Name:

Date:

Period:

                    State Capitals Quiz (Form 6)

1. What is the capital of Arizona?
 A. Jefferson City
 B. Phoenix
 C. Charleston
 D. Columbus

2. What is the capital of Louisiana?
 A. Concord
 B. Baton Rouge
 C. Tallahassee
 D. Helena

3. What is the capital of West Virginia?
 A. Charleston
 B. Austin
 C. Juneau
 D. Atlanta

4. What is the capital of Iowa?
 A. Topeka
 B. Des Moines
 C. Salt Lake City
 D. Atlanta

5. What is the capital of Alabama?
 A. Baton Rouge
 B. Springfield
 C. Montgomery
 D. Des Moines

6. What is the capital of Washington?
 A. Jefferson City
 B. Indianapolis
 C. Honolulu
 D. Olympia

7. What is the capital of Indiana?
 A. Phoenix
 B. Topeka
 C. Indianapolis
 D. Harrisburg

8. What is the capital of Georgia?
 A. Raleigh
 B. Madison
 C. Carson City
 D. Atlanta

9. What is the capital of New York?
 A. Juneau
 B. Salt Lake City
 C. Hartford
 D. Albany

10. What is the capital of New Mexico?
 A. Tallahassee
 B. Santa Fe
 C. Providence
 D. Honolulu

11. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Providence
 C. Columbus
 D. Pierre

12. What is the capital of Massachusetts?
 A. Des Moines
 B. Boston
 C. Lansing
 D. Cheyenne

13. What is the capital of Illinois?
 A. Augusta
 B. Albany
 C. Santa Fe
 D. Springfield

14. What is the capital of Delaware?
 A. Dover
 B. Trenton
 C. Saint Paul
 D. Charleston

15. What is the capital of Nebraska?
 A. Helena
 B. Concord
 C. Lincoln
 D. Charleston

16. What is the capital of Virginia?
 A. Pierre
 B. Columbia
 C. Richmond
 D. Cheyenne

17. What is the capital of Montana?
 A. Helena
 B. Lansing
 C. Topeka
 D. Albany

18. What is the capital of Texas?
 A. Austin
 B. Jefferson City
 C. Columbia
 D. Dover

19. What is the capital of Florida?
 A. Jefferson City
 B. Tallahassee
 C. Richmond
 D. Honolulu

20. What is the capital of Vermont?
 A. Montpelier
 B. Olympia
 C. Jackson
 D. Augusta

21. What is the capital of Wyoming?
 A. Frankfort
 B. Springfield
 C. Boise
 D. Cheyenne

22. What is the capital of Rhode Island?
 A. Saint Paul
 B. Des Moines
 C. Providence
 D. Concord

23. What is the capital of Arkansas?
 A. Annapolis
 B. Atlanta
 C. Frankfort
 D. Little Rock

24. What is the capital of South Dakota?
 A. Pierre
 B. Hartford
 C. Madison
 D. Springfield

25. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Honolulu
 C. Carson City
 D. Salt Lake City

26. What is the capital of California?
 A. Little Rock
 B. Sacramento
 C. Richmond
 D. Salem

27. What is the capital of Minnesota?
 A. Columbia
 B. Concord
 C. Saint Paul
 D. Honolulu

28. What is the capital of South Carolina?
 A. Annapolis
 B. Salt Lake City
 C. Honolulu
 D. Columbia

29. What is the capital of North Dakota?
 A. Bismarck
 B. Topeka
 C. Lincoln
 D. Des Moines

30. What is the capital of Kentucky?
 A. Frankfort
 B. Trenton
 C. Sacramento
 D. Lincoln

31. What is the capital of North Carolina?
 A. Boise
 B. Raleigh
 C. Lincoln
 D. Charleston

32. What is the capital of Oregon?
 A. Salem
 B. Topeka
 C. Atlanta
 D. Baton Rouge

33. What is the capital of Idaho?
 A. Boise
 B. Cheyenne
 C. Baton Rouge
 D. Topeka

34. What is the capital of Tennessee?
 A. Frankfort
 B. Little Rock
 C. Nashville
 D. Jackson

35. What is the capital of Ohio?
 A. Baton Rouge
 B. Columbus
 C. Hartford
 D. Boston

36. What is the capital of Wisconsin?
 A. Trenton
 B. Providence
 C. Topeka
 D. Madison

37. What is the capital of Utah?
 A. Salt Lake City
 B. Columbus
 C. Nashville
 D. Sacramento

38. What is the capital of Kansas?
 A. Honolulu
 B. Augusta
 C. Lansing
 D. Topeka

39. What is the capital of Hawaii?
 A. Albany
 B. Oklahoma City
 C. Juneau
 D. Honolulu

40. What is the capital of Maine?
 A. Annapolis
 B. Augusta
 C. Santa Fe
 D. Phoenix

41. What is the capital of Missouri?
 A. Jefferson City
 B. Tallahassee
 C. Annapolis
 D. Charleston

42. What is the capital of New Jersey?
 A. Saint Paul
 B. Oklahoma City
 C. Springfield
 D. Trenton

43. What is the capital of Michigan?
 A. Topeka
 B. Lansing
 C. Juneau
 D. Baton Rouge

44. What is the capital of Alaska?
 A. Juneau
 B. Sacramento
 C. Charleston
 D. Hartford

45. What is the capital of Nevada?
 A. Santa Fe
 B. Carson City
 C. Denver
 D. Salem

46. What is the capital of Maryland?
 A. Lincoln
 B. Annapolis
 C. Pierre
 D. Topeka

47. What is the capital of New Hampshire?
 A. Concord
 B. Sacramento
 C. Albany
 D. Lincoln

48. What is the capital of Colorado?
 A. Salem
 B. Honolulu
 C. Denver
 D. Columbus

49. What is the capital of Connecticut?
 A. Harrisburg
 B. Hartford
 C. Olympia
 D. Montgomery

50. What is the capital of Mississippi?
 A. Saint Paul
 B. Lansing
 C. Jackson
 D. Trenton

