Name:

Date:

Period:

                    State Capitals Quiz (Form 14)

1. What is the capital of Hawaii?
 A. Honolulu
 B. Concord
 C. Denver
 D. Boise

2. What is the capital of Iowa?
 A. Madison
 B. Des Moines
 C. Santa Fe
 D. Nashville

3. What is the capital of Kentucky?
 A. Harrisburg
 B. Honolulu
 C. Augusta
 D. Frankfort

4. What is the capital of Maine?
 A. Augusta
 B. Pierre
 C. Columbus
 D. Lansing

5. What is the capital of Illinois?
 A. Frankfort
 B. Harrisburg
 C. Sacramento
 D. Springfield

6. What is the capital of Michigan?
 A. Montgomery
 B. Lansing
 C. Carson City
 D. Columbia

7. What is the capital of Wyoming?
 A. Sacramento
 B. Tallahassee
 C. Cheyenne
 D. Topeka

8. What is the capital of North Carolina?
 A. Olympia
 B. Columbia
 C. Helena
 D. Raleigh

9. What is the capital of Arizona?
 A. Albany
 B. Austin
 C. Springfield
 D. Phoenix

10. What is the capital of Connecticut?
 A. Boise
 B. Cheyenne
 C. Hartford
 D. Little Rock

11. What is the capital of Kansas?
 A. Cheyenne
 B. Topeka
 C. Hartford
 D. Baton Rouge

12. What is the capital of Minnesota?
 A. Lansing
 B. Annapolis
 C. Saint Paul
 D. Juneau

13. What is the capital of California?
 A. Sacramento
 B. Hartford
 C. Juneau
 D. Honolulu

14. What is the capital of Missouri?
 A. Hartford
 B. Providence
 C. Jefferson City
 D. Santa Fe

15. What is the capital of Pennsylvania?
 A. Juneau
 B. Jackson
 C. Oklahoma City
 D. Harrisburg

16. What is the capital of Rhode Island?
 A. Dover
 B. Providence
 C. Lincoln
 D. Boise

17. What is the capital of Florida?
 A. Columbia
 B. Tallahassee
 C. Richmond
 D. Dover

18. What is the capital of New Hampshire?
 A. Augusta
 B. Concord
 C. Montpelier
 D. Oklahoma City

19. What is the capital of South Carolina?
 A. Columbia
 B. Olympia
 C. Little Rock
 D. Concord

20. What is the capital of North Dakota?
 A. Cheyenne
 B. Jefferson City
 C. Bismarck
 D. Carson City

21. What is the capital of West Virginia?
 A. Bismarck
 B. Raleigh
 C. Boston
 D. Charleston

22. What is the capital of Washington?
 A. Frankfort
 B. Olympia
 C. Carson City
 D. Nashville

23. What is the capital of Tennessee?
 A. Montgomery
 B. Nashville
 C. Augusta
 D. Boise

24. What is the capital of Massachusetts?
 A. Boston
 B. Salem
 C. Dover
 D. Concord

25. What is the capital of Ohio?
 A. Salt Lake City
 B. Columbus
 C. Lincoln
 D. Phoenix

26. What is the capital of South Dakota?
 A. Topeka
 B. Hartford
 C. Pierre
 D. Santa Fe

27. What is the capital of Colorado?
 A. Indianapolis
 B. Denver
 C. Albany
 D. Austin

28. What is the capital of Oregon?
 A. Annapolis
 B. Trenton
 C. Salem
 D. Santa Fe

29. What is the capital of Delaware?
 A. Montpelier
 B. Dover
 C. Lansing
 D. Providence

30. What is the capital of Louisiana?
 A. Pierre
 B. Salt Lake City
 C. Providence
 D. Baton Rouge

31. What is the capital of Georgia?
 A. Dover
 B. Harrisburg
 C. Baton Rouge
 D. Atlanta

32. What is the capital of Maryland?
 A. Salt Lake City
 B. Annapolis
 C. Phoenix
 D. Hartford

33. What is the capital of Oklahoma?
 A. Little Rock
 B. Helena
 C. Montgomery
 D. Oklahoma City

34. What is the capital of Wisconsin?
 A. Honolulu
 B. Harrisburg
 C. Providence
 D. Madison

35. What is the capital of New Mexico?
 A. Montgomery
 B. Santa Fe
 C. Madison
 D. Frankfort

36. What is the capital of Nebraska?
 A. Juneau
 B. Lincoln
 C. Saint Paul
 D. Springfield

37. What is the capital of Virginia?
 A. Montpelier
 B. Lansing
 C. Topeka
 D. Richmond

38. What is the capital of Nevada?
 A. Dover
 B. Providence
 C. Annapolis
 D. Carson City

39. What is the capital of New Jersey?
 A. Trenton
 B. Columbus
 C. Jefferson City
 D. Austin

40. What is the capital of Indiana?
 A. Saint Paul
 B. Baton Rouge
 C. Indianapolis
 D. Raleigh

41. What is the capital of New York?
 A. Cheyenne
 B. Albany
 C. Bismarck
 D. Saint Paul

42. What is the capital of Alabama?
 A. Jefferson City
 B. Montgomery
 C. Montpelier
 D. Richmond

43. What is the capital of Arkansas?
 A. Pierre
 B. Little Rock
 C. Montgomery
 D. Nashville

44. What is the capital of Alaska?
 A. Nashville
 B. Bismarck
 C. Montgomery
 D. Juneau

45. What is the capital of Vermont?
 A. Trenton
 B. Phoenix
 C. Carson City
 D. Montpelier

46. What is the capital of Texas?
 A. Trenton
 B. Columbus
 C. Pierre
 D. Austin

47. What is the capital of Mississippi?
 A. Baton Rouge
 B. Des Moines
 C. Topeka
 D. Jackson

48. What is the capital of Idaho?
 A. Topeka
 B. Santa Fe
 C. Montgomery
 D. Boise

49. What is the capital of Montana?
 A. Cheyenne
 B. Helena
 C. Dover
 D. Tallahassee

50. What is the capital of Utah?
 A. Oklahoma City
 B. Salt Lake City
 C. Honolulu
 D. Dover

