Name:

Date:

Period:

                    State Capitals Quiz (Form 4)

1. What is the capital of Louisiana?
 A. Baton Rouge
 B. Montgomery
 C. Des Moines
 D. Pierre

2. What is the capital of Nevada?
 A. Raleigh
 B. Carson City
 C. Des Moines
 D. Juneau

3. What is the capital of Virginia?
 A. Salem
 B. Hartford
 C. Richmond
 D. Santa Fe

4. What is the capital of Arizona?
 A. Providence
 B. Cheyenne
 C. Montpelier
 D. Phoenix

5. What is the capital of Alaska?
 A. Denver
 B. Juneau
 C. Columbus
 D. Honolulu

6. What is the capital of Maryland?
 A. Annapolis
 B. Juneau
 C. Montgomery
 D. Salt Lake City

7. What is the capital of Hawaii?
 A. Columbus
 B. Tallahassee
 C. Salt Lake City
 D. Honolulu

8. What is the capital of South Carolina?
 A. Topeka
 B. Lansing
 C. Columbia
 D. Tallahassee

9. What is the capital of Arkansas?
 A. Springfield
 B. Little Rock
 C. Richmond
 D. Augusta

10. What is the capital of West Virginia?
 A. Lincoln
 B. Bismarck
 C. Montpelier
 D. Charleston

11. What is the capital of Nebraska?
 A. Olympia
 B. Lincoln
 C. Raleigh
 D. Jackson

12. What is the capital of Mississippi?
 A. Olympia
 B. Jackson
 C. Denver
 D. Oklahoma City

13. What is the capital of Tennessee?
 A. Santa Fe
 B. Oklahoma City
 C. Nashville
 D. Madison

14. What is the capital of Alabama?
 A. Montgomery
 B. Des Moines
 C. Salem
 D. Nashville

15. What is the capital of North Carolina?
 A. Saint Paul
 B. Salem
 C. Raleigh
 D. Lincoln

16. What is the capital of Georgia?
 A. Austin
 B. Pierre
 C. Des Moines
 D. Atlanta

17. What is the capital of Vermont?
 A. Trenton
 B. Providence
 C. Atlanta
 D. Montpelier

18. What is the capital of Colorado?
 A. Denver
 B. Pierre
 C. Montgomery
 D. Austin

19. What is the capital of Minnesota?
 A. Saint Paul
 B. Olympia
 C. Harrisburg
 D. Santa Fe

20. What is the capital of Pennsylvania?
 A. Nashville
 B. Harrisburg
 C. Providence
 D. Jefferson City

21. What is the capital of Connecticut?
 A. Juneau
 B. Hartford
 C. Honolulu
 D. Sacramento

22. What is the capital of Kansas?
 A. Richmond
 B. Lansing
 C. Concord
 D. Topeka

23. What is the capital of Iowa?
 A. Des Moines
 B. Honolulu
 C. Sacramento
 D. Carson City

24. What is the capital of Washington?
 A. Lincoln
 B. Little Rock
 C. Annapolis
 D. Olympia

25. What is the capital of Wisconsin?
 A. Madison
 B. Harrisburg
 C. Trenton
 D. Salem

26. What is the capital of Wyoming?
 A. Cheyenne
 B. Montpelier
 C. Jackson
 D. Lansing

27. What is the capital of New Hampshire?
 A. Concord
 B. Lincoln
 C. Juneau
 D. Little Rock

28. What is the capital of Montana?
 A. Denver
 B. Phoenix
 C. Helena
 D. Dover

29. What is the capital of Idaho?
 A. Baton Rouge
 B. Tallahassee
 C. Honolulu
 D. Boise

30. What is the capital of California?
 A. Boise
 B. Concord
 C. Sacramento
 D. Columbia

31. What is the capital of New Jersey?
 A. Columbia
 B. Little Rock
 C. Honolulu
 D. Trenton

32. What is the capital of New Mexico?
 A. Columbia
 B. Charleston
 C. Santa Fe
 D. Augusta

33. What is the capital of South Dakota?
 A. Helena
 B. Pierre
 C. Lansing
 D. Indianapolis

34. What is the capital of Utah?
 A. Raleigh
 B. Olympia
 C. Salt Lake City
 D. Honolulu

35. What is the capital of Ohio?
 A. Columbus
 B. Providence
 C. Denver
 D. Salt Lake City

36. What is the capital of Missouri?
 A. Jefferson City
 B. Atlanta
 C. Little Rock
 D. Boston

37. What is the capital of Rhode Island?
 A. Salt Lake City
 B. Dover
 C. Columbus
 D. Providence

38. What is the capital of Texas?
 A. Austin
 B. Jefferson City
 C. Topeka
 D. Little Rock

39. What is the capital of Michigan?
 A. Montpelier
 B. Lansing
 C. Indianapolis
 D. Topeka

40. What is the capital of New York?
 A. Madison
 B. Albany
 C. Providence
 D. Tallahassee

41. What is the capital of Illinois?
 A. Sacramento
 B. Baton Rouge
 C. Jackson
 D. Springfield

42. What is the capital of Massachusetts?
 A. Cheyenne
 B. Boston
 C. Salem
 D. Columbia

43. What is the capital of Delaware?
 A. Pierre
 B. Columbus
 C. Honolulu
 D. Dover

44. What is the capital of Oregon?
 A. Salem
 B. Madison
 C. Columbus
 D. Concord

45. What is the capital of Oklahoma?
 A. Cheyenne
 B. Helena
 C. Oklahoma City
 D. Sacramento

46. What is the capital of Indiana?
 A. Montgomery
 B. Indianapolis
 C. Baton Rouge
 D. Raleigh

47. What is the capital of Kentucky?
 A. Harrisburg
 B. Saint Paul
 C. Frankfort
 D. Cheyenne

48. What is the capital of North Dakota?
 A. Tallahassee
 B. Hartford
 C. Atlanta
 D. Bismarck

49. What is the capital of Florida?
 A. Tallahassee
 B. Sacramento
 C. Carson City
 D. Harrisburg

50. What is the capital of Maine?
 A. Denver
 B. Raleigh
 C. Montpelier
 D. Augusta

