Name:

Date:

Period:

                    State Capitals Quiz (Form 27)

1. What is the capital of North Dakota?
 A. Topeka
 B. Jefferson City
 C. Pierre
 D. Bismarck

2. What is the capital of Alaska?
 A. Indianapolis
 B. Concord
 C. Albany
 D. Juneau

3. What is the capital of New Jersey?
 A. Salem
 B. Trenton
 C. Dover
 D. Montgomery

4. What is the capital of Kansas?
 A. Santa Fe
 B. Montgomery
 C. Topeka
 D. Juneau

5. What is the capital of Michigan?
 A. Lansing
 B. Pierre
 C. Phoenix
 D. Baton Rouge

6. What is the capital of Utah?
 A. Phoenix
 B. Salt Lake City
 C. Jefferson City
 D. Montpelier

7. What is the capital of New Mexico?
 A. Salem
 B. Little Rock
 C. Jackson
 D. Santa Fe

8. What is the capital of Georgia?
 A. Atlanta
 B. Dover
 C. Raleigh
 D. Salt Lake City

9. What is the capital of Louisiana?
 A. Cheyenne
 B. Sacramento
 C. Lansing
 D. Baton Rouge

10. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Cheyenne
 C. Tallahassee
 D. Annapolis

11. What is the capital of Wisconsin?
 A. Madison
 B. Springfield
 C. Cheyenne
 D. Jackson

12. What is the capital of Massachusetts?
 A. Concord
 B. Salt Lake City
 C. Madison
 D. Boston

13. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Saint Paul
 C. Phoenix
 D. Topeka

14. What is the capital of Mississippi?
 A. Springfield
 B. Jackson
 C. Hartford
 D. Concord

15. What is the capital of Missouri?
 A. Denver
 B. Montgomery
 C. Jefferson City
 D. Little Rock

16. What is the capital of Ohio?
 A. Albany
 B. Harrisburg
 C. Columbus
 D. Jackson

17. What is the capital of Iowa?
 A. Jackson
 B. Des Moines
 C. Olympia
 D. Baton Rouge

18. What is the capital of South Dakota?
 A. Olympia
 B. Charleston
 C. Harrisburg
 D. Pierre

19. What is the capital of Arizona?
 A. Jefferson City
 B. Carson City
 C. Phoenix
 D. Indianapolis

20. What is the capital of Florida?
 A. Cheyenne
 B. Bismarck
 C. Nashville
 D. Tallahassee

21. What is the capital of North Carolina?
 A. Richmond
 B. Raleigh
 C. Montgomery
 D. Olympia

22. What is the capital of South Carolina?
 A. Bismarck
 B. Columbia
 C. Montpelier
 D. Salt Lake City

23. What is the capital of Idaho?
 A. Santa Fe
 B. Saint Paul
 C. Boise
 D. Columbia

24. What is the capital of Maine?
 A. Augusta
 B. Pierre
 C. Columbus
 D. Honolulu

25. What is the capital of Hawaii?
 A. Frankfort
 B. Honolulu
 C. Cheyenne
 D. Bismarck

26. What is the capital of Rhode Island?
 A. Madison
 B. Lansing
 C. Providence
 D. Tallahassee

27. What is the capital of Connecticut?
 A. Hartford
 B. Harrisburg
 C. Denver
 D. Juneau

28. What is the capital of Oregon?
 A. Baton Rouge
 B. Salem
 C. Bismarck
 D. Olympia

29. What is the capital of New York?
 A. Albany
 B. Cheyenne
 C. Springfield
 D. Austin

30. What is the capital of Indiana?
 A. Indianapolis
 B. Boston
 C. Saint Paul
 D. Montgomery

31. What is the capital of Kentucky?
 A. Carson City
 B. Frankfort
 C. Madison
 D. Saint Paul

32. What is the capital of New Hampshire?
 A. Santa Fe
 B. Columbia
 C. Concord
 D. Providence

33. What is the capital of Minnesota?
 A. Saint Paul
 B. Olympia
 C. Boise
 D. Jefferson City

34. What is the capital of Illinois?
 A. Lansing
 B. Little Rock
 C. Olympia
 D. Springfield

35. What is the capital of Washington?
 A. Lansing
 B. Tallahassee
 C. Olympia
 D. Raleigh

36. What is the capital of Virginia?
 A. Richmond
 B. Raleigh
 C. Boston
 D. Frankfort

37. What is the capital of West Virginia?
 A. Montgomery
 B. Jefferson City
 C. Augusta
 D. Charleston

38. What is the capital of Texas?
 A. Annapolis
 B. Austin
 C. Columbus
 D. Saint Paul

39. What is the capital of Colorado?
 A. Denver
 B. Springfield
 C. Tallahassee
 D. Concord

40. What is the capital of Vermont?
 A. Oklahoma City
 B. Lincoln
 C. Montpelier
 D. Salt Lake City

41. What is the capital of Tennessee?
 A. Carson City
 B. Boise
 C. Honolulu
 D. Nashville

42. What is the capital of Maryland?
 A. Annapolis
 B. Boise
 C. Little Rock
 D. Salt Lake City

43. What is the capital of California?
 A. Sacramento
 B. Hartford
 C. Nashville
 D. Juneau

44. What is the capital of Delaware?
 A. Raleigh
 B. Pierre
 C. Harrisburg
 D. Dover

45. What is the capital of Wyoming?
 A. Cheyenne
 B. Annapolis
 C. Columbia
 D. Boise

46. What is the capital of Alabama?
 A. Tallahassee
 B. Helena
 C. Montgomery
 D. Concord

47. What is the capital of Arkansas?
 A. Helena
 B. Richmond
 C. Little Rock
 D. Denver

48. What is the capital of Nevada?
 A. Helena
 B. Columbia
 C. Bismarck
 D. Carson City

49. What is the capital of Nebraska?
 A. Trenton
 B. Salt Lake City
 C. Dover
 D. Lincoln

50. What is the capital of Montana?
 A. Phoenix
 B. Olympia
 C. Helena
 D. Juneau

