Name:

Date:

Period:

                    State Capitals Quiz (Form 1)

1. What is the capital of Colorado?
 A. Denver
 B. Montgomery
 C. Dover
 D. Columbia

2. What is the capital of Oklahoma?
 A. Carson City
 B. Des Moines
 C. Concord
 D. Oklahoma City

3. What is the capital of Washington?
 A. Phoenix
 B. Olympia
 C. Harrisburg
 D. Madison

4. What is the capital of New Jersey?
 A. Jefferson City
 B. Trenton
 C. Madison
 D. Augusta

5. What is the capital of Texas?
 A. Concord
 B. Boston
 C. Bismarck
 D. Austin

6. What is the capital of California?
 A. Lincoln
 B. Nashville
 C. Columbia
 D. Sacramento

7. What is the capital of Virginia?
 A. Hartford
 B. Harrisburg
 C. Little Rock
 D. Richmond

8. What is the capital of Utah?
 A. Columbia
 B. Augusta
 C. Salt Lake City
 D. Providence

9. What is the capital of West Virginia?
 A. Charleston
 B. Columbia
 C. Sacramento
 D. Trenton

10. What is the capital of Mississippi?
 A. Baton Rouge
 B. Olympia
 C. Oklahoma City
 D. Jackson

11. What is the capital of North Carolina?
 A. Tallahassee
 B. Raleigh
 C. Austin
 D. Jackson

12. What is the capital of Louisiana?
 A. Baton Rouge
 B. Columbia
 C. Annapolis
 D. Augusta

13. What is the capital of Hawaii?
 A. Providence
 B. Nashville
 C. Honolulu
 D. Charleston

14. What is the capital of Nebraska?
 A. Salem
 B. Lincoln
 C. Augusta
 D. Madison

15. What is the capital of Massachusetts?
 A. Columbus
 B. Columbia
 C. Salt Lake City
 D. Boston

16. What is the capital of Alaska?
 A. Oklahoma City
 B. Lincoln
 C. Juneau
 D. Little Rock

17. What is the capital of North Dakota?
 A. Lansing
 B. Frankfort
 C. Richmond
 D. Bismarck

18. What is the capital of Arkansas?
 A. Charleston
 B. Saint Paul
 C. Little Rock
 D. Concord

19. What is the capital of Kentucky?
 A. Lansing
 B. Dover
 C. Jefferson City
 D. Frankfort

20. What is the capital of Iowa?
 A. Albany
 B. Des Moines
 C. Richmond
 D. Montgomery

21. What is the capital of Idaho?
 A. Austin
 B. Montpelier
 C. Concord
 D. Boise

22. What is the capital of Montana?
 A. Jefferson City
 B. Helena
 C. Honolulu
 D. Springfield

23. What is the capital of Alabama?
 A. Providence
 B. Santa Fe
 C. Charleston
 D. Montgomery

24. What is the capital of Delaware?
 A. Dover
 B. Pierre
 C. Raleigh
 D. Olympia

25. What is the capital of Maine?
 A. Sacramento
 B. Phoenix
 C. Charleston
 D. Augusta

26. What is the capital of Wisconsin?
 A. Montgomery
 B. Madison
 C. Richmond
 D. Jackson

27. What is the capital of Wyoming?
 A. Cheyenne
 B. Montpelier
 C. Trenton
 D. Harrisburg

28. What is the capital of Minnesota?
 A. Springfield
 B. Phoenix
 C. Augusta
 D. Saint Paul

29. What is the capital of Vermont?
 A. Montpelier
 B. Phoenix
 C. Olympia
 D. Tallahassee

30. What is the capital of Nevada?
 A. Carson City
 B. Juneau
 C. Des Moines
 D. Boston

31. What is the capital of New York?
 A. Boise
 B. Jackson
 C. Annapolis
 D. Albany

32. What is the capital of Missouri?
 A. Jefferson City
 B. Boston
 C. Montgomery
 D. Charleston

33. What is the capital of Georgia?
 A. Tallahassee
 B. Atlanta
 C. Santa Fe
 D. Raleigh

34. What is the capital of New Hampshire?
 A. Concord
 B. Baton Rouge
 C. Lansing
 D. Jackson

35. What is the capital of Maryland?
 A. Annapolis
 B. Madison
 C. Lincoln
 D. Austin

36. What is the capital of Florida?
 A. Carson City
 B. Montpelier
 C. Tallahassee
 D. Lincoln

37. What is the capital of New Mexico?
 A. Santa Fe
 B. Bismarck
 C. Baton Rouge
 D. Jefferson City

38. What is the capital of Illinois?
 A. Raleigh
 B. Springfield
 C. Madison
 D. Saint Paul

39. What is the capital of Pennsylvania?
 A. Saint Paul
 B. Harrisburg
 C. Madison
 D. Augusta

40. What is the capital of Tennessee?
 A. Little Rock
 B. Helena
 C. Nashville
 D. Boston

41. What is the capital of Michigan?
 A. Olympia
 B. Concord
 C. Montgomery
 D. Lansing

42. What is the capital of Oregon?
 A. Helena
 B. Oklahoma City
 C. Salem
 D. Columbus

43. What is the capital of Connecticut?
 A. Columbus
 B. Montgomery
 C. Jefferson City
 D. Hartford

44. What is the capital of Arizona?
 A. Providence
 B. Phoenix
 C. Pierre
 D. Concord

45. What is the capital of South Dakota?
 A. Saint Paul
 B. Carson City
 C. Juneau
 D. Pierre

46. What is the capital of Kansas?
 A. Montgomery
 B. Denver
 C. Topeka
 D. Frankfort

47. What is the capital of Rhode Island?
 A. Helena
 B. Charleston
 C. Sacramento
 D. Providence

48. What is the capital of Indiana?
 A. Juneau
 B. Springfield
 C. Nashville
 D. Indianapolis

49. What is the capital of South Carolina?
 A. Richmond
 B. Austin
 C. Columbia
 D. Lansing

50. What is the capital of Ohio?
 A. Helena
 B. Richmond
 C. Columbus
 D. Trenton

