Name:

Date:

Period:

                    State Capitals Quiz (Form 35)

1. What is the capital of Oregon?
 A. Charleston
 B. Boston
 C. Trenton
 D. Salem

2. What is the capital of Kansas?
 A. Raleigh
 B. Cheyenne
 C. Topeka
 D. Tallahassee

3. What is the capital of Missouri?
 A. Concord
 B. Bismarck
 C. Jefferson City
 D. Madison

4. What is the capital of Virginia?
 A. Nashville
 B. Richmond
 C. Tallahassee
 D. Lincoln

5. What is the capital of New York?
 A. Raleigh
 B. Carson City
 C. Hartford
 D. Albany

6. What is the capital of Michigan?
 A. Tallahassee
 B. Lincoln
 C. Madison
 D. Lansing

7. What is the capital of Iowa?
 A. Hartford
 B. Albany
 C. Pierre
 D. Des Moines

8. What is the capital of Idaho?
 A. Phoenix
 B. Boise
 C. Nashville
 D. Richmond

9. What is the capital of Indiana?
 A. Indianapolis
 B. Providence
 C. Annapolis
 D. Cheyenne

10. What is the capital of New Jersey?
 A. Jefferson City
 B. Trenton
 C. Salt Lake City
 D. Baton Rouge

11. What is the capital of Wyoming?
 A. Annapolis
 B. Cheyenne
 C. Santa Fe
 D. Tallahassee

12. What is the capital of Hawaii?
 A. Des Moines
 B. Saint Paul
 C. Annapolis
 D. Honolulu

13. What is the capital of South Dakota?
 A. Topeka
 B. Bismarck
 C. Pierre
 D. Baton Rouge

14. What is the capital of Vermont?
 A. Montpelier
 B. Columbia
 C. Boston
 D. Pierre

15. What is the capital of Nevada?
 A. Charleston
 B. Carson City
 C. Richmond
 D. Madison

16. What is the capital of Louisiana?
 A. Harrisburg
 B. Boston
 C. Baton Rouge
 D. Providence

17. What is the capital of Montana?
 A. Atlanta
 B. Helena
 C. Salem
 D. Sacramento

18. What is the capital of Colorado?
 A. Denver
 B. Saint Paul
 C. Madison
 D. Boston

19. What is the capital of Alaska?
 A. Richmond
 B. Columbus
 C. Madison
 D. Juneau

20. What is the capital of Texas?
 A. Indianapolis
 B. Austin
 C. Boston
 D. Tallahassee

21. What is the capital of Tennessee?
 A. Phoenix
 B. Nashville
 C. Des Moines
 D. Baton Rouge

22. What is the capital of Maine?
 A. Salem
 B. Augusta
 C. Charleston
 D. Lincoln

23. What is the capital of Kentucky?
 A. Topeka
 B. Salem
 C. Dover
 D. Frankfort

24. What is the capital of Massachusetts?
 A. Pierre
 B. Harrisburg
 C. Boston
 D. Charleston

25. What is the capital of South Carolina?
 A. Lansing
 B. Columbia
 C. Juneau
 D. Madison

26. What is the capital of Ohio?
 A. Boston
 B. Concord
 C. Columbus
 D. Lansing

27. What is the capital of New Hampshire?
 A. Montpelier
 B. Concord
 C. Pierre
 D. Lincoln

28. What is the capital of Oklahoma?
 A. Frankfort
 B. Baton Rouge
 C. Jackson
 D. Oklahoma City

29. What is the capital of Arkansas?
 A. Montgomery
 B. Little Rock
 C. Nashville
 D. Dover

30. What is the capital of North Dakota?
 A. Dover
 B. Columbus
 C. Des Moines
 D. Bismarck

31. What is the capital of Georgia?
 A. Providence
 B. Atlanta
 C. Jefferson City
 D. Indianapolis

32. What is the capital of Connecticut?
 A. Olympia
 B. Lincoln
 C. Hartford
 D. Austin

33. What is the capital of Minnesota?
 A. Saint Paul
 B. Raleigh
 C. Richmond
 D. Lansing

34. What is the capital of Florida?
 A. Tallahassee
 B. Austin
 C. Salem
 D. Topeka

35. What is the capital of Washington?
 A. Olympia
 B. Carson City
 C. Des Moines
 D. Phoenix

36. What is the capital of North Carolina?
 A. Raleigh
 B. Baton Rouge
 C. Oklahoma City
 D. Cheyenne

37. What is the capital of Nebraska?
 A. Salem
 B. Carson City
 C. Lincoln
 D. Baton Rouge

38. What is the capital of Arizona?
 A. Phoenix
 B. Honolulu
 C. Montpelier
 D. Albany

39. What is the capital of Alabama?
 A. Lincoln
 B. Montgomery
 C. Lansing
 D. Nashville

40. What is the capital of New Mexico?
 A. Concord
 B. Helena
 C. Santa Fe
 D. Springfield

41. What is the capital of Rhode Island?
 A. Providence
 B. Pierre
 C. Carson City
 D. Little Rock

42. What is the capital of Illinois?
 A. Concord
 B. Springfield
 C. Lincoln
 D. Frankfort

43. What is the capital of Delaware?
 A. Dover
 B. Concord
 C. Tallahassee
 D. Jefferson City

44. What is the capital of Mississippi?
 A. Pierre
 B. Jackson
 C. Honolulu
 D. Montpelier

45. What is the capital of Wisconsin?
 A. Raleigh
 B. Baton Rouge
 C. Madison
 D. Albany

46. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Lincoln
 C. Denver
 D. Tallahassee

47. What is the capital of California?
 A. Indianapolis
 B. Sacramento
 C. Salem
 D. Denver

48. What is the capital of West Virginia?
 A. Charleston
 B. Richmond
 C. Little Rock
 D. Cheyenne

49. What is the capital of Utah?
 A. Madison
 B. Salt Lake City
 C. Jefferson City
 D. Saint Paul

50. What is the capital of Maryland?
 A. Bismarck
 B. Annapolis
 C. Tallahassee
 D. Pierre

