Name:

Date:

Period:

                    State Capitals Quiz (Form 2)

1. What is the capital of Michigan?
 A. Annapolis
 B. Lansing
 C. Madison
 D. Sacramento

2. What is the capital of Texas?
 A. Cheyenne
 B. Trenton
 C. Austin
 D. Springfield

3. What is the capital of Louisiana?
 A. Sacramento
 B. Madison
 C. Baton Rouge
 D. Springfield

4. What is the capital of Delaware?
 A. Dover
 B. Hartford
 C. Carson City
 D. Lansing

5. What is the capital of Wisconsin?
 A. Dover
 B. Atlanta
 C. Madison
 D. Little Rock

6. What is the capital of Montana?
 A. Pierre
 B. Helena
 C. Annapolis
 D. Carson City

7. What is the capital of New Mexico?
 A. Jackson
 B. Columbia
 C. Boise
 D. Santa Fe

8. What is the capital of Pennsylvania?
 A. Salt Lake City
 B. Sacramento
 C. Providence
 D. Harrisburg

9. What is the capital of Maine?
 A. Albany
 B. Salt Lake City
 C. Boise
 D. Augusta

10. What is the capital of Mississippi?
 A. Boston
 B. Concord
 C. Jackson
 D. Providence

11. What is the capital of Arkansas?
 A. Little Rock
 B. Saint Paul
 C. Columbus
 D. Salt Lake City

12. What is the capital of Iowa?
 A. Des Moines
 B. Helena
 C. Annapolis
 D. Pierre

13. What is the capital of New Jersey?
 A. Topeka
 B. Springfield
 C. Columbus
 D. Trenton

14. What is the capital of Minnesota?
 A. Topeka
 B. Madison
 C. Saint Paul
 D. Lansing

15. What is the capital of Rhode Island?
 A. Albany
 B. Baton Rouge
 C. Providence
 D. Richmond

16. What is the capital of Connecticut?
 A. Helena
 B. Springfield
 C. Topeka
 D. Hartford

17. What is the capital of Indiana?
 A. Phoenix
 B. Des Moines
 C. Indianapolis
 D. Montpelier

18. What is the capital of South Carolina?
 A. Columbia
 B. Frankfort
 C. Honolulu
 D. Montpelier

19. What is the capital of Vermont?
 A. Springfield
 B. Montpelier
 C. Trenton
 D. Pierre

20. What is the capital of Nebraska?
 A. Atlanta
 B. Lincoln
 C. Juneau
 D. Richmond

21. What is the capital of Wyoming?
 A. Hartford
 B. Honolulu
 C. Jefferson City
 D. Cheyenne

22. What is the capital of New Hampshire?
 A. Dover
 B. Denver
 C. Concord
 D. Nashville

23. What is the capital of Illinois?
 A. Atlanta
 B. Annapolis
 C. Juneau
 D. Springfield

24. What is the capital of Idaho?
 A. Jefferson City
 B. Boise
 C. Annapolis
 D. Raleigh

25. What is the capital of Colorado?
 A. Little Rock
 B. Denver
 C. Salt Lake City
 D. Trenton

26. What is the capital of Kentucky?
 A. Madison
 B. Charleston
 C. Frankfort
 D. Dover

27. What is the capital of Oklahoma?
 A. Little Rock
 B. Atlanta
 C. Nashville
 D. Oklahoma City

28. What is the capital of South Dakota?
 A. Concord
 B. Indianapolis
 C. Pierre
 D. Austin

29. What is the capital of New York?
 A. Indianapolis
 B. Albany
 C. Columbus
 D. Saint Paul

30. What is the capital of Washington?
 A. Raleigh
 B. Olympia
 C. Cheyenne
 D. Columbia

31. What is the capital of Arizona?
 A. Phoenix
 B. Pierre
 C. Indianapolis
 D. Salt Lake City

32. What is the capital of Utah?
 A. Jefferson City
 B. Raleigh
 C. Nashville
 D. Salt Lake City

33. What is the capital of Oregon?
 A. Austin
 B. Salem
 C. Saint Paul
 D. Harrisburg

34. What is the capital of Hawaii?
 A. Honolulu
 B. Dover
 C. Boston
 D. Des Moines

35. What is the capital of North Dakota?
 A. Bismarck
 B. Madison
 C. Columbia
 D. Lincoln

36. What is the capital of West Virginia?
 A. Concord
 B. Topeka
 C. Charleston
 D. Saint Paul

37. What is the capital of Georgia?
 A. Sacramento
 B. Atlanta
 C. Olympia
 D. Phoenix

38. What is the capital of California?
 A. Sacramento
 B. Springfield
 C. Lansing
 D. Augusta

39. What is the capital of Florida?
 A. Atlanta
 B. Bismarck
 C. Tallahassee
 D. Salem

40. What is the capital of Maryland?
 A. Annapolis
 B. Little Rock
 C. Sacramento
 D. Boise

41. What is the capital of Alabama?
 A. Concord
 B. Lincoln
 C. Montgomery
 D. Helena

42. What is the capital of Ohio?
 A. Columbus
 B. Pierre
 C. Albany
 D. Madison

43. What is the capital of Kansas?
 A. Topeka
 B. Annapolis
 C. Frankfort
 D. Montpelier

44. What is the capital of Virginia?
 A. Montgomery
 B. Richmond
 C. Lincoln
 D. Phoenix

45. What is the capital of Alaska?
 A. Honolulu
 B. Juneau
 C. Sacramento
 D. Montgomery

46. What is the capital of Missouri?
 A. Jefferson City
 B. Salem
 C. Helena
 D. Madison

47. What is the capital of Nevada?
 A. Jackson
 B. Carson City
 C. Jefferson City
 D. Cheyenne

48. What is the capital of Massachusetts?
 A. Little Rock
 B. Columbus
 C. Boston
 D. Albany

49. What is the capital of Tennessee?
 A. Dover
 B. Nashville
 C. Springfield
 D. Carson City

50. What is the capital of North Carolina?
 A. Montpelier
 B. Springfield
 C. Bismarck
 D. Raleigh

