Name:

Date:

Period:

                    State Capitals Quiz (Form 8)

1. What is the capital of North Carolina?
 A. Atlanta
 B. Raleigh
 C. Dover
 D. Columbus

2. What is the capital of Wisconsin?
 A. Albany
 B. Madison
 C. Helena
 D. Charleston

3. What is the capital of Maryland?
 A. Boise
 B. Annapolis
 C. Juneau
 D. Montgomery

4. What is the capital of Alaska?
 A. Harrisburg
 B. Topeka
 C. Jefferson City
 D. Juneau

5. What is the capital of Indiana?
 A. Indianapolis
 B. Montpelier
 C. Pierre
 D. Concord

6. What is the capital of Colorado?
 A. Denver
 B. Harrisburg
 C. Hartford
 D. Salem

7. What is the capital of Arkansas?
 A. Little Rock
 B. Montpelier
 C. Columbus
 D. Harrisburg

8. What is the capital of Delaware?
 A. Indianapolis
 B. Madison
 C. Jackson
 D. Dover

9. What is the capital of West Virginia?
 A. Olympia
 B. Raleigh
 C. Charleston
 D. Madison

10. What is the capital of New York?
 A. Baton Rouge
 B. Albany
 C. Carson City
 D. Honolulu

11. What is the capital of Utah?
 A. Springfield
 B. Charleston
 C. Salt Lake City
 D. Frankfort

12. What is the capital of Vermont?
 A. Charleston
 B. Montpelier
 C. Jefferson City
 D. Salem

13. What is the capital of Nebraska?
 A. Lincoln
 B. Honolulu
 C. Helena
 D. Albany

14. What is the capital of North Dakota?
 A. Augusta
 B. Bismarck
 C. Montpelier
 D. Frankfort

15. What is the capital of South Dakota?
 A. Annapolis
 B. Frankfort
 C. Pierre
 D. Jefferson City

16. What is the capital of Oregon?
 A. Hartford
 B. Salem
 C. Augusta
 D. Montpelier

17. What is the capital of Wyoming?
 A. Topeka
 B. Saint Paul
 C. Jackson
 D. Cheyenne

18. What is the capital of Rhode Island?
 A. Providence
 B. Carson City
 C. Richmond
 D. Phoenix

19. What is the capital of Arizona?
 A. Phoenix
 B. Dover
 C. Hartford
 D. Honolulu

20. What is the capital of Kentucky?
 A. Frankfort
 B. Olympia
 C. Cheyenne
 D. Phoenix

21. What is the capital of South Carolina?
 A. Jefferson City
 B. Nashville
 C. Columbus
 D. Columbia

22. What is the capital of Kansas?
 A. Honolulu
 B. Topeka
 C. Dover
 D. Saint Paul

23. What is the capital of Connecticut?
 A. Jefferson City
 B. Hartford
 C. Providence
 D. Madison

24. What is the capital of Nevada?
 A. Carson City
 B. Juneau
 C. Trenton
 D. Raleigh

25. What is the capital of Georgia?
 A. Helena
 B. Providence
 C. Nashville
 D. Atlanta

26. What is the capital of Tennessee?
 A. Charleston
 B. Hartford
 C. Nashville
 D. Boise

27. What is the capital of Mississippi?
 A. Jackson
 B. Concord
 C. Raleigh
 D. Tallahassee

28. What is the capital of Louisiana?
 A. Baton Rouge
 B. Salt Lake City
 C. Saint Paul
 D. Hartford

29. What is the capital of California?
 A. Tallahassee
 B. Austin
 C. Sacramento
 D. Santa Fe

30. What is the capital of Missouri?
 A. Jackson
 B. Santa Fe
 C. Jefferson City
 D. Boston

31. What is the capital of Virginia?
 A. Raleigh
 B. Des Moines
 C. Richmond
 D. Concord

32. What is the capital of Pennsylvania?
 A. Frankfort
 B. Boise
 C. Harrisburg
 D. Topeka

33. What is the capital of Hawaii?
 A. Jackson
 B. Little Rock
 C. Honolulu
 D. Lansing

34. What is the capital of Montana?
 A. Richmond
 B. Helena
 C. Phoenix
 D. Saint Paul

35. What is the capital of Oklahoma?
 A. Jackson
 B. Lansing
 C. Pierre
 D. Oklahoma City

36. What is the capital of Florida?
 A. Tallahassee
 B. Raleigh
 C. Sacramento
 D. Madison

37. What is the capital of Alabama?
 A. Madison
 B. Juneau
 C. Montgomery
 D. Columbus

38. What is the capital of New Mexico?
 A. Santa Fe
 B. Oklahoma City
 C. Carson City
 D. Cheyenne

39. What is the capital of Massachusetts?
 A. Frankfort
 B. Annapolis
 C. Boston
 D. Jackson

40. What is the capital of Washington?
 A. Raleigh
 B. Hartford
 C. Olympia
 D. Jefferson City

41. What is the capital of Ohio?
 A. Boise
 B. Dover
 C. Columbus
 D. Indianapolis

42. What is the capital of Texas?
 A. Boston
 B. Carson City
 C. Austin
 D. Topeka

43. What is the capital of Minnesota?
 A. Little Rock
 B. Saint Paul
 C. Olympia
 D. Juneau

44. What is the capital of Maine?
 A. Helena
 B. Dover
 C. Augusta
 D. Des Moines

45. What is the capital of New Hampshire?
 A. Concord
 B. Boise
 C. Columbia
 D. Cheyenne

46. What is the capital of Idaho?
 A. Charleston
 B. Bismarck
 C. Boise
 D. Dover

47. What is the capital of Iowa?
 A. Des Moines
 B. Columbia
 C. Trenton
 D. Annapolis

48. What is the capital of New Jersey?
 A. Topeka
 B. Trenton
 C. Columbus
 D. Carson City

49. What is the capital of Michigan?
 A. Salem
 B. Lansing
 C. Topeka
 D. Montgomery

50. What is the capital of Illinois?
 A. Harrisburg
 B. Richmond
 C. Montgomery
 D. Springfield

