Name:

Date:

Period:

                    State Capitals Quiz (Form 31)

1. What is the capital of Utah?
 A. Concord
 B. Springfield
 C. Salt Lake City
 D. Raleigh

2. What is the capital of Nebraska?
 A. Madison
 B. Lincoln
 C. Sacramento
 D. Little Rock

3. What is the capital of Delaware?
 A. Dover
 B. Salem
 C. Annapolis
 D. Santa Fe

4. What is the capital of West Virginia?
 A. Charleston
 B. Concord
 C. Saint Paul
 D. Indianapolis

5. What is the capital of Alaska?
 A. Hartford
 B. Frankfort
 C. Juneau
 D. Des Moines

6. What is the capital of Maryland?
 A. Cheyenne
 B. Honolulu
 C. Indianapolis
 D. Annapolis

7. What is the capital of Kansas?
 A. Topeka
 B. Little Rock
 C. Pierre
 D. Saint Paul

8. What is the capital of Montana?
 A. Denver
 B. Columbia
 C. Helena
 D. Phoenix

9. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Atlanta
 C. Albany
 D. Santa Fe

10. What is the capital of Florida?
 A. Sacramento
 B. Little Rock
 C. Salem
 D. Tallahassee

11. What is the capital of North Carolina?
 A. Montpelier
 B. Columbia
 C. Raleigh
 D. Indianapolis

12. What is the capital of Hawaii?
 A. Jefferson City
 B. Albany
 C. Honolulu
 D. Bismarck

13. What is the capital of Arkansas?
 A. Raleigh
 B. Little Rock
 C. Jackson
 D. Denver

14. What is the capital of Missouri?
 A. Austin
 B. Frankfort
 C. Jefferson City
 D. Concord

15. What is the capital of Texas?
 A. Bismarck
 B. Columbus
 C. Columbia
 D. Austin

16. What is the capital of Oklahoma?
 A. Juneau
 B. Harrisburg
 C. Oklahoma City
 D. Trenton

17. What is the capital of Georgia?
 A. Richmond
 B. Lincoln
 C. Hartford
 D. Atlanta

18. What is the capital of Alabama?
 A. Montgomery
 B. Boise
 C. Lincoln
 D. Providence

19. What is the capital of Oregon?
 A. Salem
 B. Hartford
 C. Austin
 D. Lincoln

20. What is the capital of Minnesota?
 A. Bismarck
 B. Helena
 C. Saint Paul
 D. Boston

21. What is the capital of Massachusetts?
 A. Harrisburg
 B. Richmond
 C. Carson City
 D. Boston

22. What is the capital of Kentucky?
 A. Frankfort
 B. Montpelier
 C. Denver
 D. Sacramento

23. What is the capital of Wisconsin?
 A. Little Rock
 B. Madison
 C. Phoenix
 D. Des Moines

24. What is the capital of Washington?
 A. Olympia
 B. Salt Lake City
 C. Albany
 D. Columbus

25. What is the capital of South Dakota?
 A. Pierre
 B. Annapolis
 C. Albany
 D. Atlanta

26. What is the capital of Indiana?
 A. Honolulu
 B. Phoenix
 C. Montgomery
 D. Indianapolis

27. What is the capital of New York?
 A. Salt Lake City
 B. Bismarck
 C. Montpelier
 D. Albany

28. What is the capital of New Jersey?
 A. Salt Lake City
 B. Harrisburg
 C. Trenton
 D. Augusta

29. What is the capital of Wyoming?
 A. Cheyenne
 B. Carson City
 C. Juneau
 D. Baton Rouge

30. What is the capital of Vermont?
 A. Montpelier
 B. Saint Paul
 C. Jefferson City
 D. Boston

31. What is the capital of Tennessee?
 A. Nashville
 B. Olympia
 C. Providence
 D. Springfield

32. What is the capital of Arizona?
 A. Phoenix
 B. Frankfort
 C. Santa Fe
 D. Lincoln

33. What is the capital of Illinois?
 A. Jefferson City
 B. Albany
 C. Springfield
 D. Lincoln

34. What is the capital of Maine?
 A. Albany
 B. Augusta
 C. Columbia
 D. Santa Fe

35. What is the capital of Colorado?
 A. Denver
 B. Cheyenne
 C. Olympia
 D. Phoenix

36. What is the capital of Mississippi?
 A. Phoenix
 B. Jackson
 C. Annapolis
 D. Baton Rouge

37. What is the capital of Nevada?
 A. Carson City
 B. Bismarck
 C. Annapolis
 D. Denver

38. What is the capital of Ohio?
 A. Boston
 B. Bismarck
 C. Columbus
 D. Baton Rouge

39. What is the capital of Louisiana?
 A. Baton Rouge
 B. Indianapolis
 C. Lansing
 D. Jefferson City

40. What is the capital of California?
 A. Montgomery
 B. Albany
 C. Sacramento
 D. Augusta

41. What is the capital of New Hampshire?
 A. Jackson
 B. Saint Paul
 C. Concord
 D. Salem

42. What is the capital of Connecticut?
 A. Pierre
 B. Hartford
 C. Denver
 D. Little Rock

43. What is the capital of Rhode Island?
 A. Carson City
 B. Providence
 C. Salt Lake City
 D. Boise

44. What is the capital of Virginia?
 A. Richmond
 B. Tallahassee
 C. Olympia
 D. Jackson

45. What is the capital of South Carolina?
 A. Springfield
 B. Tallahassee
 C. Columbia
 D. Little Rock

46. What is the capital of Idaho?
 A. Boise
 B. Springfield
 C. Madison
 D. Concord

47. What is the capital of New Mexico?
 A. Bismarck
 B. Montgomery
 C. Hartford
 D. Santa Fe

48. What is the capital of North Dakota?
 A. Frankfort
 B. Atlanta
 C. Bismarck
 D. Boise

49. What is the capital of Iowa?
 A. Sacramento
 B. Des Moines
 C. Lansing
 D. Dover

50. What is the capital of Michigan?
 A. Lansing
 B. Jackson
 C. Nashville
 D. Concord

