Name:

Date:

Period:

                    State Capitals Quiz (Form 32)

1. What is the capital of Connecticut?
 A. Boston
 B. Hartford
 C. Denver
 D. Indianapolis

2. What is the capital of California?
 A. Albany
 B. Sacramento
 C. Columbus
 D. Saint Paul

3. What is the capital of New York?
 A. Albany
 B. Topeka
 C. Honolulu
 D. Jackson

4. What is the capital of Missouri?
 A. Jackson
 B. Jefferson City
 C. Albany
 D. Little Rock

5. What is the capital of South Dakota?
 A. Sacramento
 B. Harrisburg
 C. Albany
 D. Pierre

6. What is the capital of Arkansas?
 A. Baton Rouge
 B. Frankfort
 C. Indianapolis
 D. Little Rock

7. What is the capital of Ohio?
 A. Columbus
 B. Nashville
 C. Montgomery
 D. Boise

8. What is the capital of Arizona?
 A. Pierre
 B. Topeka
 C. Honolulu
 D. Phoenix

9. What is the capital of Massachusetts?
 A. Boston
 B. Raleigh
 C. Providence
 D. Salt Lake City

10. What is the capital of Illinois?
 A. Indianapolis
 B. Springfield
 C. Lincoln
 D. Saint Paul

11. What is the capital of Delaware?
 A. Dover
 B. Providence
 C. Boston
 D. Albany

12. What is the capital of North Carolina?
 A. Lansing
 B. Raleigh
 C. Bismarck
 D. Nashville

13. What is the capital of Kentucky?
 A. Frankfort
 B. Augusta
 C. Des Moines
 D. Topeka

14. What is the capital of Alaska?
 A. Juneau
 B. Columbia
 C. Pierre
 D. Annapolis

15. What is the capital of Pennsylvania?
 A. Montgomery
 B. Harrisburg
 C. Lincoln
 D. Jefferson City

16. What is the capital of Texas?
 A. Austin
 B. Columbia
 C. Boise
 D. Tallahassee

17. What is the capital of Iowa?
 A. Montgomery
 B. Des Moines
 C. Cheyenne
 D. Juneau

18. What is the capital of Maryland?
 A. Annapolis
 B. Albany
 C. Salem
 D. Montpelier

19. What is the capital of Idaho?
 A. Bismarck
 B. Frankfort
 C. Augusta
 D. Boise

20. What is the capital of New Jersey?
 A. Des Moines
 B. Atlanta
 C. Trenton
 D. Cheyenne

21. What is the capital of Wisconsin?
 A. Madison
 B. Jefferson City
 C. Lansing
 D. Carson City

22. What is the capital of Georgia?
 A. Atlanta
 B. Madison
 C. Nashville
 D. Santa Fe

23. What is the capital of West Virginia?
 A. Olympia
 B. Albany
 C. Nashville
 D. Charleston

24. What is the capital of Oregon?
 A. Honolulu
 B. Salem
 C. Lincoln
 D. Springfield

25. What is the capital of South Carolina?
 A. Little Rock
 B. Columbia
 C. Salem
 D. Columbus

26. What is the capital of Florida?
 A. Salt Lake City
 B. Tallahassee
 C. Lincoln
 D. Charleston

27. What is the capital of Nevada?
 A. Sacramento
 B. Columbus
 C. Raleigh
 D. Carson City

28. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Baton Rouge
 C. Salt Lake City
 D. Lansing

29. What is the capital of Hawaii?
 A. Providence
 B. Santa Fe
 C. Honolulu
 D. Pierre

30. What is the capital of Utah?
 A. Salt Lake City
 B. Springfield
 C. Topeka
 D. Helena

31. What is the capital of Wyoming?
 A. Denver
 B. Frankfort
 C. Albany
 D. Cheyenne

32. What is the capital of Vermont?
 A. Montpelier
 B. Atlanta
 C. Phoenix
 D. Richmond

33. What is the capital of Montana?
 A. Atlanta
 B. Helena
 C. Baton Rouge
 D. Olympia

34. What is the capital of Mississippi?
 A. Denver
 B. Helena
 C. Jackson
 D. Honolulu

35. What is the capital of Washington?
 A. Boise
 B. Carson City
 C. Olympia
 D. Honolulu

36. What is the capital of Michigan?
 A. Columbia
 B. Phoenix
 C. Lansing
 D. Saint Paul

37. What is the capital of Louisiana?
 A. Montgomery
 B. Bismarck
 C. Baton Rouge
 D. Oklahoma City

38. What is the capital of Tennessee?
 A. Nashville
 B. Pierre
 C. Montgomery
 D. Jefferson City

39. What is the capital of Virginia?
 A. Atlanta
 B. Indianapolis
 C. Richmond
 D. Concord

40. What is the capital of Minnesota?
 A. Saint Paul
 B. Charleston
 C. Jackson
 D. Concord

41. What is the capital of Kansas?
 A. Salt Lake City
 B. Jackson
 C. Little Rock
 D. Topeka

42. What is the capital of Nebraska?
 A. Lincoln
 B. Carson City
 C. Providence
 D. Atlanta

43. What is the capital of Rhode Island?
 A. Salem
 B. Baton Rouge
 C. Annapolis
 D. Providence

44. What is the capital of New Hampshire?
 A. Concord
 B. Montgomery
 C. Santa Fe
 D. Jefferson City

45. What is the capital of Maine?
 A. Hartford
 B. Columbus
 C. Phoenix
 D. Augusta

46. What is the capital of Indiana?
 A. Indianapolis
 B. Cheyenne
 C. Salem
 D. Boston

47. What is the capital of Colorado?
 A. Lansing
 B. Honolulu
 C. Denver
 D. Jackson

48. What is the capital of New Mexico?
 A. Santa Fe
 B. Dover
 C. Indianapolis
 D. Madison

49. What is the capital of North Dakota?
 A. Topeka
 B. Madison
 C. Bismarck
 D. Boston

50. What is the capital of Alabama?
 A. Boise
 B. Oklahoma City
 C. Denver
 D. Montgomery

