Name:

Date:

Period:

                    State Capitals Quiz (Form 33)

1. What is the capital of Maine?
 A. Augusta
 B. Tallahassee
 C. Trenton
 D. Providence

2. What is the capital of Louisiana?
 A. Indianapolis
 B. Baton Rouge
 C. Honolulu
 D. Albany

3. What is the capital of Arkansas?
 A. Jefferson City
 B. Saint Paul
 C. Little Rock
 D. Raleigh

4. What is the capital of Florida?
 A. Annapolis
 B. Tallahassee
 C. Carson City
 D. Salem

5. What is the capital of Montana?
 A. Little Rock
 B. Springfield
 C. Providence
 D. Helena

6. What is the capital of Iowa?
 A. Phoenix
 B. Nashville
 C. Honolulu
 D. Des Moines

7. What is the capital of New Mexico?
 A. Concord
 B. Santa Fe
 C. Dover
 D. Juneau

8. What is the capital of North Dakota?
 A. Austin
 B. Des Moines
 C. Harrisburg
 D. Bismarck

9. What is the capital of West Virginia?
 A. Charleston
 B. Augusta
 C. Columbia
 D. Helena

10. What is the capital of Kansas?
 A. Phoenix
 B. Helena
 C. Topeka
 D. Concord

11. What is the capital of Wisconsin?
 A. Madison
 B. Springfield
 C. Augusta
 D. Charleston

12. What is the capital of Ohio?
 A. Albany
 B. Little Rock
 C. Columbus
 D. Trenton

13. What is the capital of California?
 A. Sacramento
 B. Oklahoma City
 C. Dover
 D. Bismarck

14. What is the capital of South Carolina?
 A. Bismarck
 B. Nashville
 C. Columbia
 D. Sacramento

15. What is the capital of Rhode Island?
 A. Concord
 B. Austin
 C. Augusta
 D. Providence

16. What is the capital of Kentucky?
 A. Baton Rouge
 B. Santa Fe
 C. Springfield
 D. Frankfort

17. What is the capital of Vermont?
 A. Concord
 B. Montpelier
 C. Dover
 D. Helena

18. What is the capital of Michigan?
 A. Lansing
 B. Denver
 C. Saint Paul
 D. Montpelier

19. What is the capital of Arizona?
 A. Cheyenne
 B. Frankfort
 C. Phoenix
 D. Tallahassee

20. What is the capital of New Jersey?
 A. Salem
 B. Trenton
 C. Carson City
 D. Little Rock

21. What is the capital of Minnesota?
 A. Saint Paul
 B. Columbus
 C. Lincoln
 D. Richmond

22. What is the capital of Virginia?
 A. Richmond
 B. Providence
 C. Springfield
 D. Montgomery

23. What is the capital of North Carolina?
 A. Indianapolis
 B. Raleigh
 C. Dover
 D. Trenton

24. What is the capital of New Hampshire?
 A. Carson City
 B. Helena
 C. Denver
 D. Concord

25. What is the capital of Maryland?
 A. Annapolis
 B. Atlanta
 C. Albany
 D. Boston

26. What is the capital of Delaware?
 A. Salem
 B. Helena
 C. Madison
 D. Dover

27. What is the capital of Georgia?
 A. Atlanta
 B. Helena
 C. Augusta
 D. Boston

28. What is the capital of Alaska?
 A. Raleigh
 B. Montpelier
 C. Juneau
 D. Madison

29. What is the capital of Missouri?
 A. Jackson
 B. Carson City
 C. Sacramento
 D. Jefferson City

30. What is the capital of New York?
 A. Des Moines
 B. Concord
 C. Albany
 D. Juneau

31. What is the capital of Illinois?
 A. Madison
 B. Phoenix
 C. Springfield
 D. Tallahassee

32. What is the capital of Mississippi?
 A. Little Rock
 B. Charleston
 C. Jackson
 D. Oklahoma City

33. What is the capital of Pennsylvania?
 A. Phoenix
 B. Harrisburg
 C. Lincoln
 D. Charleston

34. What is the capital of Tennessee?
 A. Santa Fe
 B. Des Moines
 C. Nashville
 D. Providence

35. What is the capital of Oklahoma?
 A. Augusta
 B. Boise
 C. Salt Lake City
 D. Oklahoma City

36. What is the capital of Massachusetts?
 A. Tallahassee
 B. Columbia
 C. Nashville
 D. Boston

37. What is the capital of Nebraska?
 A. Baton Rouge
 B. Lansing
 C. Richmond
 D. Lincoln

38. What is the capital of Alabama?
 A. Montgomery
 B. Olympia
 C. Phoenix
 D. Little Rock

39. What is the capital of Hawaii?
 A. Honolulu
 B. Topeka
 C. Saint Paul
 D. Salem

40. What is the capital of Utah?
 A. Harrisburg
 B. Charleston
 C. Annapolis
 D. Salt Lake City

41. What is the capital of Washington?
 A. Dover
 B. Olympia
 C. Jefferson City
 D. Tallahassee

42. What is the capital of Colorado?
 A. Helena
 B. Oklahoma City
 C. Denver
 D. Concord

43. What is the capital of South Dakota?
 A. Austin
 B. Pierre
 C. Charleston
 D. Frankfort

44. What is the capital of Indiana?
 A. Montgomery
 B. Albany
 C. Indianapolis
 D. Montpelier

45. What is the capital of Nevada?
 A. Carson City
 B. Montpelier
 C. Boise
 D. Lansing

46. What is the capital of Oregon?
 A. Richmond
 B. Little Rock
 C. Salem
 D. Columbus

47. What is the capital of Wyoming?
 A. Madison
 B. Lincoln
 C. Cheyenne
 D. Little Rock

48. What is the capital of Idaho?
 A. Boise
 B. Montgomery
 C. Montpelier
 D. Frankfort

49. What is the capital of Texas?
 A. Austin
 B. Juneau
 C. Lincoln
 D. Tallahassee

50. What is the capital of Connecticut?
 A. Hartford
 B. Annapolis
 C. Salem
 D. Helena

