Name:

Date:

Period:

                    State Capitals Quiz (Form 10)

1. What is the capital of Wyoming?
 A. Cheyenne
 B. Lansing
 C. Albany
 D. Richmond

2. What is the capital of Idaho?
 A. Boise
 B. Indianapolis
 C. Columbus
 D. Santa Fe

3. What is the capital of Oklahoma?
 A. Boston
 B. Montgomery
 C. Oklahoma City
 D. Lansing

4. What is the capital of Ohio?
 A. Oklahoma City
 B. Albany
 C. Raleigh
 D. Columbus

5. What is the capital of Nevada?
 A. Juneau
 B. Carson City
 C. Bismarck
 D. Albany

6. What is the capital of Arkansas?
 A. Concord
 B. Tallahassee
 C. Little Rock
 D. Honolulu

7. What is the capital of Illinois?
 A. Denver
 B. Frankfort
 C. Atlanta
 D. Springfield

8. What is the capital of Arizona?
 A. Salt Lake City
 B. Bismarck
 C. Little Rock
 D. Phoenix

9. What is the capital of Maryland?
 A. Annapolis
 B. Salt Lake City
 C. Oklahoma City
 D. Topeka

10. What is the capital of New Jersey?
 A. Carson City
 B. Montpelier
 C. Trenton
 D. Albany

11. What is the capital of Massachusetts?
 A. Des Moines
 B. Boston
 C. Santa Fe
 D. Juneau

12. What is the capital of Hawaii?
 A. Albany
 B. Honolulu
 C. Raleigh
 D. Atlanta

13. What is the capital of Kentucky?
 A. Concord
 B. Helena
 C. Madison
 D. Frankfort

14. What is the capital of Connecticut?
 A. Providence
 B. Denver
 C. Dover
 D. Hartford

15. What is the capital of California?
 A. Austin
 B. Montpelier
 C. Sacramento
 D. Trenton

16. What is the capital of Colorado?
 A. Denver
 B. Jackson
 C. Madison
 D. Lincoln

17. What is the capital of South Dakota?
 A. Oklahoma City
 B. Pierre
 C. Des Moines
 D. Trenton

18. What is the capital of West Virginia?
 A. Denver
 B. Annapolis
 C. Concord
 D. Charleston

19. What is the capital of Louisiana?
 A. Madison
 B. Little Rock
 C. Raleigh
 D. Baton Rouge

20. What is the capital of New Mexico?
 A. Olympia
 B. Hartford
 C. Des Moines
 D. Santa Fe

21. What is the capital of North Carolina?
 A. Raleigh
 B. Springfield
 C. Indianapolis
 D. Carson City

22. What is the capital of Michigan?
 A. Lansing
 B. Jackson
 C. Charleston
 D. Cheyenne

23. What is the capital of Mississippi?
 A. Helena
 B. Boston
 C. Jackson
 D. Oklahoma City

24. What is the capital of Vermont?
 A. Lansing
 B. Madison
 C. Montpelier
 D. Helena

25. What is the capital of Alaska?
 A. Santa Fe
 B. Tallahassee
 C. Juneau
 D. Austin

26. What is the capital of North Dakota?
 A. Baton Rouge
 B. Topeka
 C. Bismarck
 D. Sacramento

27. What is the capital of Florida?
 A. Juneau
 B. Honolulu
 C. Tallahassee
 D. Indianapolis

28. What is the capital of Wisconsin?
 A. Charleston
 B. Denver
 C. Albany
 D. Madison

29. What is the capital of Minnesota?
 A. Saint Paul
 B. Nashville
 C. Dover
 D. Oklahoma City

30. What is the capital of Oregon?
 A. Carson City
 B. Salem
 C. Oklahoma City
 D. Topeka

31. What is the capital of Georgia?
 A. Helena
 B. Lansing
 C. Atlanta
 D. Bismarck

32. What is the capital of Texas?
 A. Atlanta
 B. Austin
 C. Augusta
 D. Salt Lake City

33. What is the capital of Washington?
 A. Honolulu
 B. Olympia
 C. Cheyenne
 D. Albany

34. What is the capital of Maine?
 A. Providence
 B. Honolulu
 C. Augusta
 D. Oklahoma City

35. What is the capital of New Hampshire?
 A. Concord
 B. Bismarck
 C. Jefferson City
 D. Trenton

36. What is the capital of Rhode Island?
 A. Jackson
 B. Tallahassee
 C. Sacramento
 D. Providence

37. What is the capital of South Carolina?
 A. Trenton
 B. Atlanta
 C. Boston
 D. Columbia

38. What is the capital of New York?
 A. Sacramento
 B. Albany
 C. Jackson
 D. Carson City

39. What is the capital of Indiana?
 A. Providence
 B. Olympia
 C. Montgomery
 D. Indianapolis

40. What is the capital of Delaware?
 A. Raleigh
 B. Atlanta
 C. Dover
 D. Albany

41. What is the capital of Pennsylvania?
 A. Richmond
 B. Columbia
 C. Harrisburg
 D. Annapolis

42. What is the capital of Montana?
 A. Helena
 B. Annapolis
 C. Springfield
 D. Denver

43. What is the capital of Iowa?
 A. Des Moines
 B. Trenton
 C. Columbia
 D. Madison

44. What is the capital of Alabama?
 A. Salem
 B. Richmond
 C. Montgomery
 D. Helena

45. What is the capital of Kansas?
 A. Topeka
 B. Oklahoma City
 C. Jefferson City
 D. Jackson

46. What is the capital of Utah?
 A. Columbus
 B. Indianapolis
 C. Salt Lake City
 D. Honolulu

47. What is the capital of Nebraska?
 A. Little Rock
 B. Lincoln
 C. Columbus
 D. Trenton

48. What is the capital of Tennessee?
 A. Springfield
 B. Albany
 C. Tallahassee
 D. Nashville

49. What is the capital of Virginia?
 A. Sacramento
 B. Richmond
 C. Tallahassee
 D. Boise

50. What is the capital of Missouri?
 A. Jefferson City
 B. Phoenix
 C. Cheyenne
 D. Concord

