Name:

Date:

Period:

                    State Capitals Quiz (Form 28)

1. What is the capital of Oklahoma?
 A. Columbia
 B. Lincoln
 C. Frankfort
 D. Oklahoma City

2. What is the capital of Nevada?
 A. Carson City
 B. Santa Fe
 C. Indianapolis
 D. Honolulu

3. What is the capital of Maine?
 A. Cheyenne
 B. Helena
 C. Bismarck
 D. Augusta

4. What is the capital of South Dakota?
 A. Phoenix
 B. Augusta
 C. Helena
 D. Pierre

5. What is the capital of Washington?
 A. Madison
 B. Montpelier
 C. Boise
 D. Olympia

6. What is the capital of Idaho?
 A. Montpelier
 B. Frankfort
 C. Des Moines
 D. Boise

7. What is the capital of Nebraska?
 A. Lincoln
 B. Charleston
 C. Cheyenne
 D. Topeka

8. What is the capital of New Mexico?
 A. Nashville
 B. Helena
 C. Santa Fe
 D. Olympia

9. What is the capital of Hawaii?
 A. Honolulu
 B. Saint Paul
 C. Atlanta
 D. Santa Fe

10. What is the capital of Missouri?
 A. Jefferson City
 B. Montgomery
 C. Madison
 D. Augusta

11. What is the capital of Oregon?
 A. Salem
 B. Phoenix
 C. Dover
 D. Richmond

12. What is the capital of Florida?
 A. Tallahassee
 B. Nashville
 C. Augusta
 D. Dover

13. What is the capital of Kentucky?
 A. Columbus
 B. Richmond
 C. Augusta
 D. Frankfort

14. What is the capital of South Carolina?
 A. Lincoln
 B. Providence
 C. Indianapolis
 D. Columbia

15. What is the capital of Alabama?
 A. Springfield
 B. Pierre
 C. Jackson
 D. Montgomery

16. What is the capital of Montana?
 A. Springfield
 B. Helena
 C. Jackson
 D. Raleigh

17. What is the capital of Delaware?
 A. Albany
 B. Dover
 C. Bismarck
 D. Augusta

18. What is the capital of Virginia?
 A. Richmond
 B. Columbia
 C. Hartford
 D. Boston

19. What is the capital of Wisconsin?
 A. Indianapolis
 B. Nashville
 C. Augusta
 D. Madison

20. What is the capital of North Carolina?
 A. Raleigh
 B. Columbus
 C. Sacramento
 D. Boise

21. What is the capital of Illinois?
 A. Salem
 B. Juneau
 C. Topeka
 D. Springfield

22. What is the capital of Kansas?
 A. Topeka
 B. Trenton
 C. Charleston
 D. Juneau

23. What is the capital of New Jersey?
 A. Frankfort
 B. Trenton
 C. Madison
 D. Annapolis

24. What is the capital of Georgia?
 A. Columbus
 B. Harrisburg
 C. Dover
 D. Atlanta

25. What is the capital of Pennsylvania?
 A. Bismarck
 B. Harrisburg
 C. Salt Lake City
 D. Boise

26. What is the capital of Iowa?
 A. Des Moines
 B. Phoenix
 C. Salt Lake City
 D. Montgomery

27. What is the capital of Alaska?
 A. Bismarck
 B. Juneau
 C. Salem
 D. Boston

28. What is the capital of Maryland?
 A. Saint Paul
 B. Richmond
 C. Annapolis
 D. Boise

29. What is the capital of Rhode Island?
 A. Boston
 B. Santa Fe
 C. Charleston
 D. Providence

30. What is the capital of New York?
 A. Providence
 B. Montpelier
 C. Indianapolis
 D. Albany

31. What is the capital of West Virginia?
 A. Charleston
 B. Austin
 C. Des Moines
 D. Raleigh

32. What is the capital of Ohio?
 A. Columbus
 B. Pierre
 C. Nashville
 D. Albany

33. What is the capital of Arkansas?
 A. Little Rock
 B. Salem
 C. Des Moines
 D. Nashville

34. What is the capital of Vermont?
 A. Lansing
 B. Annapolis
 C. Augusta
 D. Montpelier

35. What is the capital of Tennessee?
 A. Salt Lake City
 B. Nashville
 C. Indianapolis
 D. Providence

36. What is the capital of Indiana?
 A. Hartford
 B. Providence
 C. Indianapolis
 D. Nashville

37. What is the capital of Connecticut?
 A. Indianapolis
 B. Hartford
 C. Nashville
 D. Pierre

38. What is the capital of Mississippi?
 A. Montpelier
 B. Columbus
 C. Jackson
 D. Honolulu

39. What is the capital of Michigan?
 A. Lansing
 B. Honolulu
 C. Annapolis
 D. Pierre

40. What is the capital of Colorado?
 A. Springfield
 B. Trenton
 C. Harrisburg
 D. Denver

41. What is the capital of North Dakota?
 A. Topeka
 B. Madison
 C. Bismarck
 D. Austin

42. What is the capital of Louisiana?
 A. Tallahassee
 B. Jefferson City
 C. Oklahoma City
 D. Baton Rouge

43. What is the capital of Minnesota?
 A. Saint Paul
 B. Helena
 C. Dover
 D. Madison

44. What is the capital of New Hampshire?
 A. Nashville
 B. Boise
 C. Concord
 D. Richmond

45. What is the capital of Utah?
 A. Montgomery
 B. Salt Lake City
 C. Juneau
 D. Boston

46. What is the capital of California?
 A. Frankfort
 B. Phoenix
 C. Sacramento
 D. Cheyenne

47. What is the capital of Massachusetts?
 A. Providence
 B. Lincoln
 C. Boston
 D. Helena

48. What is the capital of Wyoming?
 A. Springfield
 B. Cheyenne
 C. Tallahassee
 D. Boise

49. What is the capital of Texas?
 A. Cheyenne
 B. Des Moines
 C. Raleigh
 D. Austin

50. What is the capital of Arizona?
 A. Frankfort
 B. Providence
 C. Columbia
 D. Phoenix

