Name:

Date:

Period:

                    State Capitals Quiz (Form 5)

1. What is the capital of Tennessee?
 A. Nashville
 B. Tallahassee
 C. Honolulu
 D. Lansing

2. What is the capital of West Virginia?
 A. Albany
 B. Columbus
 C. Charleston
 D. Austin

3. What is the capital of Kansas?
 A. Nashville
 B. Topeka
 C. Montpelier
 D. Des Moines

4. What is the capital of Arkansas?
 A. Little Rock
 B. Juneau
 C. Montpelier
 D. Lansing

5. What is the capital of New Mexico?
 A. Santa Fe
 B. Annapolis
 C. Lansing
 D. Austin

6. What is the capital of Rhode Island?
 A. Saint Paul
 B. Albany
 C. Providence
 D. Concord

7. What is the capital of Hawaii?
 A. Honolulu
 B. Indianapolis
 C. Providence
 D. Boise

8. What is the capital of Oregon?
 A. Cheyenne
 B. Salem
 C. Trenton
 D. Salt Lake City

9. What is the capital of Montana?
 A. Augusta
 B. Tallahassee
 C. Helena
 D. Saint Paul

10. What is the capital of North Carolina?
 A. Richmond
 B. Austin
 C. Raleigh
 D. Lincoln

11. What is the capital of Minnesota?
 A. Nashville
 B. Baton Rouge
 C. Saint Paul
 D. Montgomery

12. What is the capital of Massachusetts?
 A. Nashville
 B. Pierre
 C. Columbia
 D. Boston

13. What is the capital of North Dakota?
 A. Helena
 B. Phoenix
 C. Bismarck
 D. Little Rock

14. What is the capital of Georgia?
 A. Des Moines
 B. Montgomery
 C. Atlanta
 D. Olympia

15. What is the capital of Connecticut?
 A. Boise
 B. Topeka
 C. Harrisburg
 D. Hartford

16. What is the capital of Virginia?
 A. Denver
 B. Richmond
 C. Montpelier
 D. Dover

17. What is the capital of Ohio?
 A. Cheyenne
 B. Montpelier
 C. Columbus
 D. Honolulu

18. What is the capital of Nebraska?
 A. Pierre
 B. Montgomery
 C. Lincoln
 D. Richmond

19. What is the capital of Alabama?
 A. Columbia
 B. Montgomery
 C. Carson City
 D. Indianapolis

20. What is the capital of Nevada?
 A. Pierre
 B. Carson City
 C. Jackson
 D. Cheyenne

21. What is the capital of New York?
 A. Sacramento
 B. Olympia
 C. Concord
 D. Albany

22. What is the capital of Illinois?
 A. Little Rock
 B. Sacramento
 C. Madison
 D. Springfield

23. What is the capital of Delaware?
 A. Dover
 B. Montpelier
 C. Helena
 D. Santa Fe

24. What is the capital of Kentucky?
 A. Dover
 B. Frankfort
 C. Charleston
 D. Little Rock

25. What is the capital of Colorado?
 A. Bismarck
 B. Carson City
 C. Jefferson City
 D. Denver

26. What is the capital of South Carolina?
 A. Pierre
 B. Columbia
 C. Santa Fe
 D. Lincoln

27. What is the capital of Arizona?
 A. Nashville
 B. Little Rock
 C. Salem
 D. Phoenix

28. What is the capital of Indiana?
 A. Boise
 B. Lincoln
 C. Indianapolis
 D. Trenton

29. What is the capital of Oklahoma?
 A. Cheyenne
 B. Oklahoma City
 C. Bismarck
 D. Columbus

30. What is the capital of Wyoming?
 A. Montgomery
 B. Austin
 C. Denver
 D. Cheyenne

31. What is the capital of Alaska?
 A. Lincoln
 B. Topeka
 C. Honolulu
 D. Juneau

32. What is the capital of Louisiana?
 A. Baton Rouge
 B. Providence
 C. Phoenix
 D. Austin

33. What is the capital of Michigan?
 A. Dover
 B. Charleston
 C. Concord
 D. Lansing

34. What is the capital of Vermont?
 A. Madison
 B. Des Moines
 C. Indianapolis
 D. Montpelier

35. What is the capital of Utah?
 A. Providence
 B. Charleston
 C. Olympia
 D. Salt Lake City

36. What is the capital of Maine?
 A. Phoenix
 B. Trenton
 C. Austin
 D. Augusta

37. What is the capital of Texas?
 A. Helena
 B. Austin
 C. Charleston
 D. Tallahassee

38. What is the capital of Maryland?
 A. Annapolis
 B. Lincoln
 C. Santa Fe
 D. Boise

39. What is the capital of New Hampshire?
 A. Concord
 B. Frankfort
 C. Austin
 D. Raleigh

40. What is the capital of Idaho?
 A. Columbia
 B. Jackson
 C. Boise
 D. Montpelier

41. What is the capital of Missouri?
 A. Albany
 B. Jackson
 C. Jefferson City
 D. Harrisburg

42. What is the capital of Mississippi?
 A. Augusta
 B. Oklahoma City
 C. Jackson
 D. Salt Lake City

43. What is the capital of Florida?
 A. Tallahassee
 B. Lansing
 C. Helena
 D. Sacramento

44. What is the capital of California?
 A. Sacramento
 B. Phoenix
 C. Tallahassee
 D. Atlanta

45. What is the capital of New Jersey?
 A. Baton Rouge
 B. Richmond
 C. Helena
 D. Trenton

46. What is the capital of South Dakota?
 A. Olympia
 B. Sacramento
 C. Pierre
 D. Boston

47. What is the capital of Iowa?
 A. Atlanta
 B. Des Moines
 C. Santa Fe
 D. Augusta

48. What is the capital of Washington?
 A. Carson City
 B. Olympia
 C. Charleston
 D. Saint Paul

49. What is the capital of Pennsylvania?
 A. Richmond
 B. Columbus
 C. Harrisburg
 D. Columbia

50. What is the capital of Wisconsin?
 A. Montgomery
 B. Annapolis
 C. Springfield
 D. Madison

