Name:

Date:

Period:

                    State Capitals Quiz (Form 11)

1. What is the capital of Florida?
 A. Tallahassee
 B. Salem
 C. Columbus
 D. Oklahoma City

2. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Pierre
 C. Columbus
 D. Olympia

3. What is the capital of Massachusetts?
 A. Albany
 B. Madison
 C. Boston
 D. Jackson

4. What is the capital of New Jersey?
 A. Denver
 B. Pierre
 C. Springfield
 D. Trenton

5. What is the capital of Nebraska?
 A. Lincoln
 B. Montpelier
 C. Baton Rouge
 D. Concord

6. What is the capital of Connecticut?
 A. Hartford
 B. Bismarck
 C. Helena
 D. Denver

7. What is the capital of Utah?
 A. Sacramento
 B. Salt Lake City
 C. Phoenix
 D. Trenton

8. What is the capital of Oregon?
 A. Juneau
 B. Indianapolis
 C. Helena
 D. Salem

9. What is the capital of Minnesota?
 A. Oklahoma City
 B. Saint Paul
 C. Indianapolis
 D. Montgomery

10. What is the capital of Hawaii?
 A. Honolulu
 B. Nashville
 C. Little Rock
 D. Juneau

11. What is the capital of Ohio?
 A. Salem
 B. Columbus
 C. Santa Fe
 D. Cheyenne

12. What is the capital of Wisconsin?
 A. Madison
 B. Springfield
 C. Lansing
 D. Topeka

13. What is the capital of Wyoming?
 A. Helena
 B. Albany
 C. Cheyenne
 D. Boise

14. What is the capital of New Mexico?
 A. Santa Fe
 B. Carson City
 C. Bismarck
 D. Richmond

15. What is the capital of Michigan?
 A. Little Rock
 B. Lansing
 C. Montpelier
 D. Augusta

16. What is the capital of Arkansas?
 A. Little Rock
 B. Santa Fe
 C. Baton Rouge
 D. Boston

17. What is the capital of North Dakota?
 A. Topeka
 B. Nashville
 C. Bismarck
 D. Olympia

18. What is the capital of California?
 A. Hartford
 B. Columbus
 C. Albany
 D. Sacramento

19. What is the capital of North Carolina?
 A. Baton Rouge
 B. Raleigh
 C. Phoenix
 D. Boise

20. What is the capital of Alabama?
 A. Bismarck
 B. Montpelier
 C. Pierre
 D. Montgomery

21. What is the capital of New York?
 A. Little Rock
 B. Honolulu
 C. Carson City
 D. Albany

22. What is the capital of Illinois?
 A. Montpelier
 B. Springfield
 C. Boston
 D. Raleigh

23. What is the capital of Georgia?
 A. Olympia
 B. Atlanta
 C. Des Moines
 D. Columbia

24. What is the capital of Alaska?
 A. Sacramento
 B. Atlanta
 C. Pierre
 D. Juneau

25. What is the capital of Idaho?
 A. Madison
 B. Columbus
 C. Boise
 D. Salem

26. What is the capital of Iowa?
 A. Boise
 B. Des Moines
 C. Jefferson City
 D. Topeka

27. What is the capital of Rhode Island?
 A. Honolulu
 B. Providence
 C. Columbia
 D. Annapolis

28. What is the capital of Arizona?
 A. Tallahassee
 B. Springfield
 C. Phoenix
 D. Denver

29. What is the capital of Delaware?
 A. Indianapolis
 B. Annapolis
 C. Dover
 D. Providence

30. What is the capital of Missouri?
 A. Jefferson City
 B. Salem
 C. Santa Fe
 D. Austin

31. What is the capital of Virginia?
 A. Montgomery
 B. Boise
 C. Concord
 D. Richmond

32. What is the capital of Vermont?
 A. Honolulu
 B. Albany
 C. Olympia
 D. Montpelier

33. What is the capital of West Virginia?
 A. Little Rock
 B. Charleston
 C. Jackson
 D. Phoenix

34. What is the capital of Colorado?
 A. Sacramento
 B. Denver
 C. Boise
 D. Springfield

35. What is the capital of Tennessee?
 A. Juneau
 B. Tallahassee
 C. Nashville
 D. Montpelier

36. What is the capital of Nevada?
 A. Montgomery
 B. Denver
 C. Raleigh
 D. Carson City

37. What is the capital of Louisiana?
 A. Juneau
 B. Little Rock
 C. Baton Rouge
 D. Augusta

38. What is the capital of Indiana?
 A. Indianapolis
 B. Topeka
 C. Salt Lake City
 D. Boise

39. What is the capital of Mississippi?
 A. Jackson
 B. Pierre
 C. Nashville
 D. Boise

40. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Albany
 C. Richmond
 D. Bismarck

41. What is the capital of Washington?
 A. Lincoln
 B. Olympia
 C. Providence
 D. Bismarck

42. What is the capital of Maine?
 A. Augusta
 B. Pierre
 C. Phoenix
 D. Baton Rouge

43. What is the capital of Kansas?
 A. Montpelier
 B. Lansing
 C. Topeka
 D. Helena

44. What is the capital of New Hampshire?
 A. Atlanta
 B. Concord
 C. Denver
 D. Dover

45. What is the capital of Kentucky?
 A. Frankfort
 B. Salem
 C. Albany
 D. Dover

46. What is the capital of Texas?
 A. Austin
 B. Salem
 C. Phoenix
 D. Annapolis

47. What is the capital of Montana?
 A. Hartford
 B. Tallahassee
 C. Helena
 D. Des Moines

48. What is the capital of South Dakota?
 A. Dover
 B. Honolulu
 C. Frankfort
 D. Pierre

49. What is the capital of Maryland?
 A. Montpelier
 B. Boston
 C. Annapolis
 D. Raleigh

50. What is the capital of South Carolina?
 A. Salem
 B. Denver
 C. Honolulu
 D. Columbia

