Name:

Date:

Period:

                    State Capitals Quiz (Form 15)

1. What is the capital of Maryland?
 A. Nashville
 B. Annapolis
 C. Denver
 D. Springfield

2. What is the capital of Arizona?
 A. Frankfort
 B. Charleston
 C. Helena
 D. Phoenix

3. What is the capital of Oregon?
 A. Salem
 B. Austin
 C. Dover
 D. Providence

4. What is the capital of New Jersey?
 A. Providence
 B. Austin
 C. Frankfort
 D. Trenton

5. What is the capital of Pennsylvania?
 A. Richmond
 B. Denver
 C. Harrisburg
 D. Columbia

6. What is the capital of Kansas?
 A. Topeka
 B. Austin
 C. Phoenix
 D. Santa Fe

7. What is the capital of Virginia?
 A. Springfield
 B. Richmond
 C. Juneau
 D. Augusta

8. What is the capital of North Dakota?
 A. Bismarck
 B. Columbia
 C. Saint Paul
 D. Little Rock

9. What is the capital of Nebraska?
 A. Hartford
 B. Lincoln
 C. Providence
 D. Santa Fe

10. What is the capital of Louisiana?
 A. Atlanta
 B. Baton Rouge
 C. Tallahassee
 D. Cheyenne

11. What is the capital of Kentucky?
 A. Frankfort
 B. Albany
 C. Lansing
 D. Austin

12. What is the capital of Missouri?
 A. Annapolis
 B. Jefferson City
 C. Tallahassee
 D. Columbus

13. What is the capital of New Hampshire?
 A. Indianapolis
 B. Madison
 C. Concord
 D. Dover

14. What is the capital of North Carolina?
 A. Raleigh
 B. Salem
 C. Charleston
 D. Frankfort

15. What is the capital of Minnesota?
 A. Frankfort
 B. Saint Paul
 C. Boise
 D. Helena

16. What is the capital of Florida?
 A. Saint Paul
 B. Boise
 C. Hartford
 D. Tallahassee

17. What is the capital of Michigan?
 A. Tallahassee
 B. Sacramento
 C. Lansing
 D. Juneau

18. What is the capital of Alaska?
 A. Concord
 B. Juneau
 C. Denver
 D. Tallahassee

19. What is the capital of Georgia?
 A. Madison
 B. Boston
 C. Atlanta
 D. Raleigh

20. What is the capital of New Mexico?
 A. Denver
 B. Boston
 C. Montgomery
 D. Santa Fe

21. What is the capital of South Carolina?
 A. Harrisburg
 B. Columbia
 C. Indianapolis
 D. Boise

22. What is the capital of Nevada?
 A. Harrisburg
 B. Trenton
 C. Carson City
 D. Richmond

23. What is the capital of Mississippi?
 A. Annapolis
 B. Honolulu
 C. Columbia
 D. Jackson

24. What is the capital of Colorado?
 A. Atlanta
 B. Indianapolis
 C. Concord
 D. Denver

25. What is the capital of Idaho?
 A. Nashville
 B. Boise
 C. Topeka
 D. Oklahoma City

26. What is the capital of California?
 A. Albany
 B. Sacramento
 C. Boise
 D. Montpelier

27. What is the capital of Iowa?
 A. Indianapolis
 B. Montgomery
 C. Des Moines
 D. Raleigh

28. What is the capital of Utah?
 A. Jackson
 B. Columbus
 C. Salt Lake City
 D. Juneau

29. What is the capital of Connecticut?
 A. Boston
 B. Nashville
 C. Hartford
 D. Topeka

30. What is the capital of Washington?
 A. Cheyenne
 B. Pierre
 C. Columbia
 D. Olympia

31. What is the capital of Rhode Island?
 A. Madison
 B. Honolulu
 C. Austin
 D. Providence

32. What is the capital of Hawaii?
 A. Honolulu
 B. Columbus
 C. Madison
 D. Columbia

33. What is the capital of South Dakota?
 A. Olympia
 B. Phoenix
 C. Columbia
 D. Pierre

34. What is the capital of Delaware?
 A. Springfield
 B. Lansing
 C. Dover
 D. Raleigh

35. What is the capital of Tennessee?
 A. Bismarck
 B. Carson City
 C. Nashville
 D. Indianapolis

36. What is the capital of Texas?
 A. Austin
 B. Little Rock
 C. Frankfort
 D. Topeka

37. What is the capital of Oklahoma?
 A. Boise
 B. Oklahoma City
 C. Little Rock
 D. Hartford

38. What is the capital of Massachusetts?
 A. Boston
 B. Austin
 C. Carson City
 D. Santa Fe

39. What is the capital of Maine?
 A. Columbia
 B. Columbus
 C. Augusta
 D. Boston

40. What is the capital of West Virginia?
 A. Sacramento
 B. Springfield
 C. Madison
 D. Charleston

41. What is the capital of Vermont?
 A. Oklahoma City
 B. Concord
 C. Lansing
 D. Montpelier

42. What is the capital of Illinois?
 A. Concord
 B. Springfield
 C. Montpelier
 D. Phoenix

43. What is the capital of Wisconsin?
 A. Madison
 B. Lincoln
 C. Des Moines
 D. Dover

44. What is the capital of Montana?
 A. Sacramento
 B. Carson City
 C. Helena
 D. Jackson

45. What is the capital of Ohio?
 A. Columbus
 B. Trenton
 C. Saint Paul
 D. Pierre

46. What is the capital of Indiana?
 A. Austin
 B. Annapolis
 C. Little Rock
 D. Indianapolis

47. What is the capital of Wyoming?
 A. Oklahoma City
 B. Cheyenne
 C. Dover
 D. Raleigh

48. What is the capital of New York?
 A. Richmond
 B. Indianapolis
 C. Frankfort
 D. Albany

49. What is the capital of Alabama?
 A. Annapolis
 B. Montgomery
 C. Frankfort
 D. Providence

50. What is the capital of Arkansas?
 A. Little Rock
 B. Atlanta
 C. Pierre
 D. Providence

