Name:

Date:

Period:

                    State Capitals Quiz (Form 19)

1. What is the capital of South Carolina?
 A. Honolulu
 B. Columbia
 C. Jackson
 D. Indianapolis

2. What is the capital of Wisconsin?
 A. Baton Rouge
 B. Little Rock
 C. Madison
 D. Juneau

3. What is the capital of Maine?
 A. Augusta
 B. Nashville
 C. Boston
 D. Jackson

4. What is the capital of North Carolina?
 A. Montgomery
 B. Madison
 C. Raleigh
 D. Tallahassee

5. What is the capital of New Jersey?
 A. Helena
 B. Cheyenne
 C. Boise
 D. Trenton

6. What is the capital of Florida?
 A. Annapolis
 B. Tallahassee
 C. Concord
 D. Baton Rouge

7. What is the capital of Missouri?
 A. Jefferson City
 B. Montpelier
 C. Indianapolis
 D. Dover

8. What is the capital of Virginia?
 A. Montgomery
 B. Columbus
 C. Richmond
 D. Cheyenne

9. What is the capital of Tennessee?
 A. Sacramento
 B. Nashville
 C. Montpelier
 D. Salt Lake City

10. What is the capital of Louisiana?
 A. Baton Rouge
 B. Raleigh
 C. Olympia
 D. Jackson

11. What is the capital of Pennsylvania?
 A. Cheyenne
 B. Raleigh
 C. Sacramento
 D. Harrisburg

12. What is the capital of Illinois?
 A. Richmond
 B. Springfield
 C. Salt Lake City
 D. Topeka

13. What is the capital of Alabama?
 A. Cheyenne
 B. Raleigh
 C. Montgomery
 D. Saint Paul

14. What is the capital of Colorado?
 A. Salem
 B. Boise
 C. Carson City
 D. Denver

15. What is the capital of New York?
 A. Lansing
 B. Albany
 C. Madison
 D. Raleigh

16. What is the capital of Nebraska?
 A. Springfield
 B. Sacramento
 C. Tallahassee
 D. Lincoln

17. What is the capital of Nevada?
 A. Carson City
 B. Boise
 C. Saint Paul
 D. Denver

18. What is the capital of Minnesota?
 A. Saint Paul
 B. Montpelier
 C. Honolulu
 D. Columbia

19. What is the capital of Alaska?
 A. Juneau
 B. Dover
 C. Atlanta
 D. Springfield

20. What is the capital of Kentucky?
 A. Helena
 B. Boise
 C. Frankfort
 D. Dover

21. What is the capital of Wyoming?
 A. Columbus
 B. Lansing
 C. Baton Rouge
 D. Cheyenne

22. What is the capital of Kansas?
 A. Annapolis
 B. Honolulu
 C. Topeka
 D. Olympia

23. What is the capital of Georgia?
 A. Atlanta
 B. Hartford
 C. Honolulu
 D. Richmond

24. What is the capital of Iowa?
 A. Tallahassee
 B. Baton Rouge
 C. Des Moines
 D. Boston

25. What is the capital of Connecticut?
 A. Indianapolis
 B. Trenton
 C. Jefferson City
 D. Hartford

26. What is the capital of North Dakota?
 A. Albany
 B. Charleston
 C. Bismarck
 D. Baton Rouge

27. What is the capital of Arizona?
 A. Jefferson City
 B. Columbia
 C. Trenton
 D. Phoenix

28. What is the capital of Washington?
 A. Indianapolis
 B. Lansing
 C. Madison
 D. Olympia

29. What is the capital of Utah?
 A. Denver
 B. Salt Lake City
 C. Honolulu
 D. Carson City

30. What is the capital of Oregon?
 A. Saint Paul
 B. Salem
 C. Carson City
 D. Lincoln

31. What is the capital of Oklahoma?
 A. Montpelier
 B. Oklahoma City
 C. Dover
 D. Baton Rouge

32. What is the capital of Delaware?
 A. Lincoln
 B. Dover
 C. Augusta
 D. Hartford

33. What is the capital of Massachusetts?
 A. Montpelier
 B. Sacramento
 C. Annapolis
 D. Boston

34. What is the capital of Mississippi?
 A. Jackson
 B. Helena
 C. Frankfort
 D. Springfield

35. What is the capital of West Virginia?
 A. Charleston
 B. Hartford
 C. Columbus
 D. Topeka

36. What is the capital of Rhode Island?
 A. Atlanta
 B. Columbus
 C. Providence
 D. Lincoln

37. What is the capital of California?
 A. Sacramento
 B. Atlanta
 C. Montpelier
 D. Topeka

38. What is the capital of Michigan?
 A. Denver
 B. Augusta
 C. Austin
 D. Lansing

39. What is the capital of Montana?
 A. Augusta
 B. Sacramento
 C. Montgomery
 D. Helena

40. What is the capital of Ohio?
 A. Annapolis
 B. Columbus
 C. Concord
 D. Bismarck

41. What is the capital of Indiana?
 A. Pierre
 B. Lansing
 C. Indianapolis
 D. Baton Rouge

42. What is the capital of New Hampshire?
 A. Springfield
 B. Charleston
 C. Concord
 D. Jefferson City

43. What is the capital of Maryland?
 A. Lansing
 B. Columbus
 C. Annapolis
 D. Dover

44. What is the capital of Texas?
 A. Little Rock
 B. Denver
 C. Richmond
 D. Austin

45. What is the capital of New Mexico?
 A. Charleston
 B. Olympia
 C. Santa Fe
 D. Phoenix

46. What is the capital of Vermont?
 A. Lincoln
 B. Little Rock
 C. Boston
 D. Montpelier

47. What is the capital of Hawaii?
 A. Honolulu
 B. Sacramento
 C. Pierre
 D. Annapolis

48. What is the capital of South Dakota?
 A. Little Rock
 B. Charleston
 C. Pierre
 D. Atlanta

49. What is the capital of Arkansas?
 A. Harrisburg
 B. Annapolis
 C. Little Rock
 D. Boston

50. What is the capital of Idaho?
 A. Montgomery
 B. Jefferson City
 C. Pierre
 D. Boise

