Name:

Date:

Period:

                    State Capitals Quiz (Form 7)

1. What is the capital of Alaska?
 A. Olympia
 B. Springfield
 C. Juneau
 D. Santa Fe

2. What is the capital of Kentucky?
 A. Honolulu
 B. Salem
 C. Frankfort
 D. Des Moines

3. What is the capital of Louisiana?
 A. Jefferson City
 B. Charleston
 C. Madison
 D. Baton Rouge

4. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Raleigh
 C. Frankfort
 D. Honolulu

5. What is the capital of Connecticut?
 A. Hartford
 B. Des Moines
 C. Annapolis
 D. Concord

6. What is the capital of Maryland?
 A. Juneau
 B. Annapolis
 C. Jackson
 D. Austin

7. What is the capital of Iowa?
 A. Columbia
 B. Des Moines
 C. Richmond
 D. Raleigh

8. What is the capital of Florida?
 A. Tallahassee
 B. Montgomery
 C. Cheyenne
 D. Columbia

9. What is the capital of South Dakota?
 A. Honolulu
 B. Nashville
 C. Pierre
 D. Tallahassee

10. What is the capital of West Virginia?
 A. Augusta
 B. Salem
 C. Charleston
 D. Montpelier

11. What is the capital of Hawaii?
 A. Honolulu
 B. Saint Paul
 C. Sacramento
 D. Juneau

12. What is the capital of Illinois?
 A. Springfield
 B. Pierre
 C. Austin
 D. Montpelier

13. What is the capital of Montana?
 A. Lincoln
 B. Albany
 C. Jefferson City
 D. Helena

14. What is the capital of Wyoming?
 A. Indianapolis
 B. Cheyenne
 C. Baton Rouge
 D. Atlanta

15. What is the capital of Virginia?
 A. Lincoln
 B. Boston
 C. Richmond
 D. Boise

16. What is the capital of New Jersey?
 A. Indianapolis
 B. Trenton
 C. Salem
 D. Helena

17. What is the capital of Missouri?
 A. Jefferson City
 B. Juneau
 C. Pierre
 D. Richmond

18. What is the capital of Tennessee?
 A. Annapolis
 B. Boise
 C. Albany
 D. Nashville

19. What is the capital of Oregon?
 A. Salem
 B. Concord
 C. Nashville
 D. Richmond

20. What is the capital of Kansas?
 A. Topeka
 B. Baton Rouge
 C. Montgomery
 D. Richmond

21. What is the capital of Rhode Island?
 A. Bismarck
 B. Providence
 C. Concord
 D. Des Moines

22. What is the capital of South Carolina?
 A. Baton Rouge
 B. Carson City
 C. Columbia
 D. Des Moines

23. What is the capital of Nebraska?
 A. Indianapolis
 B. Lincoln
 C. Annapolis
 D. Albany

24. What is the capital of Delaware?
 A. Juneau
 B. Topeka
 C. Olympia
 D. Dover

25. What is the capital of Washington?
 A. Olympia
 B. Denver
 C. Jackson
 D. Baton Rouge

26. What is the capital of Nevada?
 A. Little Rock
 B. Richmond
 C. Carson City
 D. Albany

27. What is the capital of California?
 A. Sacramento
 B. Jackson
 C. Madison
 D. Montpelier

28. What is the capital of North Dakota?
 A. Bismarck
 B. Dover
 C. Indianapolis
 D. Little Rock

29. What is the capital of Utah?
 A. Concord
 B. Topeka
 C. Cheyenne
 D. Salt Lake City

30. What is the capital of New Hampshire?
 A. Des Moines
 B. Topeka
 C. Dover
 D. Concord

31. What is the capital of Michigan?
 A. Albany
 B. Lansing
 C. Raleigh
 D. Montgomery

32. What is the capital of Texas?
 A. Austin
 B. Boise
 C. Montpelier
 D. Cheyenne

33. What is the capital of Minnesota?
 A. Little Rock
 B. Boise
 C. Saint Paul
 D. Bismarck

34. What is the capital of Colorado?
 A. Salem
 B. Denver
 C. Bismarck
 D. Tallahassee

35. What is the capital of Idaho?
 A. Boise
 B. Olympia
 C. Saint Paul
 D. Raleigh

36. What is the capital of North Carolina?
 A. Juneau
 B. Oklahoma City
 C. Raleigh
 D. Salt Lake City

37. What is the capital of Mississippi?
 A. Bismarck
 B. Jackson
 C. Oklahoma City
 D. Indianapolis

38. What is the capital of Massachusetts?
 A. Jefferson City
 B. Providence
 C. Boston
 D. Saint Paul

39. What is the capital of Alabama?
 A. Montgomery
 B. Annapolis
 C. Santa Fe
 D. Little Rock

40. What is the capital of Wisconsin?
 A. Frankfort
 B. Austin
 C. Madison
 D. Charleston

41. What is the capital of Vermont?
 A. Atlanta
 B. Jefferson City
 C. Olympia
 D. Montpelier

42. What is the capital of New Mexico?
 A. Atlanta
 B. Topeka
 C. Santa Fe
 D. Charleston

43. What is the capital of Georgia?
 A. Salem
 B. Annapolis
 C. Atlanta
 D. Charleston

44. What is the capital of Indiana?
 A. Olympia
 B. Richmond
 C. Springfield
 D. Indianapolis

45. What is the capital of Arizona?
 A. Hartford
 B. Cheyenne
 C. Phoenix
 D. Olympia

46. What is the capital of Maine?
 A. Pierre
 B. Harrisburg
 C. Cheyenne
 D. Augusta

47. What is the capital of Arkansas?
 A. Saint Paul
 B. Oklahoma City
 C. Little Rock
 D. Raleigh

48. What is the capital of Ohio?
 A. Columbus
 B. Cheyenne
 C. Topeka
 D. Santa Fe

49. What is the capital of New York?
 A. Bismarck
 B. Honolulu
 C. Albany
 D. Little Rock

50. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Montgomery
 C. Boston
 D. Raleigh

