Name:

Date:

Period:

                    State Capitals Quiz (Form 18)

1. What is the capital of New Hampshire?
 A. Jefferson City
 B. Helena
 C. Concord
 D. Columbia

2. What is the capital of West Virginia?
 A. Charleston
 B. Baton Rouge
 C. Harrisburg
 D. Phoenix

3. What is the capital of Michigan?
 A. Lansing
 B. Trenton
 C. Tallahassee
 D. Jefferson City

4. What is the capital of Delaware?
 A. Oklahoma City
 B. Frankfort
 C. Dover
 D. Tallahassee

5. What is the capital of Hawaii?
 A. Honolulu
 B. Sacramento
 C. Phoenix
 D. Olympia

6. What is the capital of Nebraska?
 A. Sacramento
 B. Lincoln
 C. Pierre
 D. Bismarck

7. What is the capital of Pennsylvania?
 A. Baton Rouge
 B. Santa Fe
 C. Pierre
 D. Harrisburg

8. What is the capital of Georgia?
 A. Atlanta
 B. Jefferson City
 C. Concord
 D. Columbia

9. What is the capital of Florida?
 A. Columbus
 B. Raleigh
 C. Tallahassee
 D. Augusta

10. What is the capital of Colorado?
 A. Harrisburg
 B. Oklahoma City
 C. Columbia
 D. Denver

11. What is the capital of Kansas?
 A. Augusta
 B. Raleigh
 C. Trenton
 D. Topeka

12. What is the capital of Virginia?
 A. Richmond
 B. Montgomery
 C. Des Moines
 D. Denver

13. What is the capital of South Carolina?
 A. Baton Rouge
 B. Cheyenne
 C. Denver
 D. Columbia

14. What is the capital of Kentucky?
 A. Albany
 B. Columbus
 C. Frankfort
 D. Pierre

15. What is the capital of North Carolina?
 A. Raleigh
 B. Lansing
 C. Oklahoma City
 D. Little Rock

16. What is the capital of Indiana?
 A. Carson City
 B. Boise
 C. Dover
 D. Indianapolis

17. What is the capital of Wyoming?
 A. Little Rock
 B. Indianapolis
 C. Oklahoma City
 D. Cheyenne

18. What is the capital of Maine?
 A. Denver
 B. Dover
 C. Augusta
 D. Springfield

19. What is the capital of North Dakota?
 A. Nashville
 B. Carson City
 C. Bismarck
 D. Salt Lake City

20. What is the capital of Oregon?
 A. Salem
 B. Salt Lake City
 C. Annapolis
 D. Lansing

21. What is the capital of Nevada?
 A. Carson City
 B. Jefferson City
 C. Topeka
 D. Trenton

22. What is the capital of Connecticut?
 A. Harrisburg
 B. Hartford
 C. Topeka
 D. Indianapolis

23. What is the capital of Iowa?
 A. Des Moines
 B. Nashville
 C. Atlanta
 D. Hartford

24. What is the capital of South Dakota?
 A. Montpelier
 B. Pierre
 C. Madison
 D. Trenton

25. What is the capital of Utah?
 A. Salt Lake City
 B. Lansing
 C. Phoenix
 D. Olympia

26. What is the capital of Vermont?
 A. Oklahoma City
 B. Baton Rouge
 C. Montpelier
 D. Nashville

27. What is the capital of Arkansas?
 A. Raleigh
 B. Olympia
 C. Little Rock
 D. Topeka

28. What is the capital of Illinois?
 A. Annapolis
 B. Springfield
 C. Carson City
 D. Montgomery

29. What is the capital of Massachusetts?
 A. Cheyenne
 B. Augusta
 C. Boston
 D. Honolulu

30. What is the capital of Maryland?
 A. Annapolis
 B. Hartford
 C. Montpelier
 D. Montgomery

31. What is the capital of Tennessee?
 A. Lansing
 B. Concord
 C. Atlanta
 D. Nashville

32. What is the capital of Missouri?
 A. Jefferson City
 B. Pierre
 C. Topeka
 D. Raleigh

33. What is the capital of New York?
 A. Santa Fe
 B. Jefferson City
 C. Salt Lake City
 D. Albany

34. What is the capital of Texas?
 A. Helena
 B. Austin
 C. Hartford
 D. Baton Rouge

35. What is the capital of Montana?
 A. Montgomery
 B. Helena
 C. Phoenix
 D. Lansing

36. What is the capital of Rhode Island?
 A. Providence
 B. Santa Fe
 C. Atlanta
 D. Richmond

37. What is the capital of Mississippi?
 A. Jackson
 B. Albany
 C. Little Rock
 D. Trenton

38. What is the capital of California?
 A. Olympia
 B. Oklahoma City
 C. Saint Paul
 D. Sacramento

39. What is the capital of Oklahoma?
 A. Salem
 B. Baton Rouge
 C. Oklahoma City
 D. Lansing

40. What is the capital of Idaho?
 A. Bismarck
 B. Charleston
 C. Phoenix
 D. Boise

41. What is the capital of Arizona?
 A. Providence
 B. Jefferson City
 C. Phoenix
 D. Austin

42. What is the capital of Wisconsin?
 A. Little Rock
 B. Madison
 C. Albany
 D. Boise

43. What is the capital of New Jersey?
 A. Saint Paul
 B. Olympia
 C. Montpelier
 D. Trenton

44. What is the capital of Alaska?
 A. Topeka
 B. Sacramento
 C. Juneau
 D. Montgomery

45. What is the capital of Minnesota?
 A. Helena
 B. Montgomery
 C. Saint Paul
 D. Salem

46. What is the capital of Louisiana?
 A. Austin
 B. Baton Rouge
 C. Frankfort
 D. Providence

47. What is the capital of Ohio?
 A. Columbus
 B. Saint Paul
 C. Honolulu
 D. Lincoln

48. What is the capital of Washington?
 A. Olympia
 B. Harrisburg
 C. Frankfort
 D. Santa Fe

49. What is the capital of New Mexico?
 A. Augusta
 B. Salem
 C. Harrisburg
 D. Santa Fe

50. What is the capital of Alabama?
 A. Montgomery
 B. Saint Paul
 C. Atlanta
 D. Carson City

