Name:

Date:

Period:

                    State Capitals Quiz (Form 25)

1. What is the capital of Alaska?
 A. Honolulu
 B. Springfield
 C. Indianapolis
 D. Juneau

2. What is the capital of Maryland?
 A. Augusta
 B. Denver
 C. Charleston
 D. Annapolis

3. What is the capital of Michigan?
 A. Lansing
 B. Columbia
 C. Oklahoma City
 D. Trenton

4. What is the capital of Iowa?
 A. Columbia
 B. Saint Paul
 C. Charleston
 D. Des Moines

5. What is the capital of Washington?
 A. Helena
 B. Olympia
 C. Juneau
 D. Dover

6. What is the capital of Maine?
 A. Augusta
 B. Frankfort
 C. Springfield
 D. Saint Paul

7. What is the capital of New York?
 A. Providence
 B. Des Moines
 C. Albany
 D. Boise

8. What is the capital of Massachusetts?
 A. Boston
 B. Little Rock
 C. Raleigh
 D. Frankfort

9. What is the capital of Nevada?
 A. Des Moines
 B. Carson City
 C. Lincoln
 D. Springfield

10. What is the capital of Wyoming?
 A. Honolulu
 B. Juneau
 C. Augusta
 D. Cheyenne

11. What is the capital of Montana?
 A. Helena
 B. Juneau
 C. Springfield
 D. Boston

12. What is the capital of Indiana?
 A. Dover
 B. Indianapolis
 C. Austin
 D. Providence

13. What is the capital of West Virginia?
 A. Charleston
 B. Indianapolis
 C. Montgomery
 D. Des Moines

14. What is the capital of Utah?
 A. Columbia
 B. Nashville
 C. Salt Lake City
 D. Topeka

15. What is the capital of Kentucky?
 A. Little Rock
 B. Frankfort
 C. Augusta
 D. Austin

16. What is the capital of Nebraska?
 A. Pierre
 B. Springfield
 C. Lincoln
 D. Helena

17. What is the capital of Georgia?
 A. Phoenix
 B. Atlanta
 C. Columbus
 D. Frankfort

18. What is the capital of New Hampshire?
 A. Tallahassee
 B. Oklahoma City
 C. Cheyenne
 D. Concord

19. What is the capital of Missouri?
 A. Juneau
 B. Frankfort
 C. Jefferson City
 D. Trenton

20. What is the capital of North Dakota?
 A. Lincoln
 B. Albany
 C. Boise
 D. Bismarck

21. What is the capital of Tennessee?
 A. Juneau
 B. Denver
 C. Nashville
 D. Montpelier

22. What is the capital of Illinois?
 A. Dover
 B. Springfield
 C. Columbus
 D. Sacramento

23. What is the capital of Minnesota?
 A. Helena
 B. Raleigh
 C. Austin
 D. Saint Paul

24. What is the capital of Arkansas?
 A. Little Rock
 B. Baton Rouge
 C. Boston
 D. Santa Fe

25. What is the capital of Alabama?
 A. Madison
 B. Helena
 C. Montgomery
 D. Salt Lake City

26. What is the capital of Rhode Island?
 A. Providence
 B. Madison
 C. Raleigh
 D. Baton Rouge

27. What is the capital of Kansas?
 A. Hartford
 B. Topeka
 C. Little Rock
 D. Raleigh

28. What is the capital of Colorado?
 A. Concord
 B. Santa Fe
 C. Denver
 D. Augusta

29. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Carson City
 C. Jefferson City
 D. Tallahassee

30. What is the capital of Connecticut?
 A. Carson City
 B. Providence
 C. Hartford
 D. Honolulu

31. What is the capital of Oregon?
 A. Sacramento
 B. Salem
 C. Indianapolis
 D. Providence

32. What is the capital of Florida?
 A. Albany
 B. Springfield
 C. Tallahassee
 D. Lincoln

33. What is the capital of Hawaii?
 A. Bismarck
 B. Honolulu
 C. Madison
 D. Olympia

34. What is the capital of Louisiana?
 A. Phoenix
 B. Baton Rouge
 C. Atlanta
 D. Olympia

35. What is the capital of Texas?
 A. Providence
 B. Austin
 C. Bismarck
 D. Olympia

36. What is the capital of Pennsylvania?
 A. Olympia
 B. Indianapolis
 C. Saint Paul
 D. Harrisburg

37. What is the capital of New Jersey?
 A. Concord
 B. Trenton
 C. Columbia
 D. Oklahoma City

38. What is the capital of Virginia?
 A. Baton Rouge
 B. Honolulu
 C. Des Moines
 D. Richmond

39. What is the capital of Vermont?
 A. Juneau
 B. Montpelier
 C. Honolulu
 D. Annapolis

40. What is the capital of Ohio?
 A. Olympia
 B. Atlanta
 C. Columbus
 D. Saint Paul

41. What is the capital of Idaho?
 A. Boise
 B. Jackson
 C. Des Moines
 D. Juneau

42. What is the capital of Wisconsin?
 A. Providence
 B. Indianapolis
 C. Madison
 D. Lansing

43. What is the capital of South Carolina?
 A. Phoenix
 B. Richmond
 C. Jefferson City
 D. Columbia

44. What is the capital of Delaware?
 A. Baton Rouge
 B. Dover
 C. Lincoln
 D. Harrisburg

45. What is the capital of New Mexico?
 A. Santa Fe
 B. Trenton
 C. Indianapolis
 D. Bismarck

46. What is the capital of Mississippi?
 A. Columbus
 B. Jackson
 C. Nashville
 D. Lincoln

47. What is the capital of Arizona?
 A. Little Rock
 B. Denver
 C. Honolulu
 D. Phoenix

48. What is the capital of North Carolina?
 A. Denver
 B. Trenton
 C. Tallahassee
 D. Raleigh

49. What is the capital of California?
 A. Sacramento
 B. Concord
 C. Montpelier
 D. Hartford

50. What is the capital of South Dakota?
 A. Tallahassee
 B. Carson City
 C. Pierre
 D. Columbus

