Name:

Date:

Period:

                    State Capitals Quiz (Form 13)

1. What is the capital of Maine?
 A. Richmond
 B. Sacramento
 C. Augusta
 D. Salem

2. What is the capital of New York?
 A. Montpelier
 B. Pierre
 C. Albany
 D. Providence

3. What is the capital of Maryland?
 A. Jackson
 B. Providence
 C. Annapolis
 D. Little Rock

4. What is the capital of Mississippi?
 A. Jefferson City
 B. Jackson
 C. Annapolis
 D. Springfield

5. What is the capital of Alabama?
 A. Montpelier
 B. Austin
 C. Montgomery
 D. Salt Lake City

6. What is the capital of Oregon?
 A. Lincoln
 B. Saint Paul
 C. Salem
 D. Topeka

7. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Columbia
 C. Lincoln
 D. Nashville

8. What is the capital of South Carolina?
 A. Columbia
 B. Columbus
 C. Springfield
 D. Nashville

9. What is the capital of Iowa?
 A. Augusta
 B. Raleigh
 C. Salt Lake City
 D. Des Moines

10. What is the capital of Nebraska?
 A. Salem
 B. Lincoln
 C. Albany
 D. Frankfort

11. What is the capital of New Hampshire?
 A. Lansing
 B. Concord
 C. Honolulu
 D. Montpelier

12. What is the capital of Georgia?
 A. Jackson
 B. Juneau
 C. Nashville
 D. Atlanta

13. What is the capital of Wisconsin?
 A. Madison
 B. Dover
 C. Juneau
 D. Providence

14. What is the capital of Texas?
 A. Austin
 B. Columbia
 C. Frankfort
 D. Raleigh

15. What is the capital of Missouri?
 A. Jefferson City
 B. Atlanta
 C. Little Rock
 D. Columbus

16. What is the capital of North Dakota?
 A. Columbus
 B. Bismarck
 C. Honolulu
 D. Trenton

17. What is the capital of Vermont?
 A. Jackson
 B. Frankfort
 C. Montpelier
 D. Salt Lake City

18. What is the capital of Rhode Island?
 A. Providence
 B. Boise
 C. Albany
 D. Salem

19. What is the capital of Idaho?
 A. Montpelier
 B. Providence
 C. Boise
 D. Jackson

20. What is the capital of Tennessee?
 A. Nashville
 B. Des Moines
 C. Columbia
 D. Atlanta

21. What is the capital of Hawaii?
 A. Honolulu
 B. Concord
 C. Cheyenne
 D. Richmond

22. What is the capital of Minnesota?
 A. Phoenix
 B. Saint Paul
 C. Santa Fe
 D. Salem

23. What is the capital of Arizona?
 A. Baton Rouge
 B. Boise
 C. Phoenix
 D. Salt Lake City

24. What is the capital of Montana?
 A. Springfield
 B. Topeka
 C. Helena
 D. Phoenix

25. What is the capital of Louisiana?
 A. Augusta
 B. Juneau
 C. Baton Rouge
 D. Madison

26. What is the capital of Alaska?
 A. Indianapolis
 B. Cheyenne
 C. Juneau
 D. Montgomery

27. What is the capital of Virginia?
 A. Raleigh
 B. Augusta
 C. Richmond
 D. Saint Paul

28. What is the capital of New Mexico?
 A. Santa Fe
 B. Frankfort
 C. Carson City
 D. Salt Lake City

29. What is the capital of North Carolina?
 A. Austin
 B. Raleigh
 C. Little Rock
 D. Pierre

30. What is the capital of Utah?
 A. Des Moines
 B. Columbus
 C. Richmond
 D. Salt Lake City

31. What is the capital of Michigan?
 A. Phoenix
 B. Lansing
 C. Columbia
 D. Atlanta

32. What is the capital of Florida?
 A. Carson City
 B. Tallahassee
 C. Topeka
 D. Columbus

33. What is the capital of Arkansas?
 A. Harrisburg
 B. Little Rock
 C. Providence
 D. Trenton

34. What is the capital of South Dakota?
 A. Salt Lake City
 B. Pierre
 C. Charleston
 D. Madison

35. What is the capital of Colorado?
 A. Columbia
 B. Lincoln
 C. Charleston
 D. Denver

36. What is the capital of Illinois?
 A. Springfield
 B. Providence
 C. Jefferson City
 D. Raleigh

37. What is the capital of Connecticut?
 A. Hartford
 B. Charleston
 C. Denver
 D. Montgomery

38. What is the capital of Kentucky?
 A. Honolulu
 B. Madison
 C. Frankfort
 D. Indianapolis

39. What is the capital of Nevada?
 A. Charleston
 B. Little Rock
 C. Carson City
 D. Topeka

40. What is the capital of Indiana?
 A. Indianapolis
 B. Phoenix
 C. Juneau
 D. Saint Paul

41. What is the capital of Wyoming?
 A. Cheyenne
 B. Lincoln
 C. Boston
 D. Lansing

42. What is the capital of New Jersey?
 A. Trenton
 B. Charleston
 C. Augusta
 D. Denver

43. What is the capital of Ohio?
 A. Nashville
 B. Boise
 C. Austin
 D. Columbus

44. What is the capital of Delaware?
 A. Indianapolis
 B. Hartford
 C. Harrisburg
 D. Dover

45. What is the capital of Washington?
 A. Carson City
 B. Olympia
 C. Atlanta
 D. Denver

46. What is the capital of Kansas?
 A. Olympia
 B. Topeka
 C. Annapolis
 D. Harrisburg

47. What is the capital of Pennsylvania?
 A. Sacramento
 B. Harrisburg
 C. Nashville
 D. Denver

48. What is the capital of Massachusetts?
 A. Boston
 B. Carson City
 C. Montpelier
 D. Annapolis

49. What is the capital of California?
 A. Santa Fe
 B. Austin
 C. Sacramento
 D. Carson City

50. What is the capital of West Virginia?
 A. Des Moines
 B. Annapolis
 C. Charleston
 D. Salem

