Name:

Date:

Period:

                    State Capitals Quiz (Form 24)

1. What is the capital of Pennsylvania?
 A. Lincoln
 B. Topeka
 C. Harrisburg
 D. Dover

2. What is the capital of Tennessee?
 A. Jefferson City
 B. Baton Rouge
 C. Nashville
 D. Phoenix

3. What is the capital of North Dakota?
 A. Tallahassee
 B. Austin
 C. Atlanta
 D. Bismarck

4. What is the capital of Rhode Island?
 A. Raleigh
 B. Denver
 C. Providence
 D. Trenton

5. What is the capital of Iowa?
 A. Boston
 B. Des Moines
 C. Dover
 D. Honolulu

6. What is the capital of Arkansas?
 A. Olympia
 B. Des Moines
 C. Little Rock
 D. Atlanta

7. What is the capital of Kansas?
 A. Concord
 B. Topeka
 C. Harrisburg
 D. Salem

8. What is the capital of Mississippi?
 A. Dover
 B. Jackson
 C. Honolulu
 D. Madison

9. What is the capital of Oregon?
 A. Pierre
 B. Salt Lake City
 C. Salem
 D. Boston

10. What is the capital of Delaware?
 A. Olympia
 B. Tallahassee
 C. Charleston
 D. Dover

11. What is the capital of Arizona?
 A. Saint Paul
 B. Springfield
 C. Phoenix
 D. Santa Fe

12. What is the capital of South Carolina?
 A. Jefferson City
 B. Columbia
 C. Saint Paul
 D. Dover

13. What is the capital of South Dakota?
 A. Hartford
 B. Pierre
 C. Topeka
 D. Little Rock

14. What is the capital of Utah?
 A. Salt Lake City
 B. Tallahassee
 C. Springfield
 D. Helena

15. What is the capital of Maine?
 A. Bismarck
 B. Jackson
 C. Baton Rouge
 D. Augusta

16. What is the capital of Illinois?
 A. Honolulu
 B. Oklahoma City
 C. Atlanta
 D. Springfield

17. What is the capital of Virginia?
 A. Tallahassee
 B. Lansing
 C. Richmond
 D. Des Moines

18. What is the capital of New Hampshire?
 A. Boston
 B. Frankfort
 C. Concord
 D. Dover

19. What is the capital of Nebraska?
 A. Nashville
 B. Lincoln
 C. Augusta
 D. Richmond

20. What is the capital of Wyoming?
 A. Raleigh
 B. Honolulu
 C. Denver
 D. Cheyenne

21. What is the capital of Washington?
 A. Madison
 B. Carson City
 C. Augusta
 D. Olympia

22. What is the capital of New Jersey?
 A. Boise
 B. Lincoln
 C. Trenton
 D. Frankfort

23. What is the capital of Indiana?
 A. Indianapolis
 B. Baton Rouge
 C. Montgomery
 D. Sacramento

24. What is the capital of Nevada?
 A. Baton Rouge
 B. Springfield
 C. Columbia
 D. Carson City

25. What is the capital of Texas?
 A. Austin
 B. Augusta
 C. Tallahassee
 D. Olympia

26. What is the capital of West Virginia?
 A. Madison
 B. Carson City
 C. Charleston
 D. Jackson

27. What is the capital of Georgia?
 A. Atlanta
 B. Santa Fe
 C. Tallahassee
 D. Little Rock

28. What is the capital of Ohio?
 A. Little Rock
 B. Lincoln
 C. Columbus
 D. Helena

29. What is the capital of Hawaii?
 A. Austin
 B. Denver
 C. Charleston
 D. Honolulu

30. What is the capital of Michigan?
 A. Lansing
 B. Madison
 C. Salem
 D. Topeka

31. What is the capital of Maryland?
 A. Madison
 B. Sacramento
 C. Trenton
 D. Annapolis

32. What is the capital of Colorado?
 A. Providence
 B. Denver
 C. Jefferson City
 D. Indianapolis

33. What is the capital of Minnesota?
 A. Cheyenne
 B. Saint Paul
 C. Little Rock
 D. Jefferson City

34. What is the capital of New York?
 A. Salt Lake City
 B. Honolulu
 C. Montpelier
 D. Albany

35. What is the capital of Massachusetts?
 A. Montgomery
 B. Concord
 C. Boston
 D. Dover

36. What is the capital of California?
 A. Sacramento
 B. Frankfort
 C. Raleigh
 D. Nashville

37. What is the capital of Vermont?
 A. Richmond
 B. Raleigh
 C. Montpelier
 D. Pierre

38. What is the capital of Alaska?
 A. Santa Fe
 B. Baton Rouge
 C. Lansing
 D. Juneau

39. What is the capital of Louisiana?
 A. Santa Fe
 B. Baton Rouge
 C. Columbus
 D. Richmond

40. What is the capital of Kentucky?
 A. Honolulu
 B. Frankfort
 C. Madison
 D. Lincoln

41. What is the capital of Florida?
 A. Phoenix
 B. Indianapolis
 C. Tallahassee
 D. Montgomery

42. What is the capital of Wisconsin?
 A. Madison
 B. Olympia
 C. Lincoln
 D. Hartford

43. What is the capital of North Carolina?
 A. Salt Lake City
 B. Baton Rouge
 C. Des Moines
 D. Raleigh

44. What is the capital of Connecticut?
 A. Hartford
 B. Columbus
 C. Nashville
 D. Lansing

45. What is the capital of Alabama?
 A. Jefferson City
 B. Baton Rouge
 C. Montgomery
 D. Topeka

46. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Raleigh
 C. Salem
 D. Albany

47. What is the capital of Idaho?
 A. Sacramento
 B. Boise
 C. Austin
 D. Madison

48. What is the capital of New Mexico?
 A. Santa Fe
 B. Dover
 C. Springfield
 D. Boston

49. What is the capital of Missouri?
 A. Des Moines
 B. Salem
 C. Oklahoma City
 D. Jefferson City

50. What is the capital of Montana?
 A. Des Moines
 B. Nashville
 C. Helena
 D. Pierre

