Name:

Date:

Period:

                    State Capitals Quiz (Form 20)

1. What is the capital of Ohio?
 A. Lansing
 B. Lincoln
 C. Columbus
 D. Indianapolis

2. What is the capital of Kansas?
 A. Sacramento
 B. Lincoln
 C. Dover
 D. Topeka

3. What is the capital of Nebraska?
 A. Jackson
 B. Richmond
 C. Lincoln
 D. Boston

4. What is the capital of California?
 A. Sacramento
 B. Richmond
 C. Saint Paul
 D. Little Rock

5. What is the capital of Utah?
 A. Montpelier
 B. Juneau
 C. Topeka
 D. Salt Lake City

6. What is the capital of Kentucky?
 A. Baton Rouge
 B. Indianapolis
 C. Charleston
 D. Frankfort

7. What is the capital of South Carolina?
 A. Honolulu
 B. Madison
 C. Columbia
 D. Indianapolis

8. What is the capital of Washington?
 A. Madison
 B. Olympia
 C. Little Rock
 D. Jackson

9. What is the capital of South Dakota?
 A. Pierre
 B. Montgomery
 C. Richmond
 D. Raleigh

10. What is the capital of Maine?
 A. Honolulu
 B. Concord
 C. Atlanta
 D. Augusta

11. What is the capital of Maryland?
 A. Richmond
 B. Jefferson City
 C. Annapolis
 D. Austin

12. What is the capital of Massachusetts?
 A. Lansing
 B. Topeka
 C. Columbus
 D. Boston

13. What is the capital of North Dakota?
 A. Concord
 B. Bismarck
 C. Trenton
 D. Baton Rouge

14. What is the capital of Vermont?
 A. Montpelier
 B. Raleigh
 C. Jefferson City
 D. Oklahoma City

15. What is the capital of Pennsylvania?
 A. Annapolis
 B. Harrisburg
 C. Cheyenne
 D. Juneau

16. What is the capital of West Virginia?
 A. Carson City
 B. Denver
 C. Charleston
 D. Topeka

17. What is the capital of Wisconsin?
 A. Lansing
 B. Olympia
 C. Madison
 D. Jefferson City

18. What is the capital of Georgia?
 A. Montgomery
 B. Nashville
 C. Atlanta
 D. Des Moines

19. What is the capital of New York?
 A. Providence
 B. Austin
 C. Albany
 D. Dover

20. What is the capital of North Carolina?
 A. Tallahassee
 B. Atlanta
 C. Raleigh
 D. Des Moines

21. What is the capital of Oklahoma?
 A. Concord
 B. Oklahoma City
 C. Hartford
 D. Richmond

22. What is the capital of Montana?
 A. Harrisburg
 B. Montpelier
 C. Hartford
 D. Helena

23. What is the capital of Indiana?
 A. Des Moines
 B. Hartford
 C. Columbus
 D. Indianapolis

24. What is the capital of Virginia?
 A. Richmond
 B. Austin
 C. Cheyenne
 D. Santa Fe

25. What is the capital of Tennessee?
 A. Olympia
 B. Nashville
 C. Juneau
 D. Des Moines

26. What is the capital of Delaware?
 A. Montgomery
 B. Raleigh
 C. Columbus
 D. Dover

27. What is the capital of Missouri?
 A. Springfield
 B. Baton Rouge
 C. Jefferson City
 D. Helena

28. What is the capital of Florida?
 A. Concord
 B. Tallahassee
 C. Cheyenne
 D. Denver

29. What is the capital of Rhode Island?
 A. Santa Fe
 B. Bismarck
 C. Providence
 D. Salt Lake City

30. What is the capital of Minnesota?
 A. Saint Paul
 B. Augusta
 C. Little Rock
 D. Salt Lake City

31. What is the capital of Oregon?
 A. Honolulu
 B. Salem
 C. Montpelier
 D. Little Rock

32. What is the capital of Mississippi?
 A. Jefferson City
 B. Jackson
 C. Pierre
 D. Phoenix

33. What is the capital of Wyoming?
 A. Cheyenne
 B. Olympia
 C. Pierre
 D. Hartford

34. What is the capital of New Mexico?
 A. Carson City
 B. Santa Fe
 C. Charleston
 D. Baton Rouge

35. What is the capital of Nevada?
 A. Augusta
 B. Nashville
 C. Sacramento
 D. Carson City

36. What is the capital of New Jersey?
 A. Concord
 B. Jackson
 C. Trenton
 D. Madison

37. What is the capital of Texas?
 A. Austin
 B. Little Rock
 C. Denver
 D. Helena

38. What is the capital of Connecticut?
 A. Denver
 B. Montpelier
 C. Bismarck
 D. Hartford

39. What is the capital of Michigan?
 A. Carson City
 B. Augusta
 C. Denver
 D. Lansing

40. What is the capital of Illinois?
 A. Sacramento
 B. Baton Rouge
 C. Springfield
 D. Trenton

41. What is the capital of New Hampshire?
 A. Helena
 B. Pierre
 C. Richmond
 D. Concord

42. What is the capital of Colorado?
 A. Oklahoma City
 B. Richmond
 C. Denver
 D. Charleston

43. What is the capital of Iowa?
 A. Columbus
 B. Frankfort
 C. Des Moines
 D. Honolulu

44. What is the capital of Idaho?
 A. Atlanta
 B. Des Moines
 C. Boise
 D. Austin

45. What is the capital of Arkansas?
 A. Little Rock
 B. Honolulu
 C. Trenton
 D. Santa Fe

46. What is the capital of Alabama?
 A. Frankfort
 B. Oklahoma City
 C. Montgomery
 D. Tallahassee

47. What is the capital of Arizona?
 A. Augusta
 B. Salt Lake City
 C. Phoenix
 D. Albany

48. What is the capital of Louisiana?
 A. Columbia
 B. Honolulu
 C. Baton Rouge
 D. Salem

49. What is the capital of Alaska?
 A. Montpelier
 B. Pierre
 C. Juneau
 D. Olympia

50. What is the capital of Hawaii?
 A. Salem
 B. Nashville
 C. Honolulu
 D. Pierre

