Name:

Date:

Period:

                    State Capitals Quiz (Form 3)

1. What is the capital of Ohio?
 A. Columbus
 B. Hartford
 C. Providence
 D. Concord

2. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Richmond
 C. Phoenix
 D. Boston

3. What is the capital of Washington?
 A. Jackson
 B. Richmond
 C. Lansing
 D. Olympia

4. What is the capital of Indiana?
 A. Indianapolis
 B. Lansing
 C. Trenton
 D. Santa Fe

5. What is the capital of North Dakota?
 A. Bismarck
 B. Raleigh
 C. Tallahassee
 D. Denver

6. What is the capital of Alabama?
 A. Frankfort
 B. Helena
 C. Albany
 D. Montgomery

7. What is the capital of Nevada?
 A. Hartford
 B. Carson City
 C. Atlanta
 D. Lincoln

8. What is the capital of Kansas?
 A. Topeka
 B. Santa Fe
 C. Trenton
 D. Oklahoma City

9. What is the capital of Arizona?
 A. Honolulu
 B. Montpelier
 C. Phoenix
 D. Bismarck

10. What is the capital of Tennessee?
 A. Dover
 B. Columbia
 C. Montgomery
 D. Nashville

11. What is the capital of Georgia?
 A. Hartford
 B. Sacramento
 C. Atlanta
 D. Trenton

12. What is the capital of Utah?
 A. Montpelier
 B. Salt Lake City
 C. Santa Fe
 D. Augusta

13. What is the capital of Kentucky?
 A. Trenton
 B. Frankfort
 C. Charleston
 D. Lincoln

14. What is the capital of Florida?
 A. Hartford
 B. Tallahassee
 C. Austin
 D. Augusta

15. What is the capital of Texas?
 A. Topeka
 B. Jackson
 C. Lansing
 D. Austin

16. What is the capital of Massachusetts?
 A. Pierre
 B. Boston
 C. Salt Lake City
 D. Richmond

17. What is the capital of New Jersey?
 A. Trenton
 B. Saint Paul
 C. Boston
 D. Carson City

18. What is the capital of South Carolina?
 A. Providence
 B. Trenton
 C. Albany
 D. Columbia

19. What is the capital of Michigan?
 A. Jackson
 B. Denver
 C. Madison
 D. Lansing

20. What is the capital of Missouri?
 A. Saint Paul
 B. Richmond
 C. Austin
 D. Jefferson City

21. What is the capital of Connecticut?
 A. Annapolis
 B. Jefferson City
 C. Hartford
 D. Columbia

22. What is the capital of Maryland?
 A. Jackson
 B. Baton Rouge
 C. Helena
 D. Annapolis

23. What is the capital of Maine?
 A. Augusta
 B. Dover
 C. Austin
 D. Tallahassee

24. What is the capital of New York?
 A. Salt Lake City
 B. Frankfort
 C. Albany
 D. Jackson

25. What is the capital of Iowa?
 A. Boston
 B. Atlanta
 C. Montgomery
 D. Des Moines

26. What is the capital of Oregon?
 A. Columbus
 B. Santa Fe
 C. Tallahassee
 D. Salem

27. What is the capital of Rhode Island?
 A. Madison
 B. Oklahoma City
 C. Columbia
 D. Providence

28. What is the capital of Idaho?
 A. Denver
 B. Boise
 C. Trenton
 D. Juneau

29. What is the capital of New Hampshire?
 A. Salt Lake City
 B. Concord
 C. Trenton
 D. Frankfort

30. What is the capital of Illinois?
 A. Jefferson City
 B. Denver
 C. Springfield
 D. Frankfort

31. What is the capital of Alaska?
 A. Lansing
 B. Albany
 C. Juneau
 D. Helena

32. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Salem
 C. Bismarck
 D. Columbia

33. What is the capital of Mississippi?
 A. Montgomery
 B. Tallahassee
 C. Harrisburg
 D. Jackson

34. What is the capital of Delaware?
 A. Salem
 B. Dover
 C. Jackson
 D. Honolulu

35. What is the capital of Virginia?
 A. Augusta
 B. Pierre
 C. Richmond
 D. Sacramento

36. What is the capital of Montana?
 A. Harrisburg
 B. Helena
 C. Phoenix
 D. Boise

37. What is the capital of Vermont?
 A. Montpelier
 B. Hartford
 C. Denver
 D. Phoenix

38. What is the capital of Colorado?
 A. Little Rock
 B. Honolulu
 C. Columbia
 D. Denver

39. What is the capital of Nebraska?
 A. Oklahoma City
 B. Lincoln
 C. Jefferson City
 D. Denver

40. What is the capital of North Carolina?
 A. Tallahassee
 B. Montgomery
 C. Raleigh
 D. Hartford

41. What is the capital of South Dakota?
 A. Pierre
 B. Helena
 C. Madison
 D. Frankfort

42. What is the capital of Wyoming?
 A. Hartford
 B. Montpelier
 C. Juneau
 D. Cheyenne

43. What is the capital of Louisiana?
 A. Saint Paul
 B. Baton Rouge
 C. Annapolis
 D. Juneau

44. What is the capital of Arkansas?
 A. Albany
 B. Frankfort
 C. Little Rock
 D. Hartford

45. What is the capital of Minnesota?
 A. Carson City
 B. Saint Paul
 C. Bismarck
 D. Atlanta

46. What is the capital of Wisconsin?
 A. Little Rock
 B. Trenton
 C. Frankfort
 D. Madison

47. What is the capital of West Virginia?
 A. Raleigh
 B. Trenton
 C. Charleston
 D. Columbus

48. What is the capital of New Mexico?
 A. Annapolis
 B. Santa Fe
 C. Atlanta
 D. Phoenix

49. What is the capital of Hawaii?
 A. Albany
 B. Sacramento
 C. Boise
 D. Honolulu

50. What is the capital of California?
 A. Juneau
 B. Sacramento
 C. Phoenix
 D. Dover

