Name:

Date:

Period:

                    State Capitals Quiz (Form 22)

1. What is the capital of South Dakota?
 A. Frankfort
 B. Springfield
 C. Pierre
 D. Cheyenne

2. What is the capital of Montana?
 A. Helena
 B. Nashville
 C. Denver
 D. Springfield

3. What is the capital of Alabama?
 A. Montgomery
 B. Atlanta
 C. Boston
 D. Madison

4. What is the capital of South Carolina?
 A. Olympia
 B. Columbia
 C. Indianapolis
 D. Lincoln

5. What is the capital of Nebraska?
 A. Columbus
 B. Boston
 C. Des Moines
 D. Lincoln

6. What is the capital of Oklahoma?
 A. Hartford
 B. Tallahassee
 C. Oklahoma City
 D. Baton Rouge

7. What is the capital of New Hampshire?
 A. Oklahoma City
 B. Concord
 C. Sacramento
 D. Helena

8. What is the capital of Arizona?
 A. Phoenix
 B. Madison
 C. Montgomery
 D. Jefferson City

9. What is the capital of West Virginia?
 A. Providence
 B. Charleston
 C. Topeka
 D. Austin

10. What is the capital of Washington?
 A. Charleston
 B. Jackson
 C. Des Moines
 D. Olympia

11. What is the capital of Kentucky?
 A. Frankfort
 B. Bismarck
 C. Saint Paul
 D. Baton Rouge

12. What is the capital of Alaska?
 A. Little Rock
 B. Harrisburg
 C. Phoenix
 D. Juneau

13. What is the capital of Massachusetts?
 A. Juneau
 B. Boston
 C. Lansing
 D. Nashville

14. What is the capital of Delaware?
 A. Bismarck
 B. Juneau
 C. Dover
 D. Salem

15. What is the capital of Arkansas?
 A. Frankfort
 B. Atlanta
 C. Little Rock
 D. Richmond

16. What is the capital of Wisconsin?
 A. Madison
 B. Nashville
 C. Pierre
 D. Columbia

17. What is the capital of Illinois?
 A. Augusta
 B. Springfield
 C. Concord
 D. Baton Rouge

18. What is the capital of Vermont?
 A. Montpelier
 B. Concord
 C. Raleigh
 D. Boston

19. What is the capital of Louisiana?
 A. Baton Rouge
 B. Albany
 C. Richmond
 D. Phoenix

20. What is the capital of Rhode Island?
 A. Providence
 B. Salem
 C. Honolulu
 D. Bismarck

21. What is the capital of Texas?
 A. Salt Lake City
 B. Austin
 C. Charleston
 D. Trenton

22. What is the capital of Connecticut?
 A. Denver
 B. Boise
 C. Concord
 D. Hartford

23. What is the capital of New Jersey?
 A. Columbus
 B. Trenton
 C. Atlanta
 D. Honolulu

24. What is the capital of Florida?
 A. Salem
 B. Tallahassee
 C. Topeka
 D. Salt Lake City

25. What is the capital of Mississippi?
 A. Albany
 B. Little Rock
 C. Jackson
 D. Oklahoma City

26. What is the capital of Utah?
 A. Carson City
 B. Salt Lake City
 C. Jackson
 D. Sacramento

27. What is the capital of Hawaii?
 A. Frankfort
 B. Madison
 C. Honolulu
 D. Boston

28. What is the capital of Oregon?
 A. Austin
 B. Juneau
 C. Salem
 D. Lincoln

29. What is the capital of Iowa?
 A. Des Moines
 B. Austin
 C. Nashville
 D. Columbus

30. What is the capital of North Carolina?
 A. Cheyenne
 B. Dover
 C. Raleigh
 D. Jefferson City

31. What is the capital of Minnesota?
 A. Boise
 B. Topeka
 C. Olympia
 D. Saint Paul

32. What is the capital of Virginia?
 A. Concord
 B. Richmond
 C. Santa Fe
 D. Salt Lake City

33. What is the capital of Pennsylvania?
 A. Raleigh
 B. Des Moines
 C. Harrisburg
 D. Baton Rouge

34. What is the capital of Tennessee?
 A. Columbia
 B. Salem
 C. Nashville
 D. Hartford

35. What is the capital of Wyoming?
 A. Montpelier
 B. Olympia
 C. Bismarck
 D. Cheyenne

36. What is the capital of Indiana?
 A. Lansing
 B. Cheyenne
 C. Indianapolis
 D. Juneau

37. What is the capital of Maryland?
 A. Annapolis
 B. Jackson
 C. Pierre
 D. Boise

38. What is the capital of Georgia?
 A. Denver
 B. Providence
 C. Concord
 D. Atlanta

39. What is the capital of North Dakota?
 A. Richmond
 B. Augusta
 C. Bismarck
 D. Dover

40. What is the capital of California?
 A. Little Rock
 B. Sacramento
 C. Trenton
 D. Springfield

41. What is the capital of Michigan?
 A. Lansing
 B. Jackson
 C. Austin
 D. Indianapolis

42. What is the capital of Maine?
 A. Oklahoma City
 B. Augusta
 C. Columbus
 D. Helena

43. What is the capital of New York?
 A. Albany
 B. Boston
 C. Santa Fe
 D. Juneau

44. What is the capital of Kansas?
 A. Nashville
 B. Topeka
 C. Saint Paul
 D. Austin

45. What is the capital of Colorado?
 A. Annapolis
 B. Lincoln
 C. Denver
 D. Pierre

46. What is the capital of Missouri?
 A. Pierre
 B. Bismarck
 C. Des Moines
 D. Jefferson City

47. What is the capital of Nevada?
 A. Madison
 B. Lincoln
 C. Charleston
 D. Carson City

48. What is the capital of Idaho?
 A. Cheyenne
 B. Boise
 C. Helena
 D. Bismarck

49. What is the capital of Ohio?
 A. Columbus
 B. Montgomery
 C. Honolulu
 D. Hartford

50. What is the capital of New Mexico?
 A. Boston
 B. Santa Fe
 C. Charleston
 D. Topeka

