Name:

Date:

Period:

                    State Capitals Quiz (Form 23)

1. What is the capital of Arkansas?
 A. Little Rock
 B. Augusta
 C. Frankfort
 D. Sacramento

2. What is the capital of Montana?
 A. Albany
 B. Juneau
 C. Helena
 D. Harrisburg

3. What is the capital of Missouri?
 A. Jackson
 B. Jefferson City
 C. Honolulu
 D. Annapolis

4. What is the capital of Washington?
 A. Trenton
 B. Olympia
 C. Frankfort
 D. Montgomery

5. What is the capital of Virginia?
 A. Salem
 B. Juneau
 C. Richmond
 D. Cheyenne

6. What is the capital of New Jersey?
 A. Baton Rouge
 B. Denver
 C. Phoenix
 D. Trenton

7. What is the capital of Texas?
 A. Bismarck
 B. Raleigh
 C. Austin
 D. Harrisburg

8. What is the capital of Delaware?
 A. Pierre
 B. Cheyenne
 C. Dover
 D. Raleigh

9. What is the capital of Tennessee?
 A. Nashville
 B. Columbia
 C. Jefferson City
 D. Springfield

10. What is the capital of Vermont?
 A. Des Moines
 B. Carson City
 C. Montpelier
 D. Charleston

11. What is the capital of Mississippi?
 A. Carson City
 B. Little Rock
 C. Jackson
 D. Salt Lake City

12. What is the capital of North Carolina?
 A. Raleigh
 B. Pierre
 C. Jefferson City
 D. Sacramento

13. What is the capital of Pennsylvania?
 A. Charleston
 B. Boise
 C. Harrisburg
 D. Columbia

14. What is the capital of Minnesota?
 A. Augusta
 B. Montpelier
 C. Carson City
 D. Saint Paul

15. What is the capital of Connecticut?
 A. Charleston
 B. Honolulu
 C. Hartford
 D. Indianapolis

16. What is the capital of Ohio?
 A. Columbus
 B. Raleigh
 C. Charleston
 D. Little Rock

17. What is the capital of Nevada?
 A. Carson City
 B. Charleston
 C. Lansing
 D. Jackson

18. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Augusta
 C. Dover
 D. Denver

19. What is the capital of Nebraska?
 A. Dover
 B. Hartford
 C. Lincoln
 D. Columbia

20. What is the capital of West Virginia?
 A. Little Rock
 B. Dover
 C. Bismarck
 D. Charleston

21. What is the capital of New York?
 A. Phoenix
 B. Albany
 C. Providence
 D. Jefferson City

22. What is the capital of Maine?
 A. Augusta
 B. Springfield
 C. Providence
 D. Olympia

23. What is the capital of Alaska?
 A. Boston
 B. Springfield
 C. Montpelier
 D. Juneau

24. What is the capital of Utah?
 A. Annapolis
 B. Little Rock
 C. Montpelier
 D. Salt Lake City

25. What is the capital of Massachusetts?
 A. Dover
 B. Jackson
 C. Boston
 D. Salt Lake City

26. What is the capital of Georgia?
 A. Atlanta
 B. Harrisburg
 C. Indianapolis
 D. Pierre

27. What is the capital of New Mexico?
 A. Columbia
 B. Santa Fe
 C. Trenton
 D. Frankfort

28. What is the capital of Arizona?
 A. Olympia
 B. Saint Paul
 C. Phoenix
 D. Montgomery

29. What is the capital of Wisconsin?
 A. Denver
 B. Juneau
 C. Madison
 D. Honolulu

30. What is the capital of South Dakota?
 A. Pierre
 B. Jefferson City
 C. Honolulu
 D. Carson City

31. What is the capital of Wyoming?
 A. Juneau
 B. Concord
 C. Cheyenne
 D. Indianapolis

32. What is the capital of Alabama?
 A. Baton Rouge
 B. Harrisburg
 C. Salt Lake City
 D. Montgomery

33. What is the capital of South Carolina?
 A. Columbia
 B. Juneau
 C. Baton Rouge
 D. Carson City

34. What is the capital of Indiana?
 A. Bismarck
 B. Denver
 C. Indianapolis
 D. Carson City

35. What is the capital of North Dakota?
 A. Albany
 B. Pierre
 C. Jackson
 D. Bismarck

36. What is the capital of Rhode Island?
 A. Carson City
 B. Salt Lake City
 C. Trenton
 D. Providence

37. What is the capital of Michigan?
 A. Des Moines
 B. Dover
 C. Lansing
 D. Austin

38. What is the capital of New Hampshire?
 A. Concord
 B. Bismarck
 C. Oklahoma City
 D. Sacramento

39. What is the capital of Iowa?
 A. Des Moines
 B. Tallahassee
 C. Harrisburg
 D. Montgomery

40. What is the capital of Illinois?
 A. Springfield
 B. Nashville
 C. Concord
 D. Lansing

41. What is the capital of Florida?
 A. Tallahassee
 B. Raleigh
 C. Jackson
 D. Augusta

42. What is the capital of Colorado?
 A. Denver
 B. Cheyenne
 C. Columbia
 D. Austin

43. What is the capital of Hawaii?
 A. Boise
 B. Annapolis
 C. Sacramento
 D. Honolulu

44. What is the capital of Kansas?
 A. Topeka
 B. Salt Lake City
 C. Phoenix
 D. Austin

45. What is the capital of California?
 A. Sacramento
 B. Madison
 C. Santa Fe
 D. Jefferson City

46. What is the capital of Kentucky?
 A. Salt Lake City
 B. Charleston
 C. Frankfort
 D. Annapolis

47. What is the capital of Oregon?
 A. Nashville
 B. Atlanta
 C. Salem
 D. Pierre

48. What is the capital of Louisiana?
 A. Carson City
 B. Baton Rouge
 C. Hartford
 D. Jackson

49. What is the capital of Idaho?
 A. Boise
 B. Lansing
 C. Juneau
 D. Columbia

50. What is the capital of Maryland?
 A. Atlanta
 B. Austin
 C. Lansing
 D. Annapolis

