Name:

Date:

Period:

                    State Capitals Quiz (Form 16)

1. What is the capital of Kentucky?
 A. Trenton
 B. Hartford
 C. Augusta
 D. Frankfort

2. What is the capital of Ohio?
 A. Des Moines
 B. Richmond
 C. Columbus
 D. Albany

3. What is the capital of Wyoming?
 A. Salt Lake City
 B. Raleigh
 C. Providence
 D. Cheyenne

4. What is the capital of Indiana?
 A. Indianapolis
 B. Albany
 C. Concord
 D. Saint Paul

5. What is the capital of Nebraska?
 A. Sacramento
 B. Lincoln
 C. Austin
 D. Boise

6. What is the capital of South Dakota?
 A. Nashville
 B. Springfield
 C. Annapolis
 D. Pierre

7. What is the capital of Texas?
 A. Jefferson City
 B. Honolulu
 C. Austin
 D. Madison

8. What is the capital of North Carolina?
 A. Hartford
 B. Raleigh
 C. Columbia
 D. Salem

9. What is the capital of South Carolina?
 A. Columbia
 B. Richmond
 C. Lincoln
 D. Phoenix

10. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Providence
 C. Tallahassee
 D. Hartford

11. What is the capital of Tennessee?
 A. Tallahassee
 B. Annapolis
 C. Nashville
 D. Olympia

12. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Oklahoma City
 C. Charleston
 D. Denver

13. What is the capital of Missouri?
 A. Springfield
 B. Jefferson City
 C. Trenton
 D. Dover

14. What is the capital of New York?
 A. Concord
 B. Albany
 C. Harrisburg
 D. Atlanta

15. What is the capital of Iowa?
 A. Augusta
 B. Des Moines
 C. Baton Rouge
 D. Jackson

16. What is the capital of Maine?
 A. Augusta
 B. Des Moines
 C. Frankfort
 D. Columbus

17. What is the capital of Oregon?
 A. Salem
 B. Montpelier
 C. Hartford
 D. Cheyenne

18. What is the capital of Vermont?
 A. Helena
 B. Des Moines
 C. Providence
 D. Montpelier

19. What is the capital of Minnesota?
 A. Hartford
 B. Pierre
 C. Helena
 D. Saint Paul

20. What is the capital of Utah?
 A. Olympia
 B. Sacramento
 C. Dover
 D. Salt Lake City

21. What is the capital of Delaware?
 A. Dover
 B. Frankfort
 C. Des Moines
 D. Annapolis

22. What is the capital of West Virginia?
 A. Jackson
 B. Augusta
 C. Denver
 D. Charleston

23. What is the capital of Alabama?
 A. Helena
 B. Annapolis
 C. Juneau
 D. Montgomery

24. What is the capital of Hawaii?
 A. Honolulu
 B. Atlanta
 C. Denver
 D. Austin

25. What is the capital of Wisconsin?
 A. Madison
 B. Jefferson City
 C. Cheyenne
 D. Providence

26. What is the capital of Louisiana?
 A. Oklahoma City
 B. Albany
 C. Trenton
 D. Baton Rouge

27. What is the capital of Maryland?
 A. Boise
 B. Montpelier
 C. Albany
 D. Annapolis

28. What is the capital of California?
 A. Columbia
 B. Sacramento
 C. Harrisburg
 D. Dover

29. What is the capital of Montana?
 A. Helena
 B. Raleigh
 C. Lincoln
 D. Concord

30. What is the capital of Massachusetts?
 A. Boston
 B. Trenton
 C. Concord
 D. Austin

31. What is the capital of Illinois?
 A. Concord
 B. Frankfort
 C. Springfield
 D. Trenton

32. What is the capital of Colorado?
 A. Denver
 B. Atlanta
 C. Oklahoma City
 D. Columbia

33. What is the capital of New Jersey?
 A. Des Moines
 B. Salt Lake City
 C. Trenton
 D. Richmond

34. What is the capital of North Dakota?
 A. Bismarck
 B. Augusta
 C. Lansing
 D. Columbia

35. What is the capital of Kansas?
 A. Nashville
 B. Topeka
 C. Albany
 D. Salem

36. What is the capital of Michigan?
 A. Baton Rouge
 B. Lansing
 C. Columbia
 D. Tallahassee

37. What is the capital of Connecticut?
 A. Carson City
 B. Hartford
 C. Nashville
 D. Little Rock

38. What is the capital of Mississippi?
 A. Annapolis
 B. Montpelier
 C. Des Moines
 D. Jackson

39. What is the capital of Nevada?
 A. Carson City
 B. Des Moines
 C. Frankfort
 D. Charleston

40. What is the capital of Arizona?
 A. Nashville
 B. Dover
 C. Phoenix
 D. Montgomery

41. What is the capital of Arkansas?
 A. Little Rock
 B. Salt Lake City
 C. Hartford
 D. Harrisburg

42. What is the capital of Rhode Island?
 A. Cheyenne
 B. Albany
 C. Indianapolis
 D. Providence

43. What is the capital of Alaska?
 A. Santa Fe
 B. Juneau
 C. Atlanta
 D. Providence

44. What is the capital of Georgia?
 A. Augusta
 B. Atlanta
 C. Columbia
 D. Honolulu

45. What is the capital of Virginia?
 A. Helena
 B. Jefferson City
 C. Richmond
 D. Carson City

46. What is the capital of New Mexico?
 A. Boise
 B. Harrisburg
 C. Santa Fe
 D. Cheyenne

47. What is the capital of Florida?
 A. Tallahassee
 B. Helena
 C. Phoenix
 D. Little Rock

48. What is the capital of Idaho?
 A. Topeka
 B. Denver
 C. Boise
 D. Richmond

49. What is the capital of Washington?
 A. Olympia
 B. Saint Paul
 C. Concord
 D. Harrisburg

50. What is the capital of New Hampshire?
 A. Albany
 B. Hartford
 C. Carson City
 D. Concord

