Name:

Date:

Period:

                    State Capitals Quiz (Form 21)

1. What is the capital of Wisconsin?
 A. Madison
 B. Lansing
 C. Little Rock
 D. Concord

2. What is the capital of South Dakota?
 A. Lansing
 B. Pierre
 C. Carson City
 D. Oklahoma City

3. What is the capital of Idaho?
 A. Albany
 B. Montpelier
 C. Boise
 D. Saint Paul

4. What is the capital of New Hampshire?
 A. Oklahoma City
 B. Concord
 C. Montgomery
 D. Annapolis

5. What is the capital of Kansas?
 A. Topeka
 B. Pierre
 C. Juneau
 D. Des Moines

6. What is the capital of Virginia?
 A. Richmond
 B. Augusta
 C. Olympia
 D. Oklahoma City

7. What is the capital of New Jersey?
 A. Trenton
 B. Salt Lake City
 C. Boston
 D. Denver

8. What is the capital of California?
 A. Jefferson City
 B. Harrisburg
 C. Baton Rouge
 D. Sacramento

9. What is the capital of Washington?
 A. Frankfort
 B. Olympia
 C. Phoenix
 D. Saint Paul

10. What is the capital of Connecticut?
 A. Charleston
 B. Oklahoma City
 C. Hartford
 D. Columbus

11. What is the capital of Alabama?
 A. Phoenix
 B. Denver
 C. Montgomery
 D. Dover

12. What is the capital of Delaware?
 A. Oklahoma City
 B. Helena
 C. Nashville
 D. Dover

13. What is the capital of Pennsylvania?
 A. Albany
 B. Raleigh
 C. Harrisburg
 D. Indianapolis

14. What is the capital of Montana?
 A. Des Moines
 B. Helena
 C. Dover
 D. Lincoln

15. What is the capital of Oregon?
 A. Salem
 B. Juneau
 C. Little Rock
 D. Olympia

16. What is the capital of Texas?
 A. Jefferson City
 B. Augusta
 C. Austin
 D. Montpelier

17. What is the capital of Minnesota?
 A. Columbus
 B. Saint Paul
 C. Topeka
 D. Tallahassee

18. What is the capital of North Carolina?
 A. Frankfort
 B. Raleigh
 C. Pierre
 D. Baton Rouge

19. What is the capital of Utah?
 A. Salt Lake City
 B. Hartford
 C. Austin
 D. Concord

20. What is the capital of Illinois?
 A. Jefferson City
 B. Dover
 C. Springfield
 D. Richmond

21. What is the capital of Mississippi?
 A. Honolulu
 B. Jackson
 C. Columbus
 D. Cheyenne

22. What is the capital of West Virginia?
 A. Honolulu
 B. Carson City
 C. Charleston
 D. Bismarck

23. What is the capital of New York?
 A. Lansing
 B. Albany
 C. Carson City
 D. Montgomery

24. What is the capital of Ohio?
 A. Des Moines
 B. Columbus
 C. Helena
 D. Boise

25. What is the capital of Vermont?
 A. Salem
 B. Columbus
 C. Montpelier
 D. Austin

26. What is the capital of Nevada?
 A. Carson City
 B. Nashville
 C. Honolulu
 D. Lansing

27. What is the capital of Michigan?
 A. Augusta
 B. Lansing
 C. Montpelier
 D. Des Moines

28. What is the capital of Missouri?
 A. Pierre
 B. Jefferson City
 C. Lincoln
 D. Austin

29. What is the capital of New Mexico?
 A. Honolulu
 B. Richmond
 C. Madison
 D. Santa Fe

30. What is the capital of Arizona?
 A. Montpelier
 B. Augusta
 C. Tallahassee
 D. Phoenix

31. What is the capital of Colorado?
 A. Dover
 B. Denver
 C. Lansing
 D. Hartford

32. What is the capital of Massachusetts?
 A. Sacramento
 B. Trenton
 C. Montgomery
 D. Boston

33. What is the capital of Louisiana?
 A. Tallahassee
 B. Baton Rouge
 C. Atlanta
 D. Albany

34. What is the capital of South Carolina?
 A. Providence
 B. Topeka
 C. Carson City
 D. Columbia

35. What is the capital of Rhode Island?
 A. Atlanta
 B. Providence
 C. Jackson
 D. Phoenix

36. What is the capital of Iowa?
 A. Raleigh
 B. Des Moines
 C. Nashville
 D. Sacramento

37. What is the capital of Tennessee?
 A. Nashville
 B. Concord
 C. Carson City
 D. Dover

38. What is the capital of Kentucky?
 A. Denver
 B. Little Rock
 C. Frankfort
 D. Columbia

39. What is the capital of Hawaii?
 A. Madison
 B. Lincoln
 C. Honolulu
 D. Frankfort

40. What is the capital of Oklahoma?
 A. Annapolis
 B. Providence
 C. Oklahoma City
 D. Dover

41. What is the capital of Nebraska?
 A. Cheyenne
 B. Augusta
 C. Indianapolis
 D. Lincoln

42. What is the capital of Georgia?
 A. Bismarck
 B. Cheyenne
 C. Atlanta
 D. Providence

43. What is the capital of Wyoming?
 A. Phoenix
 B. Lansing
 C. Cheyenne
 D. Harrisburg

44. What is the capital of Indiana?
 A. Sacramento
 B. Lincoln
 C. Annapolis
 D. Indianapolis

45. What is the capital of Florida?
 A. Annapolis
 B. Little Rock
 C. Juneau
 D. Tallahassee

46. What is the capital of North Dakota?
 A. Topeka
 B. Bismarck
 C. Springfield
 D. Cheyenne

47. What is the capital of Alaska?
 A. Columbus
 B. Concord
 C. Juneau
 D. Salt Lake City

48. What is the capital of Arkansas?
 A. Jefferson City
 B. Little Rock
 C. Augusta
 D. Albany

49. What is the capital of Maryland?
 A. Topeka
 B. Annapolis
 C. Lansing
 D. Dover

50. What is the capital of Maine?
 A. Baton Rouge
 B. Augusta
 C. Nashville
 D. Austin

