Name:

Date:

Period:

                    State Capitals Quiz (Form 26)

1. What is the capital of New Mexico?
 A. Albany
 B. Salt Lake City
 C. Santa Fe
 D. Lansing

2. What is the capital of Arizona?
 A. Saint Paul
 B. Lincoln
 C. Nashville
 D. Phoenix

3. What is the capital of New York?
 A. Carson City
 B. Lansing
 C. Montpelier
 D. Albany

4. What is the capital of Virginia?
 A. Springfield
 B. Richmond
 C. Annapolis
 D. Olympia

5. What is the capital of North Dakota?
 A. Dover
 B. Little Rock
 C. Bismarck
 D. Boise

6. What is the capital of Iowa?
 A. Topeka
 B. Nashville
 C. Salt Lake City
 D. Des Moines

7. What is the capital of Nebraska?
 A. Springfield
 B. Lincoln
 C. Baton Rouge
 D. Boston

8. What is the capital of Pennsylvania?
 A. Denver
 B. Boston
 C. Harrisburg
 D. Honolulu

9. What is the capital of Oregon?
 A. Little Rock
 B. Columbia
 C. Annapolis
 D. Salem

10. What is the capital of Montana?
 A. Helena
 B. Juneau
 C. Denver
 D. Jefferson City

11. What is the capital of Indiana?
 A. Columbus
 B. Boise
 C. Indianapolis
 D. Helena

12. What is the capital of New Jersey?
 A. Lincoln
 B. Augusta
 C. Trenton
 D. Carson City

13. What is the capital of Colorado?
 A. Trenton
 B. Denver
 C. Cheyenne
 D. Carson City

14. What is the capital of Missouri?
 A. Montgomery
 B. Jefferson City
 C. Boston
 D. Saint Paul

15. What is the capital of Massachusetts?
 A. Cheyenne
 B. Montpelier
 C. Little Rock
 D. Boston

16. What is the capital of Vermont?
 A. Olympia
 B. Montpelier
 C. Augusta
 D. Dover

17. What is the capital of Arkansas?
 A. Springfield
 B. Montgomery
 C. Little Rock
 D. Des Moines

18. What is the capital of West Virginia?
 A. Olympia
 B. Charleston
 C. Annapolis
 D. Concord

19. What is the capital of Connecticut?
 A. Augusta
 B. Tallahassee
 C. Annapolis
 D. Hartford

20. What is the capital of Hawaii?
 A. Cheyenne
 B. Honolulu
 C. Austin
 D. Concord

21. What is the capital of Delaware?
 A. Montgomery
 B. Springfield
 C. Dover
 D. Juneau

22. What is the capital of Wisconsin?
 A. Little Rock
 B. Columbia
 C. Santa Fe
 D. Madison

23. What is the capital of Minnesota?
 A. Phoenix
 B. Saint Paul
 C. Nashville
 D. Indianapolis

24. What is the capital of Florida?
 A. Tallahassee
 B. Pierre
 C. Oklahoma City
 D. Harrisburg

25. What is the capital of Mississippi?
 A. Oklahoma City
 B. Jackson
 C. Charleston
 D. Sacramento

26. What is the capital of Alaska?
 A. Saint Paul
 B. Juneau
 C. Lincoln
 D. Raleigh

27. What is the capital of Georgia?
 A. Richmond
 B. Phoenix
 C. Columbia
 D. Atlanta

28. What is the capital of Tennessee?
 A. Lincoln
 B. Richmond
 C. Santa Fe
 D. Nashville

29. What is the capital of Michigan?
 A. Lansing
 B. Lincoln
 C. Olympia
 D. Juneau

30. What is the capital of Maine?
 A. Augusta
 B. Charleston
 C. Montgomery
 D. Boise

31. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Honolulu
 C. Santa Fe
 D. Juneau

32. What is the capital of Rhode Island?
 A. Hartford
 B. Providence
 C. Salt Lake City
 D. Honolulu

33. What is the capital of Utah?
 A. Santa Fe
 B. Salt Lake City
 C. Columbia
 D. Trenton

34. What is the capital of South Carolina?
 A. Little Rock
 B. Atlanta
 C. Columbia
 D. Topeka

35. What is the capital of Alabama?
 A. Charleston
 B. Annapolis
 C. Montgomery
 D. Atlanta

36. What is the capital of North Carolina?
 A. Juneau
 B. Springfield
 C. Boston
 D. Raleigh

37. What is the capital of Kansas?
 A. Concord
 B. Lincoln
 C. Topeka
 D. Montpelier

38. What is the capital of Maryland?
 A. Honolulu
 B. Concord
 C. Columbus
 D. Annapolis

39. What is the capital of Ohio?
 A. Columbus
 B. Madison
 C. Raleigh
 D. Albany

40. What is the capital of New Hampshire?
 A. Boise
 B. Salem
 C. Montgomery
 D. Concord

41. What is the capital of Texas?
 A. Charleston
 B. Indianapolis
 C. Lansing
 D. Austin

42. What is the capital of Washington?
 A. Montgomery
 B. Madison
 C. Olympia
 D. Trenton

43. What is the capital of Kentucky?
 A. Juneau
 B. Sacramento
 C. Frankfort
 D. Boston

44. What is the capital of Wyoming?
 A. Cheyenne
 B. Atlanta
 C. Bismarck
 D. Lincoln

45. What is the capital of California?
 A. Phoenix
 B. Sacramento
 C. Little Rock
 D. Saint Paul

46. What is the capital of Idaho?
 A. Carson City
 B. Madison
 C. Denver
 D. Boise

47. What is the capital of South Dakota?
 A. Richmond
 B. Pierre
 C. Tallahassee
 D. Phoenix

48. What is the capital of Illinois?
 A. Montgomery
 B. Springfield
 C. Tallahassee
 D. Boston

49. What is the capital of Louisiana?
 A. Jefferson City
 B. Harrisburg
 C. Tallahassee
 D. Baton Rouge

50. What is the capital of Nevada?
 A. Carson City
 B. Madison
 C. Concord
 D. Dover

