Name:

Date:

Period:

                    State Capitals Quiz (Form 12)

1. What is the capital of New Jersey?
 A. Trenton
 B. Augusta
 C. Lansing
 D. Concord

2. What is the capital of Georgia?
 A. Atlanta
 B. Columbus
 C. Jackson
 D. Jefferson City

3. What is the capital of Tennessee?
 A. Nashville
 B. Annapolis
 C. Montpelier
 D. Boston

4. What is the capital of West Virginia?
 A. Atlanta
 B. Jackson
 C. Jefferson City
 D. Charleston

5. What is the capital of Virginia?
 A. Richmond
 B. Jefferson City
 C. Denver
 D. Harrisburg

6. What is the capital of South Carolina?
 A. Bismarck
 B. Pierre
 C. Columbia
 D. Indianapolis

7. What is the capital of Michigan?
 A. Dover
 B. Lansing
 C. Jackson
 D. Juneau

8. What is the capital of Hawaii?
 A. Jefferson City
 B. Honolulu
 C. Dover
 D. Richmond

9. What is the capital of Missouri?
 A. Jefferson City
 B. Montgomery
 C. Topeka
 D. Montpelier

10. What is the capital of Massachusetts?
 A. Boston
 B. Des Moines
 C. Olympia
 D. Tallahassee

11. What is the capital of Vermont?
 A. Montpelier
 B. Boise
 C. Albany
 D. Richmond

12. What is the capital of Maine?
 A. Little Rock
 B. Augusta
 C. Cheyenne
 D. Phoenix

13. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Augusta
 C. Topeka
 D. Little Rock

14. What is the capital of New York?
 A. Boise
 B. Bismarck
 C. Albany
 D. Springfield

15. What is the capital of Iowa?
 A. Des Moines
 B. Hartford
 C. Augusta
 D. Olympia

16. What is the capital of New Hampshire?
 A. Trenton
 B. Concord
 C. Nashville
 D. Des Moines

17. What is the capital of Mississippi?
 A. Olympia
 B. Jackson
 C. Boise
 D. Providence

18. What is the capital of Nevada?
 A. Carson City
 B. Albany
 C. Harrisburg
 D. Frankfort

19. What is the capital of Maryland?
 A. Annapolis
 B. Raleigh
 C. Augusta
 D. Concord

20. What is the capital of Wisconsin?
 A. Cheyenne
 B. Honolulu
 C. Madison
 D. Raleigh

21. What is the capital of Ohio?
 A. Augusta
 B. Pierre
 C. Columbus
 D. Boston

22. What is the capital of Rhode Island?
 A. Boise
 B. Oklahoma City
 C. Madison
 D. Providence

23. What is the capital of Florida?
 A. Tallahassee
 B. Olympia
 C. Honolulu
 D. Jefferson City

24. What is the capital of Arizona?
 A. Helena
 B. Phoenix
 C. Trenton
 D. Montpelier

25. What is the capital of Oklahoma?
 A. Raleigh
 B. Phoenix
 C. Oklahoma City
 D. Austin

26. What is the capital of Oregon?
 A. Salem
 B. Annapolis
 C. Olympia
 D. Providence

27. What is the capital of Washington?
 A. Augusta
 B. Olympia
 C. Baton Rouge
 D. Little Rock

28. What is the capital of Arkansas?
 A. Santa Fe
 B. Carson City
 C. Nashville
 D. Little Rock

29. What is the capital of Connecticut?
 A. Baton Rouge
 B. Cheyenne
 C. Lansing
 D. Hartford

30. What is the capital of Minnesota?
 A. Jackson
 B. Salt Lake City
 C. Saint Paul
 D. Columbus

31. What is the capital of North Dakota?
 A. Bismarck
 B. Annapolis
 C. Trenton
 D. Madison

32. What is the capital of Colorado?
 A. Sacramento
 B. Charleston
 C. Denver
 D. Dover

33. What is the capital of Louisiana?
 A. Jefferson City
 B. Saint Paul
 C. Baton Rouge
 D. Lansing

34. What is the capital of Alaska?
 A. Richmond
 B. Oklahoma City
 C. Dover
 D. Juneau

35. What is the capital of North Carolina?
 A. Montpelier
 B. Raleigh
 C. Salem
 D. Hartford

36. What is the capital of South Dakota?
 A. Pierre
 B. Phoenix
 C. Saint Paul
 D. Tallahassee

37. What is the capital of New Mexico?
 A. Charleston
 B. Santa Fe
 C. Cheyenne
 D. Helena

38. What is the capital of Illinois?
 A. Topeka
 B. Pierre
 C. Columbus
 D. Springfield

39. What is the capital of Kansas?
 A. Topeka
 B. Indianapolis
 C. Lincoln
 D. Jefferson City

40. What is the capital of Nebraska?
 A. Saint Paul
 B. Tallahassee
 C. Montgomery
 D. Lincoln

41. What is the capital of Indiana?
 A. Boise
 B. Albany
 C. Hartford
 D. Indianapolis

42. What is the capital of California?
 A. Sacramento
 B. Lincoln
 C. Albany
 D. Columbus

43. What is the capital of Idaho?
 A. Sacramento
 B. Austin
 C. Trenton
 D. Boise

44. What is the capital of Montana?
 A. Madison
 B. Columbia
 C. Helena
 D. Concord

45. What is the capital of Delaware?
 A. Juneau
 B. Topeka
 C. Dover
 D. Nashville

46. What is the capital of Alabama?
 A. Carson City
 B. Baton Rouge
 C. Nashville
 D. Montgomery

47. What is the capital of Wyoming?
 A. Des Moines
 B. Cheyenne
 C. Jefferson City
 D. Tallahassee

48. What is the capital of Kentucky?
 A. Hartford
 B. Frankfort
 C. Albany
 D. Montpelier

49. What is the capital of Texas?
 A. Austin
 B. Madison
 C. Boston
 D. Salt Lake City

50. What is the capital of Utah?
 A. Honolulu
 B. Madison
 C. Boise
 D. Salt Lake City

