Name:

Date:

Period:

                    State Capitals Quiz (Form 17)

1. What is the capital of California?
 A. Des Moines
 B. Annapolis
 C. Baton Rouge
 D. Sacramento

2. What is the capital of New York?
 A. Augusta
 B. Albany
 C. Helena
 D. Salem

3. What is the capital of Alaska?
 A. Boise
 B. Juneau
 C. Helena
 D. Lincoln

4. What is the capital of Indiana?
 A. Indianapolis
 B. Honolulu
 C. Lansing
 D. Trenton

5. What is the capital of Wyoming?
 A. Trenton
 B. Cheyenne
 C. Augusta
 D. Little Rock

6. What is the capital of West Virginia?
 A. Helena
 B. Cheyenne
 C. Charleston
 D. Pierre

7. What is the capital of New Jersey?
 A. Trenton
 B. Salt Lake City
 C. Pierre
 D. Honolulu

8. What is the capital of Vermont?
 A. Hartford
 B. Madison
 C. Montpelier
 D. Augusta

9. What is the capital of South Carolina?
 A. Baton Rouge
 B. Columbia
 C. Montgomery
 D. Annapolis

10. What is the capital of Delaware?
 A. Salt Lake City
 B. Dover
 C. Oklahoma City
 D. Carson City

11. What is the capital of Texas?
 A. Austin
 B. Dover
 C. Nashville
 D. Harrisburg

12. What is the capital of Mississippi?
 A. Trenton
 B. Jackson
 C. Albany
 D. Concord

13. What is the capital of Connecticut?
 A. Hartford
 B. Albany
 C. Denver
 D. Harrisburg

14. What is the capital of Oregon?
 A. Frankfort
 B. Salem
 C. Little Rock
 D. Dover

15. What is the capital of Rhode Island?
 A. Providence
 B. Austin
 C. Columbus
 D. Boise

16. What is the capital of Louisiana?
 A. Bismarck
 B. Oklahoma City
 C. Baton Rouge
 D. Austin

17. What is the capital of Montana?
 A. Boise
 B. Harrisburg
 C. Helena
 D. Madison

18. What is the capital of Kentucky?
 A. Montpelier
 B. Frankfort
 C. Phoenix
 D. Saint Paul

19. What is the capital of Arkansas?
 A. Sacramento
 B. Atlanta
 C. Montgomery
 D. Little Rock

20. What is the capital of North Dakota?
 A. Bismarck
 B. Santa Fe
 C. Hartford
 D. Helena

21. What is the capital of Pennsylvania?
 A. Cheyenne
 B. Harrisburg
 C. Trenton
 D. Lansing

22. What is the capital of Alabama?
 A. Charleston
 B. Boise
 C. Columbia
 D. Montgomery

23. What is the capital of Missouri?
 A. Bismarck
 B. Springfield
 C. Jefferson City
 D. Boston

24. What is the capital of Arizona?
 A. Harrisburg
 B. Nashville
 C. Columbus
 D. Phoenix

25. What is the capital of Minnesota?
 A. Madison
 B. Atlanta
 C. Saint Paul
 D. Topeka

26. What is the capital of Idaho?
 A. Olympia
 B. Concord
 C. Boise
 D. Montpelier

27. What is the capital of Georgia?
 A. Saint Paul
 B. Trenton
 C. Juneau
 D. Atlanta

28. What is the capital of Wisconsin?
 A. Bismarck
 B. Madison
 C. Honolulu
 D. Helena

29. What is the capital of Maryland?
 A. Hartford
 B. Columbus
 C. Albany
 D. Annapolis

30. What is the capital of New Hampshire?
 A. Hartford
 B. Salt Lake City
 C. Montpelier
 D. Concord

31. What is the capital of Nebraska?
 A. Nashville
 B. Salt Lake City
 C. Lincoln
 D. Frankfort

32. What is the capital of Kansas?
 A. Lincoln
 B. Austin
 C. Carson City
 D. Topeka

33. What is the capital of Iowa?
 A. Des Moines
 B. Boise
 C. Olympia
 D. Springfield

34. What is the capital of New Mexico?
 A. Charleston
 B. Annapolis
 C. Santa Fe
 D. Providence

35. What is the capital of Massachusetts?
 A. Bismarck
 B. Boston
 C. Augusta
 D. Trenton

36. What is the capital of South Dakota?
 A. Bismarck
 B. Columbia
 C. Richmond
 D. Pierre

37. What is the capital of Michigan?
 A. Montgomery
 B. Pierre
 C. Lansing
 D. Austin

38. What is the capital of Illinois?
 A. Springfield
 B. Olympia
 C. Juneau
 D. Boise

39. What is the capital of Oklahoma?
 A. Saint Paul
 B. Honolulu
 C. Oklahoma City
 D. Santa Fe

40. What is the capital of Ohio?
 A. Carson City
 B. Annapolis
 C. Columbus
 D. Montgomery

41. What is the capital of Tennessee?
 A. Olympia
 B. Bismarck
 C. Nashville
 D. Frankfort

42. What is the capital of Maine?
 A. Hartford
 B. Bismarck
 C. Augusta
 D. Boise

43. What is the capital of Virginia?
 A. Austin
 B. Richmond
 C. Topeka
 D. Jackson

44. What is the capital of Colorado?
 A. Des Moines
 B. Olympia
 C. Denver
 D. Oklahoma City

45. What is the capital of Nevada?
 A. Jackson
 B. Saint Paul
 C. Boise
 D. Carson City

46. What is the capital of Florida?
 A. Tallahassee
 B. Jackson
 C. Springfield
 D. Columbus

47. What is the capital of North Carolina?
 A. Raleigh
 B. Montpelier
 C. Richmond
 D. Frankfort

48. What is the capital of Washington?
 A. Olympia
 B. Albany
 C. Austin
 D. Indianapolis

49. What is the capital of Hawaii?
 A. Topeka
 B. Springfield
 C. Honolulu
 D. Atlanta

50. What is the capital of Utah?
 A. Springfield
 B. Salt Lake City
 C. Atlanta
 D. Santa Fe

