Name:

Date:

Period:

                    State Capitals Quiz (Form 29)

1. What is the capital of Ohio?
 A. Indianapolis
 B. Columbus
 C. Topeka
 D. Lincoln

2. What is the capital of New Hampshire?
 A. Harrisburg
 B. Saint Paul
 C. Concord
 D. Tallahassee

3. What is the capital of Connecticut?
 A. Columbia
 B. Montpelier
 C. Hartford
 D. Charleston

4. What is the capital of Florida?
 A. Springfield
 B. Madison
 C. Little Rock
 D. Tallahassee

5. What is the capital of Idaho?
 A. Phoenix
 B. Charleston
 C. Jackson
 D. Boise

6. What is the capital of Tennessee?
 A. Lansing
 B. Nashville
 C. Albany
 D. Concord

7. What is the capital of Delaware?
 A. Montgomery
 B. Baton Rouge
 C. Jackson
 D. Dover

8. What is the capital of West Virginia?
 A. Charleston
 B. Concord
 C. Carson City
 D. Dover

9. What is the capital of Washington?
 A. Charleston
 B. Phoenix
 C. Providence
 D. Olympia

10. What is the capital of Arkansas?
 A. Helena
 B. Montgomery
 C. Cheyenne
 D. Little Rock

11. What is the capital of Virginia?
 A. Little Rock
 B. Richmond
 C. Austin
 D. Oklahoma City

12. What is the capital of Alaska?
 A. Saint Paul
 B. Augusta
 C. Des Moines
 D. Juneau

13. What is the capital of Kentucky?
 A. Honolulu
 B. Frankfort
 C. Annapolis
 D. Carson City

14. What is the capital of Louisiana?
 A. Baton Rouge
 B. Honolulu
 C. Cheyenne
 D. Nashville

15. What is the capital of California?
 A. Salem
 B. Montpelier
 C. Sacramento
 D. Charleston

16. What is the capital of New Mexico?
 A. Montgomery
 B. Santa Fe
 C. Columbia
 D. Salem

17. What is the capital of North Carolina?
 A. Raleigh
 B. Little Rock
 C. Hartford
 D. Honolulu

18. What is the capital of Hawaii?
 A. Carson City
 B. Santa Fe
 C. Lincoln
 D. Honolulu

19. What is the capital of Arizona?
 A. Concord
 B. Phoenix
 C. Salt Lake City
 D. Montgomery

20. What is the capital of Indiana?
 A. Phoenix
 B. Indianapolis
 C. Helena
 D. Olympia

21. What is the capital of Texas?
 A. Jefferson City
 B. Columbus
 C. Bismarck
 D. Austin

22. What is the capital of Kansas?
 A. Columbia
 B. Topeka
 C. Saint Paul
 D. Phoenix

23. What is the capital of Iowa?
 A. Des Moines
 B. Cheyenne
 C. Madison
 D. Indianapolis

24. What is the capital of Rhode Island?
 A. Jefferson City
 B. Augusta
 C. Raleigh
 D. Providence

25. What is the capital of Mississippi?
 A. Springfield
 B. Columbus
 C. Jackson
 D. Bismarck

26. What is the capital of Massachusetts?
 A. Richmond
 B. Springfield
 C. Nashville
 D. Boston

27. What is the capital of Wisconsin?
 A. Madison
 B. Annapolis
 C. Helena
 D. Frankfort

28. What is the capital of Alabama?
 A. Montgomery
 B. Harrisburg
 C. Richmond
 D. Tallahassee

29. What is the capital of Wyoming?
 A. Richmond
 B. Boston
 C. Cheyenne
 D. Jackson

30. What is the capital of Nebraska?
 A. Augusta
 B. Lincoln
 C. Topeka
 D. Jefferson City

31. What is the capital of North Dakota?
 A. Bismarck
 B. Augusta
 C. Boise
 D. Juneau

32. What is the capital of Utah?
 A. Salem
 B. Indianapolis
 C. Salt Lake City
 D. Dover

33. What is the capital of Vermont?
 A. Nashville
 B. Montpelier
 C. Annapolis
 D. Salt Lake City

34. What is the capital of Colorado?
 A. Harrisburg
 B. Boise
 C. Boston
 D. Denver

35. What is the capital of New Jersey?
 A. Trenton
 B. Olympia
 C. Lincoln
 D. Boise

36. What is the capital of Montana?
 A. Sacramento
 B. Albany
 C. Hartford
 D. Helena

37. What is the capital of New York?
 A. Albany
 B. Springfield
 C. Columbia
 D. Denver

38. What is the capital of Pennsylvania?
 A. Hartford
 B. Oklahoma City
 C. Harrisburg
 D. Topeka

39. What is the capital of South Dakota?
 A. Austin
 B. Pierre
 C. Juneau
 D. Carson City

40. What is the capital of Minnesota?
 A. Indianapolis
 B. Juneau
 C. Saint Paul
 D. Boise

41. What is the capital of Nevada?
 A. Carson City
 B. Tallahassee
 C. Baton Rouge
 D. Raleigh

42. What is the capital of Oklahoma?
 A. Trenton
 B. Oklahoma City
 C. Providence
 D. Richmond

43. What is the capital of Maryland?
 A. Annapolis
 B. Carson City
 C. Salem
 D. Oklahoma City

44. What is the capital of South Carolina?
 A. Cheyenne
 B. Raleigh
 C. Columbia
 D. Topeka

45. What is the capital of Michigan?
 A. Carson City
 B. Topeka
 C. Springfield
 D. Lansing

46. What is the capital of Maine?
 A. Carson City
 B. Lansing
 C. Augusta
 D. Montpelier

47. What is the capital of Illinois?
 A. Springfield
 B. Raleigh
 C. Sacramento
 D. Nashville

48. What is the capital of Oregon?
 A. Boise
 B. Salem
 C. Phoenix
 D. Atlanta

49. What is the capital of Missouri?
 A. Springfield
 B. Jefferson City
 C. Tallahassee
 D. Juneau

50. What is the capital of Georgia?
 A. Atlanta
 B. Denver
 C. Concord
 D. Madison

