Name:

Date:

Period:

                    State Capitals Quiz (Form 9)

1. What is the capital of New Hampshire?
 A. Lansing
 B. Concord
 C. Raleigh
 D. Juneau

2. What is the capital of Ohio?
 A. Nashville
 B. Olympia
 C. Columbus
 D. Pierre

3. What is the capital of Colorado?
 A. Helena
 B. Nashville
 C. Oklahoma City
 D. Denver

4. What is the capital of Massachusetts?
 A. Bismarck
 B. Topeka
 C. Boston
 D. Little Rock

5. What is the capital of New Mexico?
 A. Annapolis
 B. Nashville
 C. Santa Fe
 D. Juneau

6. What is the capital of South Carolina?
 A. Richmond
 B. Columbia
 C. Madison
 D. Nashville

7. What is the capital of Rhode Island?
 A. Providence
 B. Montgomery
 C. Olympia
 D. Baton Rouge

8. What is the capital of West Virginia?
 A. Albany
 B. Charleston
 C. Sacramento
 D. Lansing

9. What is the capital of Nebraska?
 A. Saint Paul
 B. Honolulu
 C. Juneau
 D. Lincoln

10. What is the capital of Alaska?
 A. Tallahassee
 B. Juneau
 C. Nashville
 D. Montpelier

11. What is the capital of Indiana?
 A. Denver
 B. Little Rock
 C. Honolulu
 D. Indianapolis

12. What is the capital of Hawaii?
 A. Albany
 B. Honolulu
 C. Frankfort
 D. Montgomery

13. What is the capital of Michigan?
 A. Montgomery
 B. Indianapolis
 C. Austin
 D. Lansing

14. What is the capital of Pennsylvania?
 A. Boise
 B. Baton Rouge
 C. Harrisburg
 D. Madison

15. What is the capital of Wisconsin?
 A. Phoenix
 B. Dover
 C. Madison
 D. Cheyenne

16. What is the capital of Arizona?
 A. Phoenix
 B. Topeka
 C. Atlanta
 D. Charleston

17. What is the capital of Oregon?
 A. Dover
 B. Salem
 C. Austin
 D. Raleigh

18. What is the capital of Connecticut?
 A. Trenton
 B. Hartford
 C. Richmond
 D. Montpelier

19. What is the capital of Delaware?
 A. Carson City
 B. Columbus
 C. Montgomery
 D. Dover

20. What is the capital of Washington?
 A. Topeka
 B. Salt Lake City
 C. Olympia
 D. Santa Fe

21. What is the capital of Vermont?
 A. Montpelier
 B. Salem
 C. Trenton
 D. Columbus

22. What is the capital of Texas?
 A. Carson City
 B. Jackson
 C. Richmond
 D. Austin

23. What is the capital of Nevada?
 A. Juneau
 B. Lansing
 C. Boston
 D. Carson City

24. What is the capital of Wyoming?
 A. Jackson
 B. Saint Paul
 C. Baton Rouge
 D. Cheyenne

25. What is the capital of Virginia?
 A. Annapolis
 B. Salt Lake City
 C. Richmond
 D. Bismarck

26. What is the capital of Missouri?
 A. Richmond
 B. Phoenix
 C. Jefferson City
 D. Sacramento

27. What is the capital of Mississippi?
 A. Frankfort
 B. Jackson
 C. Jefferson City
 D. Springfield

28. What is the capital of California?
 A. Baton Rouge
 B. Oklahoma City
 C. Santa Fe
 D. Sacramento

29. What is the capital of South Dakota?
 A. Pierre
 B. Santa Fe
 C. Montgomery
 D. Salt Lake City

30. What is the capital of Oklahoma?
 A. Concord
 B. Springfield
 C. Nashville
 D. Oklahoma City

31. What is the capital of Kentucky?
 A. Frankfort
 B. Saint Paul
 C. Harrisburg
 D. Pierre

32. What is the capital of New Jersey?
 A. Boston
 B. Olympia
 C. Helena
 D. Trenton

33. What is the capital of North Dakota?
 A. Providence
 B. Boise
 C. Trenton
 D. Bismarck

34. What is the capital of Arkansas?
 A. Santa Fe
 B. Olympia
 C. Atlanta
 D. Little Rock

35. What is the capital of Georgia?
 A. Olympia
 B. Baton Rouge
 C. Annapolis
 D. Atlanta

36. What is the capital of Maryland?
 A. Annapolis
 B. Dover
 C. Lansing
 D. Raleigh

37. What is the capital of New York?
 A. Bismarck
 B. Helena
 C. Albany
 D. Salt Lake City

38. What is the capital of Montana?
 A. Concord
 B. Salem
 C. Salt Lake City
 D. Helena

39. What is the capital of Idaho?
 A. Boise
 B. Richmond
 C. Honolulu
 D. Trenton

40. What is the capital of Tennessee?
 A. Helena
 B. Nashville
 C. Austin
 D. Honolulu

41. What is the capital of Florida?
 A. Tallahassee
 B. Carson City
 C. Santa Fe
 D. Austin

42. What is the capital of Illinois?
 A. Lincoln
 B. Montgomery
 C. Springfield
 D. Lansing

43. What is the capital of Maine?
 A. Augusta
 B. Dover
 C. Nashville
 D. Topeka

44. What is the capital of Kansas?
 A. Indianapolis
 B. Olympia
 C. Austin
 D. Topeka

45. What is the capital of Alabama?
 A. Montgomery
 B. Providence
 C. Honolulu
 D. Springfield

46. What is the capital of Louisiana?
 A. Baton Rouge
 B. Juneau
 C. Harrisburg
 D. Columbus

47. What is the capital of Iowa?
 A. Austin
 B. Salt Lake City
 C. Raleigh
 D. Des Moines

48. What is the capital of Utah?
 A. Raleigh
 B. Providence
 C. Salt Lake City
 D. Lansing

49. What is the capital of Minnesota?
 A. Denver
 B. Saint Paul
 C. Jackson
 D. Jefferson City

50. What is the capital of North Carolina?
 A. Trenton
 B. Carson City
 C. Raleigh
 D. Montpelier

