Name:

Date:

Period:

                    State Capitals Quiz (Form 34)

1. What is the capital of Virginia?
 A. Providence
 B. Tallahassee
 C. Richmond
 D. Trenton

2. What is the capital of New Jersey?
 A. Trenton
 B. Boise
 C. Harrisburg
 D. Salt Lake City

3. What is the capital of New Mexico?
 A. Jackson
 B. Santa Fe
 C. Springfield
 D. Cheyenne

4. What is the capital of Rhode Island?
 A. Harrisburg
 B. Montpelier
 C. Providence
 D. Jefferson City

5. What is the capital of Arizona?
 A. Santa Fe
 B. Salt Lake City
 C. Phoenix
 D. Salem

6. What is the capital of Nebraska?
 A. Lincoln
 B. Augusta
 C. Charleston
 D. Annapolis

7. What is the capital of Vermont?
 A. Phoenix
 B. Juneau
 C. Oklahoma City
 D. Montpelier

8. What is the capital of Hawaii?
 A. Carson City
 B. Honolulu
 C. Montgomery
 D. Frankfort

9. What is the capital of South Dakota?
 A. Raleigh
 B. Little Rock
 C. Pierre
 D. Montpelier

10. What is the capital of Wisconsin?
 A. Charleston
 B. Madison
 C. Springfield
 D. Annapolis

11. What is the capital of Arkansas?
 A. Columbus
 B. Olympia
 C. Richmond
 D. Little Rock

12. What is the capital of Florida?
 A. Tallahassee
 B. Madison
 C. Phoenix
 D. Montpelier

13. What is the capital of West Virginia?
 A. Oklahoma City
 B. Charleston
 C. Little Rock
 D. Santa Fe

14. What is the capital of Missouri?
 A. Jefferson City
 B. Hartford
 C. Phoenix
 D. Olympia

15. What is the capital of Maryland?
 A. Lincoln
 B. Annapolis
 C. Columbus
 D. Atlanta

16. What is the capital of Maine?
 A. Indianapolis
 B. Augusta
 C. Helena
 D. Carson City

17. What is the capital of New York?
 A. Montgomery
 B. Indianapolis
 C. Albany
 D. Tallahassee

18. What is the capital of New Hampshire?
 A. Little Rock
 B. Concord
 C. Harrisburg
 D. Dover

19. What is the capital of Pennsylvania?
 A. Charleston
 B. Harrisburg
 C. Bismarck
 D. Springfield

20. What is the capital of California?
 A. Saint Paul
 B. Sacramento
 C. Pierre
 D. Hartford

21. What is the capital of Utah?
 A. Bismarck
 B. Juneau
 C. Salt Lake City
 D. Boston

22. What is the capital of North Carolina?
 A. Harrisburg
 B. Raleigh
 C. Boise
 D. Des Moines

23. What is the capital of Mississippi?
 A. Carson City
 B. Concord
 C. Jackson
 D. Lincoln

24. What is the capital of Illinois?
 A. Salem
 B. Austin
 C. Springfield
 D. Olympia

25. What is the capital of Connecticut?
 A. Topeka
 B. Hartford
 C. Jefferson City
 D. Lansing

26. What is the capital of Minnesota?
 A. Salem
 B. Saint Paul
 C. Richmond
 D. Frankfort

27. What is the capital of Iowa?
 A. Carson City
 B. Nashville
 C. Des Moines
 D. Cheyenne

28. What is the capital of Wyoming?
 A. Saint Paul
 B. Cheyenne
 C. Salt Lake City
 D. Pierre

29. What is the capital of Montana?
 A. Helena
 B. Richmond
 C. Madison
 D. Nashville

30. What is the capital of North Dakota?
 A. Bismarck
 B. Springfield
 C. Montpelier
 D. Providence

31. What is the capital of South Carolina?
 A. Augusta
 B. Annapolis
 C. Denver
 D. Columbia

32. What is the capital of Washington?
 A. Olympia
 B. Pierre
 C. Salem
 D. Lincoln

33. What is the capital of Delaware?
 A. Boise
 B. Bismarck
 C. Dover
 D. Saint Paul

34. What is the capital of Massachusetts?
 A. Juneau
 B. Atlanta
 C. Madison
 D. Boston

35. What is the capital of Indiana?
 A. Indianapolis
 B. Honolulu
 C. Sacramento
 D. Columbus

36. What is the capital of Georgia?
 A. Phoenix
 B. Atlanta
 C. Tallahassee
 D. Montpelier

37. What is the capital of Texas?
 A. Concord
 B. Austin
 C. Harrisburg
 D. Oklahoma City

38. What is the capital of Tennessee?
 A. Tallahassee
 B. Nashville
 C. Lincoln
 D. Sacramento

39. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Jefferson City
 C. Helena
 D. Little Rock

40. What is the capital of Colorado?
 A. Montgomery
 B. Denver
 C. Jackson
 D. Columbia

41. What is the capital of Louisiana?
 A. Baton Rouge
 B. Madison
 C. Austin
 D. Raleigh

42. What is the capital of Idaho?
 A. Montpelier
 B. Boise
 C. Hartford
 D. Helena

43. What is the capital of Nevada?
 A. Santa Fe
 B. Augusta
 C. Oklahoma City
 D. Carson City

44. What is the capital of Oregon?
 A. Salem
 B. Harrisburg
 C. Carson City
 D. Indianapolis

45. What is the capital of Alaska?
 A. Topeka
 B. Juneau
 C. Providence
 D. Honolulu

46. What is the capital of Michigan?
 A. Boston
 B. Little Rock
 C. Lansing
 D. Denver

47. What is the capital of Alabama?
 A. Pierre
 B. Montgomery
 C. Lansing
 D. Frankfort

48. What is the capital of Kentucky?
 A. Tallahassee
 B. Austin
 C. Boise
 D. Frankfort

49. What is the capital of Kansas?
 A. Frankfort
 B. Topeka
 C. Cheyenne
 D. Lansing

50. What is the capital of Ohio?
 A. Santa Fe
 B. Salem
 C. Columbus
 D. Saint Paul

