Name:

Date:

Period:

                    State Capitals Quiz (Form 30)

1. What is the capital of Iowa?
 A. Salem
 B. Des Moines
 C. Santa Fe
 D. Dover

2. What is the capital of Missouri?
 A. Boston
 B. Jefferson City
 C. Nashville
 D. Jackson

3. What is the capital of Texas?
 A. Lincoln
 B. Austin
 C. Albany
 D. Columbia

4. What is the capital of Oklahoma?
 A. Providence
 B. Oklahoma City
 C. Concord
 D. Madison

5. What is the capital of Illinois?
 A. Springfield
 B. Richmond
 C. Baton Rouge
 D. Charleston

6. What is the capital of Massachusetts?
 A. Lincoln
 B. Jefferson City
 C. Boston
 D. Dover

7. What is the capital of Wyoming?
 A. Oklahoma City
 B. Lansing
 C. Cheyenne
 D. Austin

8. What is the capital of Colorado?
 A. Phoenix
 B. Bismarck
 C. Denver
 D. Santa Fe

9. What is the capital of Kentucky?
 A. Providence
 B. Sacramento
 C. Frankfort
 D. Montpelier

10. What is the capital of Delaware?
 A. Columbia
 B. Columbus
 C. Baton Rouge
 D. Dover

11. What is the capital of Maryland?
 A. Boston
 B. Montgomery
 C. Concord
 D. Annapolis

12. What is the capital of California?
 A. Sacramento
 B. Boston
 C. Juneau
 D. Carson City

13. What is the capital of North Carolina?
 A. Raleigh
 B. Sacramento
 C. Salt Lake City
 D. Olympia

14. What is the capital of West Virginia?
 A. Indianapolis
 B. Bismarck
 C. Juneau
 D. Charleston

15. What is the capital of Florida?
 A. Bismarck
 B. Tallahassee
 C. Annapolis
 D. Columbus

16. What is the capital of Washington?
 A. Pierre
 B. Topeka
 C. Olympia
 D. Jefferson City

17. What is the capital of Minnesota?
 A. Richmond
 B. Austin
 C. Saint Paul
 D. Boston

18. What is the capital of New York?
 A. Des Moines
 B. Augusta
 C. Hartford
 D. Albany

19. What is the capital of New Hampshire?
 A. Trenton
 B. Annapolis
 C. Concord
 D. Tallahassee

20. What is the capital of Michigan?
 A. Indianapolis
 B. Lansing
 C. Saint Paul
 D. Oklahoma City

21. What is the capital of South Carolina?
 A. Oklahoma City
 B. Raleigh
 C. Des Moines
 D. Columbia

22. What is the capital of Connecticut?
 A. Hartford
 B. Saint Paul
 C. Concord
 D. Columbia

23. What is the capital of Pennsylvania?
 A. Salem
 B. Raleigh
 C. Harrisburg
 D. Jackson

24. What is the capital of Vermont?
 A. Baton Rouge
 B. Denver
 C. Saint Paul
 D. Montpelier

25. What is the capital of Louisiana?
 A. Montpelier
 B. Hartford
 C. Baton Rouge
 D. Santa Fe

26. What is the capital of Mississippi?
 A. Trenton
 B. Albany
 C. Jackson
 D. Atlanta

27. What is the capital of Rhode Island?
 A. Providence
 B. Salem
 C. Lincoln
 D. Cheyenne

28. What is the capital of Hawaii?
 A. Lansing
 B. Cheyenne
 C. Honolulu
 D. Harrisburg

29. What is the capital of Maine?
 A. Topeka
 B. Nashville
 C. Augusta
 D. Carson City

30. What is the capital of Utah?
 A. Bismarck
 B. Raleigh
 C. Salt Lake City
 D. Annapolis

31. What is the capital of Idaho?
 A. Olympia
 B. Boise
 C. Madison
 D. Saint Paul

32. What is the capital of Nebraska?
 A. Providence
 B. Lincoln
 C. Helena
 D. Annapolis

33. What is the capital of Nevada?
 A. Little Rock
 B. Tallahassee
 C. Indianapolis
 D. Carson City

34. What is the capital of Wisconsin?
 A. Providence
 B. Little Rock
 C. Columbus
 D. Madison

35. What is the capital of Montana?
 A. Helena
 B. Boston
 C. Madison
 D. Augusta

36. What is the capital of Kansas?
 A. Annapolis
 B. Topeka
 C. Phoenix
 D. Cheyenne

37. What is the capital of New Jersey?
 A. Trenton
 B. Little Rock
 C. Boise
 D. Concord

38. What is the capital of Alaska?
 A. Juneau
 B. Springfield
 C. Oklahoma City
 D. Salt Lake City

39. What is the capital of Virginia?
 A. Madison
 B. Richmond
 C. Indianapolis
 D. Phoenix

40. What is the capital of Oregon?
 A. Montpelier
 B. Salem
 C. Des Moines
 D. Jefferson City

41. What is the capital of Alabama?
 A. Columbus
 B. Richmond
 C. Montgomery
 D. Atlanta

42. What is the capital of Ohio?
 A. Boston
 B. Pierre
 C. Columbus
 D. Montpelier

43. What is the capital of North Dakota?
 A. Raleigh
 B. Juneau
 C. Bismarck
 D. Harrisburg

44. What is the capital of Tennessee?
 A. Boston
 B. Montpelier
 C. Nashville
 D. Indianapolis

45. What is the capital of Arizona?
 A. Phoenix
 B. Jackson
 C. Dover
 D. Sacramento

46. What is the capital of New Mexico?
 A. Oklahoma City
 B. Santa Fe
 C. Montgomery
 D. Richmond

47. What is the capital of Arkansas?
 A. Boise
 B. Little Rock
 C. Denver
 D. Juneau

48. What is the capital of Indiana?
 A. Boston
 B. Honolulu
 C. Indianapolis
 D. Helena

49. What is the capital of South Dakota?
 A. Annapolis
 B. Des Moines
 C. Madison
 D. Pierre

50. What is the capital of Georgia?
 A. Dover
 B. Atlanta
 C. Olympia
 D. Lansing

